@font-face {
    font-family: "Plex Sans";
    src: url("../../fonts/IBMPlexSans-ExtraLight.woff2") format("woff2"),
         url("../../fonts/IBMPlexSans-ExtraLight.woff") format("woff");
    font-weight: 200;
    font-style: normal;
    text-wrap: wrap;
}

@font-face {
    font-family: "Plex Sans";
    src: url("../../fonts/IBMPlexSans-Light.woff2") format("woff2"),
         url("../../fonts/IBMPlexSans-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    text-wrap: wrap;
}