.articles {
    padding: 60px 0 40px;
}

.articles__wrapper {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 128px;
}

.articles__description {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    display: block;
    margin: 0 0 24px;
}

.articles__note {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #696E82;
    margin: 0 0 48px;
}

.articles__text {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
    display: inline-block;
    margin: 0;
}

.articles__socials {
    margin: 0 0 24px;
}

.articles__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 32px; 
}


.articles__item:nth-child(3n+1) {
    grid-column: span 2;
}
