.product-card {
    background-color: #28292D;
    box-shadow: 0px 10px 40px 0px #00000033;
    border-radius: 12px;
    padding: 10px 50px 10px 10px;
    display: flex;
    gap: 50px;
}

.product-card--grid {
    flex-direction: column;
    gap: 0;
    padding: 20px;
    height: 100%;
}

.product-card__img {
    border-radius: 12px;
}

.product-card--grid .product-card__img {
    width: 100%;
    height: 240px;
    margin: 0 0 30px;
}

.product-card__text-block-wrapper {
    margin: 0;
    padding: 30px 40px;
    background: linear-gradient(90deg, rgba(38, 170, 154, 0.2) 0%, rgba(38, 170, 154, 0.6) 100%);
    border-radius: 12px;
    max-width: 540px;
}

.product-card--grid .product-card__text-block-wrapper {
    background: transparent;
    padding: 0;
    margin: 0 0 35px;
}

.product-card__title {
    margin: 0 0 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}

.product-card--grid .product-card__title {
    font-size: 16px;
    line-height: 22px;
}

.product-card__title-content {
    display: block;
}

.product-card__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    opacity: 50%;
    margin: 0;
}

.product-card__info {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.product-card--grid .product-card__info {
    padding: 0;
    margin: auto 0 0;
}

.product-card__price {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #26AA9A;
    text-align: center;
    margin: 0 0 20px;
}

.product-card--grid .product-card__price {
    text-align: left;
}

.product-card__links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 0 20px;
}

.product-card--grid .product-card__links {
    flex-direction: row;
}

.product-card__link {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #1F2023;
    text-align: center;
    background-color: #26AA9A;
    border-radius: 8px;
    padding: 14px;
    width: 200px;
}

.product-card__link--secondary {
    background: transparent;
    color: inherit;
    border: 2px solid #26AA9A;
}

.product-card__delivery {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    opacity: 50%;
    text-align: center;
}

.product-card--grid .product-card__delivery {
    text-align: left;
}