.custom-radio-payment__field:hover + .custom-radio-payment__label,
.custom-radio-payment__field:focus-visible + .custom-radio-payment__label,
.custom-radio-payment__field:checked + .custom-radio-payment__label {
	border-color: #259dd6;
}

.custom-radio-payment__field:checked + .custom-radio-payment__label::before {
	background-color: #259dd6;
}

.custom-radio-payment__field:checked
	+ .custom-radio-payment__label
	.custom-radio-payment__icon {
	display: block;
}

.custom-radio-payment__label {
	background-color: #fff;
	border: 2px solid #e2e4e8;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	padding: 12px 14px;
	position: relative;
	cursor: pointer;
	user-select: none;
}

.custom-radio-payment__label::before {
	content: '';
	border: 2px solid #259dd6;
	border-radius: 50%;
	width: 24px;
	height: 24px;

	position: absolute;
	top: 14px;
	right: 14px;
}

.custom-radio-payment__inner {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.custom-radio-payment__price-wrap {
	display: flex;
	gap: 10px;
	align-items: center;
	margin: 0 0 6px;
}

.custom-radio-payment__price {
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
}

.custom-radio-payment__price-text {
	font-size: 16px;
	line-height: 1.2;
	font-weight: 500;
}

.custom-radio-payment__text-wrap {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.custom-radio-payment__text {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.3;
}

.custom-radio-payment__icon {
	color: #fff;
	position: absolute;
	top: 20px;
	right: 20px;
	display: none;
}
