.header {
	padding: 15px 0;
	background-color: #ffffff;
}

.header__wrapper,
.header__logo-link,
.header__button {
	display: flex;
}

.header__wrapper {
	align-items: center;
	justify-content: space-between;
}

.header__button {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;

	position: relative;
}

.header__button::after {
	content: '';
	width: 80px;
	height: 50px;

	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.header__button:hover {
	color: #259dd6;
}
