.order {
	margin: 0 0 100px;
	padding: 0 56px;
}

.order__title {
	font-weight: 600;
	font-size: 44px;
	line-height: 1.2;
	margin: 0 0 38px;
	text-align: center;
}

.order__wrapper {
	background-color: #fff;
	box-shadow: 0px 10px 24px 0px #2023341a;
	border-radius: 20px;
	padding: 40px 60px 12px;
	margin: 0 auto 28px;
}

.order__steps {
	padding: 0 4px 36px;
	border-bottom: 1px solid #f0f0f0;
	margin: 0 0 36px;
}

.order__policy-text {
	font-weight: 500;
	font-size: 12px;
	line-height: 1.2;
	color: #858385;
	margin: 0;
	padding: 0;
}
