<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Вход - Газпромбанк Бизнес-Онлайн</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg width="203" height="50" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-header-logo"></use>
          </svg>
        </a>
        <div class="header__info">
          <div class="header__info-inner">
            <span class="header__heading">Топ-3 лучших банков для корпоративных клиентов</span>
            <span class="header__text">По&nbsp;версии Markswebb</span>
          </div>
          <a class="header__link" href="#" aria-label="Ссылка на страницу Markswebb">
            <svg class="header__logo" width="56" height="56" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-markswebb"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="form-section">
      <div class="container">
        <h1 class="visually-hidden">Страница входа в аккаунт ГПБ Бизнес-онлайн</h1>
        <!-- Форма -->
        <form class="form form--mb" action="#" method="POST">
          <div class="form__wrapper">
            <h2 class="form__title">Вход в&nbsp;ГПБ Бизнес-онлайн</h2>
            <div class="form__input-wrap">
              <div class="custom-input  custom-input--icon">
                <input class="custom-input__field" type="text" name="login" id="login" required>
                <label class="custom-input__label" for="login">Логин</label>
                <svg class="custom-input__icon" width="24" height="24" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-user"></use>
                </svg>
                <span class="custom-input__error">Данное поле должно быть заполнено</span>
              </div>
              <div class="custom-input custom-input--icon ">
                <input class="custom-input__field" type="password" name="password" id="password" required>
                <label class="custom-input__label" for="password">Пароль</label>
                <button class="custom-input__button" type="button">
                  <svg width="24" height="24" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <span class="custom-input__error">Неправильный пароль</span>
              </div>
            </div>
            <button class="btn form__btn" type="submit">Войти</button>
            <a class="link link--black link--center" href="forgot-data.html">Забыли логин или пароль?</a>
          </div>
          <div class="form__login-wrap">
            <div class="form__login-text">Войти с&nbsp;помощью:</div>
            <a class="link form__login-link" href="#" aria-label="Ссылка на вход через ЭТП ГПБ">
              <svg width="32" height="32" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-logo"></use>
              </svg>
              <span class="form__login-text">ЭТП ГПБ</span>
            </a>
          </div>
        </form>
        <a class="link link--center" href="registration.html">Зарегистрироваться</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__info">
          <a class="link link--grey footer__link" href="tel:+78001001189" aria-label="Звонок в службу поддержки">
            <svg class="footer__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-call"></use>
            </svg>
            <span class="footer__link-text">8 800 100 11 89</span>
          </a>
          <a class="link link--grey" href="#" aria-label="Ссылка на помощника в Телеграм">
            <svg class="footer__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-tg"></use>
            </svg>
            <span class="footer__link-text">Написать в&nbsp;Telegram</span>
          </a>
          <p class="footer__copyright">&copy;&nbsp;2024 Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354
          </p>
          <a href="#" class="link link--grey footer__policy-link">Политика обработки персональных данных</a>
        </div>
        <button class="link link--dark-grey" type="button">
          <span class="footer__link-text">Светлая тема</span>
          <svg class="footer__icon" width="20" height="20" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-theme"></use>
          </svg>
        </button>
      </div>
    </div>
  </footer>
</body>

</html>