<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Регистрация - Газпромбанк Бизнес-Онлайн</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg width="203" height="50" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-header-logo"></use>
          </svg>
        </a>
        <div class="header__info">
          <div class="header__info-inner">
            <span class="header__heading">Топ-3 лучших банков для корпоративных клиентов</span>
            <span class="header__text">По&nbsp;версии Markswebb</span>
          </div>
          <a class="header__link" href="#" aria-label="Ссылка на страницу Markswebb">
            <svg class="header__logo" width="56" height="56" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-markswebb"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="form-section">
      <div class="container">
        <h1 class="visually-hidden">Страница регистрация в ГПБ Бизнес</h1>
        <div class="form-section__wrapper">
          <form class="form" action="#" method="POST">
            <div class="form__wrapper">
              <h2 class="form__title">Регистрация</h2>
              <div class="form__input-wrap">
                <div class="custom-input">
                  <input class="custom-input__field" type="text" name="surname" id="surname" required>
                  <label class="custom-input__label" for="surname">Фамилия</label>
                </div>
                <div class="custom-input custom-input--narrow">
                  <input class="custom-input__field" type="text" name="name" id="name" required> 
                  <label class="custom-input__label" for="name">Имя</label>
                </div>
                <div class="custom-input custom-input--narrow">
                  <input class="custom-input__field" type="text" name="second-name" id="second-name" required>
                  <label class="custom-input__label" for="second-name">Отчество</label>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" type="text" name="login" id="login" required>
                  <label class="custom-input__label" for="login">Логин</label>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" type="password" name="password" id="password" required>
                  <label class="custom-input__label" for="password">Пароль</label>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" type="tel" name="phone" id="phone"
                    placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" required>
                  <label class="custom-input__label" for="phone">Телефон</label>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" type="email" name="mail" id="mail" required>
                  <label class="custom-input__label" for="mail">Email</label>
                </div>
                <div class="form__group">
                  <span class="form__group-name">
                    <span class="form__group-text">Код с картинки</span>
                    <button class="form__reload-btn" type="button">
                      <svg class="form__reload-icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="images/sprite.svg#icon-reload"></use>
                      </svg>
                    </button>
                  </span>
                  <div class="custom-input custom-input--narrow">
                    <input class="custom-input__field" type="text" name="captcha" id="captcha" required>
                  </div>
                  <div class="custom-input custom-input--narrow custom-input--captcha">
                    <input class="custom-input__field" type="text" name="captcha-img" id="captcha-img">
                    <img class="custom-input__img" src="images/captcha.png" width="144" height="44" alt="Captcha">
                  </div>
                </div>
              </div>
              <button class="btn form__btn" type="submit">Продолжить</button>
              <div class="custom-checkbox">
                <input class="custom-checkbox__field visually-hidden" type="checkbox" id="agree" name="agree" required>
                <label for="agree" class="custom-checkbox__label">
                  Согласен на обработку и передачу <a href="" class="custom-checkbox__link">персональных данных</a>
                  <svg class="custom-checkbox__icon" width="12" height="10" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-check"></use>
                  </svg>
                </label>
              </div>
            </div>
          </form>
          <div class="info-block form-section__info">
            <h2 class="info-block__title">ГПБ Бизнес ID&nbsp;&mdash; один для всех</h2>
            <ol class="info-block__list">
              <li class="info-block__item">
                Единая учетная запись для работы с&nbsp;продуктами и&nbsp;сервисами, предоставляемыми группой Банк ГПБ
                (АО)
                и&nbsp;партнёрами
              </li>
              <li class="info-block__item">
                Возможность одновременной работы с&nbsp;несколькими продуктами без необходимости переходить
                из&nbsp;одной
                системы в&nbsp;другую
              </li>
              <li class="info-block__item info-block__item--short">
                Гарантия защиты Ваших персональных данных
              </li>
            </ol>
          </div>
          <a class="link link--center" href="login.html">Войти в ГПБ Бизнес-онлайн</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__info">
          <a class="link link--grey footer__link" href="tel:+78001001189" aria-label="Звонок в службу поддержки">
            <svg class="footer__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-call"></use>
            </svg>
            <span class="footer__link-text">8 800 100 11 89</span>
          </a>
          <a class="link link--grey" href="#" aria-label="Ссылка на помощника в Телеграм">
            <svg class="footer__icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-tg"></use>
            </svg>
            <span class="footer__link-text">Написать в&nbsp;Telegram</span>
          </a>
          <p class="footer__copyright">&copy;&nbsp;2024 Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354
          </p>
          <a href="#" class="link link--grey footer__policy-link">Политика обработки персональных данных</a>
        </div>
        <button class="link link--dark-grey" type="button">
          <span class="footer__link-text">Светлая тема</span>
          <svg class="footer__icon" width="20" height="20" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-theme"></use>
          </svg>
        </button>
      </div>
    </div>
  </footer>
</body>

</html>