<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Отзывы - TechZone</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a href="reviews.html" class="header__logo-link">
          <img src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Отзывы</h1>

        <!-- Карточки -->
        <ul class="reviews">
          <li class="reviews__item">
            <div class="review-card">
              <div class="review-card__profile-header">
                <img class="review-card__profile-img" src="images/Petrov.jpg" alt="Фото Александр Петров" width="70"
                  height="70">
                <div class="review-card__heading">
                  <p class="review-card__profile-name">Александр Петров</p>
                  <p class="review-card__date">4 сентября 2023</p>
                </div>
              </div>
              <p class="review-card__text">Самый любимый магазин техники для меня! Покупаю товары здесь более 5&nbsp;лет
                и все до сих пор работает без перебоев. Особенно хочется похвалить консультанта Василия. Всегда
                на&nbsp;связи и предлагает только необходимое, никаких не&nbsp;нужных трат. Спасибо ТехЗон,
                за&nbsp;техникой только
                к&nbsp;вам!</p>
              <div class="review-card__product">
                <p class="review-card__product-type">Ноутбук игровой</p>
                <p class="review-card__product-model">MSI Katana GF76 11UC-887XRU</p>
              </div>
              <a class="review-card__link" href="#">К товару</a>
            </div>
          </li>

          <li class="reviews__item">
            <div class="review-card">
              <div class="review-card__profile-header">
                <img class="review-card__profile-img" src="images/Ivanova.jpg" alt="Фото Алена Иванова" width="70"
                  height="70">
                <div class="review-card__heading">
                  <p class="review-card__profile-name">Алена Иванова</p>
                  <p class="review-card__date">12 августа 2023</p>
                </div>
              </div>
              <p class="review-card__text">Хотела сделать подарок парню и&nbsp;только в&nbsp;этом магазине мне
                рассказали все очень понятно. Спасибо консультантам за&nbsp;помощь! Подарок получился отличным, оценили
                даже друзья парня.
              </p>
              <div class="review-card__product">
                <p class="review-card__product-type">Ноутбук игровой</p>
                <p class="review-card__product-model">MSI Katana GF76 11UC-887XRU</p>
              </div>
              <a class="review-card__link review-card__link--secondary" href="#">К товару</a>
            </div>
          </li>

          <li class="reviews__item">
            <div class="review-card">
              <div class="review-card__profile-header">
                <img class="review-card__profile-img" src="images/Pavlichenko.jpg" alt="Фото Геннадий Павлеченко"
                  width="70" height="70">
                <div class="review-card__heading">
                  <p class="review-card__profile-name">Геннадий Павлеченко</p>
                  <p class="review-card__date">1 февраля 2023</p>
                </div>
              </div>
              <p class="review-card__text">Первый раз покупал технику через онлайн-магазин. Доставка оказалась быстрее,
                чем у&nbsp;конкурентов. Получил товар за&nbsp;3&nbsp;дня, ребята молодцы! Пользуюсь товаром уже полгода,
                все работает на&nbsp;100%</p>
              <div class="review-card__product">
                <p class="review-card__product-type">Системный блок игровой</p>
                <p class="review-card__product-model">Thunderobot BW III Pro XL D (i5-12400/32G)</p>
              </div>
              <a class="review-card__link" href="#">К товару</a>
            </div>
          </li>

          <li class="reviews__item">
            <div class="review-card">
              <div class="review-card__profile-header">
                <img class="review-card__profile-img" src="images/Komarova.jpg" alt="Фото Александра Комарова"
                  width="70" height="70">
                <div class="review-card__heading">
                  <p class="review-card__profile-name">Александра Комарова</p>
                  <p class="review-card__date">29 января 2022</p>
                </div>
              </div>
              <p class="review-card__text">Собирали подарки на&nbsp;23&nbsp;февраля для одногруппников. Получились
                классные подарки и&nbsp;очень бюджетно! Спасибо большое магазину.</p>
              <div class="review-card__product">
                <p class="review-card__product-type">Ноутбук игровой</p>
                <p class="review-card__product-model">MSI Katana GF76 11UC-887XRU</p>
              </div>
              <a class="review-card__link review-card__link--secondary" href="#">К товару</a>
            </div>
          </li>

          <li class="reviews__item">
            <div class="review-card">
              <div class="review-card__profile-header">
                <img class="review-card__profile-img" src="images/Semenov.jpg" alt="Фото Олег Семенов" width="70"
                  height="70">
                <div class="review-card__heading">
                  <p class="review-card__profile-name">Олег Семенов</p>
                  <p class="review-card__date">4 января 2022</p>
                </div>
              </div>
              <p class="review-card__text">Посоветовал друг магазин, долго сомневался делать заказ. Но&nbsp;цены
                и&nbsp;доставка были самые выгодные среди конкурентов, заказал и&nbsp;не&nbsp;жалею! Все вовремя, заказ
                был собран верно.</p>
              <div class="review-card__product">
                <p class="review-card__product-type">Системный блок игровой</p>
                <p class="review-card__product-model">Thunderobot BW III Pro XL D (i5-12400/32G)</p>
              </div>
              <a class="review-card__link" href="#">К товару</a>
            </div>
          </li>
        </ul>

      </div>

    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="reviews.html" class="footer__logo-link">
          <img class="footer__logo-img" src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
        </a>
        <ul class="footer__contact-list">
          <li class="footer__contact-item">
            <span class="footer__contact-name">Бесплатно по России</span>
            <a class="footer__contact-phone" href="tel:88000000000">8 800 000-00-00</a>
          </li>
          <li class="footer__contact-item">
            <span class="footer__contact-name">Москва</span>
            <a class="footer__contact-phone" href="tel:88000000000">8 800 999-99-99</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>