<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ритейл — Twist</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <button class="header__burger" type="button" aria-label="Открыть меню">
          <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="23" fill="none">
            <path fill="#fff" d="M0 0h48v1H0zM0 11h36v1H0zM0 22h20v1H0z" />
          </svg>
        </button>
        <a class="header__logo-link" href="#">
          <img class="header__logo-image" src="images/logo-twist.svg" width="120" height="24"
            alt="Логотип компании Твист">
        </a>
        <button class="btn header__btn" type="button">
          Выбрать офис
        </button>
        <button class="header__favorites" type="button" aria-label="Открыть избранные товары">
          <svg class="header__favorites-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="none">
            <path fill="#fff"
              d="M21.785 4.706C21.169 2.136 19.258.33 16.852.052c-2.385-.279-4.171.831-5.518 2.92-.112.175-.211.354-.336.567a3.349 3.349 0 0 1-.13-.218C10.09 1.956 9.083.883 7.676.345 4.54-.845.71 1.1.082 5.353c-.306 2.088.262 3.908 1.399 5.552.826 1.195 1.8 2.24 2.854 3.189 2.057 1.852 4.14 3.676 6.21 5.51.147.127.29.254.449.396.056-.047.111-.09.168-.137 2.035-1.795 4.084-3.577 6.107-5.391 1.189-1.063 2.312-2.207 3.246-3.558.723-1.049 1.253-2.192 1.425-3.51.017-.137.043-.28.06-.416V5.906c-.073-.402-.12-.808-.215-1.2Z" />
          </svg>
        </button>
        <a class="header__phone-link" href="tel:+74953338787">
          +7&nbsp;495&nbsp;333 87&nbsp;87
        </a>
      </div>
    </div>
  </header>
  <main>
    <!-- Основное содержимое -->
    <section class="hero">
      <div class="container">
        <h1 class="visually-hidden">Главная страница делового центра TWIST</h1>
        <div class="hero__wrapper">
          <div class="hero__info">
            <div class="hero__info-wrapper">
              <p class="hero__text">Ритейл прямо&nbsp;у&nbsp;метро прямо&nbsp;на&nbsp;ТТК</p>
              <p class="hero__retail-value">от <span class="hero__retail-number">10</span> %
                первый взнос</p>
              <ol class="hero__info-list">
                <li class="hero__info-item">Последние 3 торговых помещения</li>
                <li class="hero__info-item">Вложения от 9,5 млн ₽</li>
                <li class="hero__info-item">Рассрочка до окончания строительства</li>
                <li class="hero__info-item">Ставка 16% годовых</li>
                <li class="hero__info-item">Возможность уступки прав требований</li>
              </ol>
            </div>
            <button class="btn btn--bg-black hero__btn" type="button">Получить предложение</button>
          </div>
          <img class="hero__img" src="images/main-img.jpg" width="640" height="700" alt="Фото ресторана TWIST">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__heading">
          <div class="location">
            <p class="location__name">Дом продаж</p>
            <address class="location__adress">г. Москва, Кадашёвская набережная, <br>д. 6/1/2 с1, вход с&nbsp;набережной</address>
            <a class="location__link" href="#">Построить маршрут</a>
          </div>
          <a class="footer__logo-link" href="retail.html" aria-label="Переход на страницу ритейл">
            <img class="footer__logo-img" src="images/footer-logo.svg" width="140" height="72"
              alt="Логотип компании TWIST">
          </a>
          <div class="footer__contacts">
            <a class="footer__tel" href="tel:+74951828678">+7 (495) 182-86-78</a>
            <a class="footer__mail" href="mailto:sales@sminex.com">sales@sminex.com</a>
          </div>
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="footer__social-link" href="#" aria-label="Переход на страницу TWIST в WhatsApp">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4_170)">
                    <path
                      d="M10.0025 0H9.9975C4.48375 0 0 4.485 0 10C0 12.1875 0.705 14.215 1.90375 15.8612L0.6575 19.5763L4.50125 18.3475C6.0825 19.395 7.96875 20 10.0025 20C15.5162 20 20 15.5138 20 10C20 4.48625 15.5162 0 10.0025 0Z"
                      fill="white" fill-opacity="0.2" />
                    <path
                      d="M15.8213 14.1213C15.5801 14.8026 14.6226 15.3676 13.8588 15.5326C13.3363 15.6438 12.6538 15.7326 10.3563 14.7801C7.41756 13.5626 5.52506 10.5763 5.37756 10.3826C5.23631 10.1888 4.19006 8.80132 4.19006 7.36632C4.19006 5.93132 4.91881 5.23257 5.21256 4.93257C5.45381 4.68632 5.85256 4.57382 6.23506 4.57382C6.35881 4.57382 6.47006 4.58007 6.57006 4.58507C6.86381 4.59757 7.01131 4.61507 7.20506 5.07882C7.44631 5.66007 8.03381 7.09507 8.10381 7.24257C8.17506 7.39007 8.24631 7.59007 8.14631 7.78382C8.05256 7.98382 7.97006 8.07257 7.82256 8.24257C7.67506 8.41257 7.53506 8.54257 7.38756 8.72507C7.25256 8.88382 7.10006 9.05382 7.27006 9.34757C7.44006 9.63507 8.02756 10.5938 8.89256 11.3638C10.0088 12.3576 10.9138 12.6751 11.2376 12.8101C11.4788 12.9101 11.7663 12.8863 11.9426 12.6988C12.1663 12.4576 12.4426 12.0576 12.7238 11.6638C12.9238 11.3813 13.1763 11.3463 13.4413 11.4463C13.7113 11.5401 15.1401 12.2463 15.4338 12.3926C15.7276 12.5401 15.9213 12.6101 15.9926 12.7338C16.0626 12.8576 16.0626 13.4388 15.8213 14.1213Z"
                      fill="#23252E" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4_170">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#" aria-label="Переход на страницу TWIST в Telegram">
                <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4_161" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="22"
                    height="18">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H22V18H0V0Z" fill="white" />
                  </mask>
                  <g mask="url(#mask0_4_161)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M22 1.44622C21.8844 1.94953 21.7641 2.45183 21.6541 2.95632C20.9432 6.21875 20.2346 9.48168 19.5249 12.7444C19.2192 14.1495 18.9158 15.5552 18.603 16.9588C18.5624 17.1412 18.4899 17.3224 18.4006 17.4876C18.1615 17.9292 17.7678 18.0957 17.2832 17.9467C17.0623 17.8787 16.8397 17.7793 16.653 17.6465C15.0719 16.5215 13.4989 15.3855 11.9234 14.253C11.8664 14.212 11.8079 14.1728 11.7399 14.1257C11.6876 14.1696 11.6382 14.2072 11.5931 14.2494C10.7797 15.0104 9.96622 15.7713 9.1542 16.5339C8.91227 16.761 8.63696 16.8977 8.27512 16.8772C8.30507 16.4379 8.33256 16.0127 8.36336 15.5878C8.4279 14.6981 8.49409 13.8085 8.55983 12.9189C8.57019 12.7788 8.60741 12.6354 8.58869 12.4993C8.51791 11.9864 8.8116 11.689 9.17035 11.3751C12.0869 8.82213 14.9895 6.25373 17.8963 3.68988C17.9389 3.65231 17.9941 3.62065 18.0193 3.57374C18.0653 3.48769 18.0932 3.39231 18.1288 3.3008C18.0307 3.27375 17.9221 3.20659 17.8365 3.22797C17.6602 3.27189 17.4834 3.34309 17.3288 3.43786C13.5401 5.76116 9.75418 8.08879 5.96864 10.4171C5.86231 10.4825 5.77103 10.5187 5.63452 10.4764C4.02852 9.97852 2.41891 9.49203 0.813018 8.99373C0.618731 8.93343 0.42536 8.84333 0.25913 8.72854C-0.0533439 8.5128 -0.0909645 8.19695 0.188585 7.94189C0.393351 7.75505 0.641292 7.58925 0.900055 7.4883C2.25308 6.96035 3.61532 6.4553 4.97499 5.94378C10.1402 4.00084 15.3055 2.05785 20.4722 0.118797C20.6366 0.0570996 20.8158 0.0164929 20.9911 0.00327607C21.4558 -0.0317064 21.8006 0.215252 21.9427 0.658833C21.9594 0.711081 21.9808 0.76198 22 0.813498V1.44622Z"
                      fill="white" fill-opacity="0.2" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#" aria-label="Переход на страницу TWIST в YouTube">
                <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.1438 3.60143C10.283 4.41406 11.4605 5.30594 12.5913 6.1643C13.7333 7.03224 14.8921 7.86721 16.001 8.70696C14.013 10.0445 12.0166 11.3342 10.0015 12.6526C9.71854 12.8366 9.44961 13.0605 9.1438 13.2014V3.60143ZM0.00673312 4.98335V13.0917C0.00673312 14.0456 -0.0388403 14.9471 0.177138 15.6146C0.392126 16.2774 0.780491 16.8109 1.2387 17.1978C1.71376 17.5972 2.2651 17.8888 3.0765 17.9584C3.84035 18.0228 4.73498 17.9789 5.61524 17.9789H18.4036C19.2635 17.9789 20.1344 18.038 20.9616 17.9584C22.4249 17.8176 23.4325 16.8449 23.8223 15.5759C24.0339 14.888 23.9927 13.9864 23.9927 13.0525V4.94304C23.9927 3.98185 24.0537 3.15363 23.8223 2.41964C23.6163 1.76576 23.2561 1.2281 22.7811 0.818176C22.3154 0.416631 21.7765 0.108274 20.9616 0.0370744C20.1576 -0.0320311 19.2591 0.0166569 18.4229 0.0166569H5.63407C4.78898 0.0166569 3.8141 -0.0304605 3.03886 0.0370744C1.59933 0.162721 0.524388 1.17941 0.15881 2.44006C-0.0487476 3.15363 0.00673312 4.06823 0.00673312 4.98335Z"
                    fill="white" fill-opacity="0.2" />
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#" aria-label="Переход на страницу TWIST в VK">
                <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4_167" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                    height="14">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H24V14H0V0Z" fill="white" />
                  </mask>
                  <g mask="url(#mask0_4_167)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M7.92898 0.972652C8.10115 0.584837 8.37473 0.344025 8.73062 0.254702C9.16196 0.146473 9.60749 0.0718104 10.0505 0.0435314C11.0907 -0.0228801 12.1332 -0.0395431 13.1615 0.187249C13.7311 0.312863 14.0157 0.623691 14.0255 1.2266C14.0416 2.20659 14.0074 3.18738 14.004 4.16785C14.002 4.75739 14.0181 5.347 14.0263 5.93653C14.0265 5.95656 14.028 5.97675 14.0314 5.99637C14.0915 6.33805 14.1669 6.70551 14.5144 6.83096C14.8454 6.95041 15.0802 6.67058 15.2833 6.44724C16.2368 5.39923 16.9288 4.1717 17.5368 2.89242C17.7881 2.36369 18.0015 1.81565 18.2251 1.27331C18.4264 0.784953 18.6494 0.622569 19.158 0.618804C20.4242 0.609431 21.6902 0.600859 22.9563 0.591967C23.9683 0.584837 24.216 0.947898 23.8219 1.90706C23.3671 3.01378 22.6551 3.9578 21.9638 4.9124C21.4815 5.5786 20.977 6.22813 20.5052 6.90194C19.8565 7.82866 19.895 8.16096 20.6751 8.9748C21.5014 9.83663 22.3396 10.6875 23.1392 11.575C23.4252 11.8927 23.6383 12.2896 23.8404 12.6749C24.1345 13.2355 23.9477 13.6705 23.3542 13.8596C23.1713 13.9179 22.9729 13.9453 22.7809 13.9493C21.6806 13.9722 20.5802 13.9899 19.4797 13.9973C18.809 14.0018 18.2498 13.6901 17.7814 13.237C17.2862 12.7579 16.8425 12.2228 16.369 11.7193C16.1327 11.4681 15.8971 11.2107 15.6312 10.9953C15.1054 10.5696 14.6179 10.6683 14.3669 11.3086C14.1852 11.7717 14.082 12.2868 14.0459 12.7866C13.9796 13.7033 13.722 13.9885 12.8262 13.9972C11.7543 14.0075 10.6879 14.0069 9.64552 13.6772C7.81487 13.0981 6.36419 11.9683 5.16323 10.4669C3.42128 8.28929 2.10513 5.84176 0.893496 3.32918C0.617421 2.75671 0.356467 2.17615 0.103852 1.59223C-0.142683 1.02208 0.0528772 0.686978 0.65686 0.671036C1.74713 0.642196 2.83803 0.635868 3.92861 0.624171C4.5262 0.617763 4.9174 0.877641 5.15505 1.47687C5.79925 3.10191 6.60924 4.63938 7.64168 6.043C7.82726 6.29535 8.05119 6.53023 8.29554 6.72185C8.65634 7.00472 9.00506 6.90274 9.15292 6.4631C9.2721 6.10861 9.3703 5.7276 9.37779 5.35629C9.39727 4.38792 9.42011 3.41273 9.33188 2.45101C9.24404 1.49273 8.94045 1.23597 7.92898 0.972652Z"
                      fill="white" fill-opacity="0.2" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#" aria-label="Переход на страницу TWIST в Яндекс">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4_159)">
                    <path
                      d="M18.7576 9.5944C18.7592 9.5944 18.7604 9.5944 18.762 9.5944C18.8736 9.5944 18.98 9.5476 19.0556 9.4656C19.1324 9.3824 19.1704 9.2708 19.1604 9.158C18.7588 4.7408 15.2616 1.2424 10.844 0.840004C10.732 0.831204 10.6192 0.867604 10.536 0.944804C10.4528 1.0216 10.4064 1.13 10.4076 1.2432C10.4772 7.1136 11.2516 9.5124 18.7576 9.5944ZM18.7576 10.4056C11.2516 10.4876 10.4776 12.8864 10.408 18.7568C10.4068 18.87 10.4532 18.9784 10.5364 19.0552C10.6108 19.1236 10.708 19.1616 10.808 19.1616C10.82 19.1616 10.8324 19.1612 10.8444 19.16C15.262 18.7576 18.7592 15.2596 19.1604 10.842C19.1704 10.7292 19.1328 10.6176 19.0556 10.5344C18.9784 10.4512 18.8708 10.41 18.7576 10.4056ZM9.1292 0.842004C4.7256 1.256 1.2396 4.7536 0.840001 9.1588C0.830001 9.2716 0.867601 9.3832 0.944801 9.4664C1.0204 9.5484 1.1272 9.5948 1.2384 9.5948C1.24 9.5948 1.2416 9.5948 1.2432 9.5948C8.7244 9.5088 9.4968 7.1112 9.5672 1.2448C9.5684 1.1316 9.5216 1.0228 9.4384 0.946004C9.3544 0.869204 9.242 0.831604 9.1292 0.842004ZM1.2428 10.4052C1.1184 10.3912 1.0208 10.4504 0.944401 10.5336C0.867601 10.6168 0.829601 10.7284 0.839601 10.8412C1.2392 15.2464 4.7256 18.744 9.1292 19.158C9.1416 19.1592 9.1544 19.1596 9.1668 19.1596C9.2668 19.1596 9.3636 19.122 9.438 19.0536C9.5212 18.9768 9.568 18.868 9.5668 18.7548C9.4964 12.8888 8.7244 10.4912 1.2428 10.4052Z"
                      fill="white" fill-opacity="0.2" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4_159">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Коротко о проекте</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Динамика строительства</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Новости</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Документы</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Рассрочка</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">O Sminex-Интеко</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Контакты</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Правовая информация</a>
            </li>
          </ul>
        </nav>
        <div class="footer__bottom">
          <p class="footer__info">Содержание настоящего сайта twist-office.ru, включая любую информацию
            и&nbsp;результаты
            интеллектуальной деятельности, принадлежит ООО &laquo;БАЗАЛЬТ&raquo; (ИНН 7705739315) и&nbsp;защищено
            законодательством Российской Федерации и&nbsp;международными соглашениями. Любое использование, копирование,
            воспроизведение или распространение любой размещённой на&nbsp;настоящем сайте информации, материалов и/или
            их&nbsp;частей не&nbsp;допускается без предварительного получения согласия правообладателя. Сайт носит
            исключительно информационный характер и&nbsp;ни&nbsp;при каких условиях не&nbsp;является публичной офертой,
            определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.</p>
          <img class="footer__logo" src="images/footer-logo--wide.svg" width="156" height="16"
            alt="Логотип компании Sminex">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>