<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Популярные туры / Valinabali</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg xmlns="http://www.w3.org/2000/svg" width="140" height="40" viewBox="0 0 140 40" fill="none">
            <path d="M139.568 14.27V26H136.984V14.27H139.568Z" fill="black" />
            <path
              d="M131.1 14.27V23.042C131.1 23.3253 131.179 23.5406 131.338 23.688C131.496 23.8353 131.723 23.909 132.018 23.909H136.115L136.234 25.864C135.429 25.9546 134.585 26.0056 133.701 26.017C132.828 26.0396 131.955 26.051 131.083 26.051C130.233 26.051 129.587 25.8243 129.145 25.371C128.714 24.9063 128.499 24.317 128.499 23.603V14.27H131.1Z"
              fill="black" />
            <path
              d="M123.716 14.27C123.932 14.27 124.119 14.3323 124.277 14.457C124.447 14.5816 124.561 14.746 124.617 14.95L128.017 26H125.365L122.968 17.381C122.923 17.1883 122.878 16.9956 122.832 16.803C122.787 16.599 122.747 16.4063 122.713 16.225H122.254C122.22 16.4063 122.181 16.599 122.135 16.803C122.101 16.9956 122.056 17.1883 121.999 17.381L119.602 26H116.933L120.35 14.95C120.407 14.746 120.515 14.5816 120.673 14.457C120.843 14.3323 121.036 14.27 121.251 14.27L123.716 14.27ZM125.518 20.951V22.906H119.432V20.951H125.518Z"
              fill="black" />
            <path
              d="M112.366 14.134C113.386 14.134 114.196 14.2246 114.797 14.406C115.409 14.576 115.851 14.882 116.123 15.324C116.395 15.766 116.531 16.3893 116.531 17.194C116.531 18.0326 116.367 18.673 116.038 19.115C115.721 19.5456 115.194 19.795 114.457 19.863V19.965C115.364 20.0443 115.998 20.3503 116.361 20.883C116.724 21.4043 116.905 22.1353 116.905 23.076C116.905 23.8806 116.763 24.504 116.48 24.946C116.208 25.388 115.777 25.6996 115.188 25.881C114.61 26.051 113.851 26.136 112.91 26.136C112.151 26.136 111.488 26.1303 110.921 26.119C110.366 26.119 109.85 26.1076 109.374 26.085C108.898 26.0623 108.411 26.034 107.912 26L108.167 24.198C108.439 24.2093 108.96 24.2206 109.731 24.232C110.513 24.2433 111.42 24.249 112.451 24.249C112.927 24.249 113.301 24.2036 113.573 24.113C113.845 24.0223 114.032 23.858 114.134 23.62C114.247 23.3706 114.304 23.0193 114.304 22.566C114.304 22.0786 114.247 21.7103 114.134 21.461C114.021 21.2003 113.822 21.019 113.539 20.917C113.267 20.815 112.887 20.7583 112.4 20.747H108.15V19.098H112.366C112.785 19.0866 113.114 19.0413 113.352 18.962C113.601 18.8826 113.777 18.7296 113.879 18.503C113.981 18.2763 114.032 17.959 114.032 17.551C114.032 17.1316 113.975 16.8143 113.862 16.599C113.76 16.3723 113.579 16.2193 113.318 16.14C113.057 16.0606 112.695 16.021 112.23 16.021C111.595 16.021 111.034 16.021 110.547 16.021C110.06 16.021 109.623 16.0266 109.238 16.038C108.853 16.038 108.496 16.0493 108.167 16.072L107.912 14.27C108.365 14.2246 108.802 14.1963 109.221 14.185C109.652 14.1623 110.116 14.151 110.615 14.151C111.114 14.1396 111.697 14.134 112.366 14.134ZM110.462 14.27V26H107.912V14.27H110.462Z"
              fill="black" />
            <path
              d="M103.096 14.27C103.311 14.27 103.498 14.3323 103.657 14.457C103.827 14.5816 103.94 14.746 103.997 14.95L107.397 26H104.745L102.348 17.381C102.302 17.1883 102.257 16.9956 102.212 16.803C102.166 16.599 102.127 16.4063 102.093 16.225H101.634C101.6 16.4063 101.56 16.599 101.515 16.803C101.481 16.9956 101.435 17.1883 101.379 17.381L98.9817 26H96.3127L99.7297 14.95C99.7864 14.746 99.8941 14.5816 100.053 14.457C100.223 14.3323 100.415 14.27 100.631 14.27L103.096 14.27ZM104.898 20.951V22.906H98.8117V20.951H104.898Z"
              fill="black" />
            <path
              d="M95.8252 14.27V25.065C95.8252 25.6883 95.5135 26 94.8902 26H93.4622C93.1789 26 92.9635 25.9376 92.8162 25.813C92.6689 25.677 92.5329 25.4786 92.4082 25.218L89.1612 19.064C89.0252 18.8033 88.8892 18.5143 88.7532 18.197C88.6285 17.8796 88.5209 17.5736 88.4302 17.279H88.2432C88.2772 17.585 88.3055 17.8966 88.3282 18.214C88.3509 18.52 88.3622 18.826 88.3622 19.132V26H85.8972V15.205C85.8972 14.5816 86.2145 14.27 86.8492 14.27H88.2602C88.5322 14.27 88.7362 14.338 88.8722 14.474C89.0195 14.5986 89.1612 14.7913 89.2972 15.052L92.4422 21.019C92.5782 21.2796 92.7199 21.5686 92.8672 21.886C93.0146 22.2033 93.1562 22.532 93.2922 22.872H93.4962C93.4622 22.532 93.4339 22.2033 93.4112 21.886C93.3999 21.5573 93.3942 21.2343 93.3942 20.917L93.3772 14.27H95.8252Z"
              fill="black" />
            <path d="M84.2144 14.27V26H81.6304V14.27H84.2144Z" fill="black" />
            <path
              d="M75.746 14.27V23.042C75.746 23.3253 75.8254 23.5406 75.984 23.688C76.1427 23.8353 76.3694 23.909 76.664 23.909H80.761L80.88 25.864C80.0754 25.9546 79.231 26.0056 78.347 26.017C77.4744 26.0396 76.6017 26.051 75.729 26.051C74.879 26.051 74.233 25.8243 73.791 25.371C73.3604 24.9063 73.145 24.317 73.145 23.603V14.27H75.746Z"
              fill="black" />
            <path
              d="M68.3626 14.27C68.5779 14.27 68.7649 14.3323 68.9236 14.457C69.0936 14.5816 69.2069 14.746 69.2636 14.95L72.6636 26H70.0116L67.6146 17.381C67.5693 17.1883 67.5239 16.9956 67.4786 16.803C67.4333 16.599 67.3936 16.4063 67.3596 16.225H66.9006C66.8666 16.4063 66.8269 16.599 66.7816 16.803C66.7476 16.9956 66.7023 17.1883 66.6456 17.381L64.2486 26H61.5796L64.9966 14.95C65.0533 14.746 65.1609 14.5816 65.3196 14.457C65.4896 14.3323 65.6823 14.27 65.8976 14.27L68.3626 14.27ZM70.1646 20.951V22.906H64.0786V20.951H70.1646Z"
              fill="black" />
            <path
              d="M62.7439 14.27L59.5479 25.286C59.4912 25.49 59.3779 25.66 59.2079 25.796C59.0492 25.932 58.8566 26 58.6299 26H56.2499C56.0119 26 55.8079 25.932 55.6379 25.796C55.4792 25.66 55.3772 25.49 55.3319 25.286L52.1189 14.27H54.8049L56.9469 22.736C56.9922 22.9513 57.0376 23.1723 57.0829 23.399C57.1396 23.6143 57.1849 23.8296 57.2189 24.045H57.6609C57.6949 23.8296 57.7346 23.6086 57.7799 23.382C57.8366 23.1553 57.8932 22.9343 57.9499 22.719L60.0749 14.27H62.7439Z"
              fill="black" />
            <g clip-path="url(#clip0_2539_44)">
              <rect width="40" height="40" fill="url(#paint0_linear_2539_440)" />
              <path
                d="M12.1923 20.0948C9.34323 20.1069 6.70322 20.6851 5.41602 21.088C5.41602 21.088 17.0925 23.0695 18.0638 31.1301C9.19089 18.3372 -0.487305 33.8089 -0.487305 33.8089C1.53054 33.2796 7.30863 31.7084 11.167 32.3712C13.8068 32.8247 16.3802 35.218 16.2691 35.1879C9.978 36.7357 -0.0164608 64.7344 1.68065 67.0082C3.19393 68.7469 4.70884 68.1538 6.22232 67.2718C6.97145 61.338 12.8176 35.3034 19.9713 37.4051C19.9724 37.4054 19.9734 37.4048 19.9744 37.4051C20.5767 37.6112 21.1464 37.9728 21.1773 38.5253C21.2362 39.5778 20.5567 41.298 20.7172 42.4926C21.0891 45.2649 21.632 46.2291 22.4214 47.1963C24.3068 46.1365 26.1108 42.3155 26.4839 40.3343C28.1733 41.0741 30.889 42.7876 33.1045 49.1513C34.2627 43.1879 32.5924 38.4842 27.1093 36.3955C29.4838 35.3692 39.819 40.5626 41.0805 43.4572C42.3079 38.2378 33.6262 31.8509 26.3983 32.1903C27.784 31.8288 29.3069 32.2513 30.756 31.1842C32.7005 29.7523 34.9682 28.5192 37.0813 27.1946C29.9747 24.1035 23.4165 25.6298 22.9547 28.8292C22.5919 21.7284 17.0814 20.0741 12.1922 20.0949L12.1923 20.0948Z"
                fill="white" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_2539_440" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FAAD66" />
                <stop offset="0.844644" stop-color="#F849C7" />
              </linearGradient>
              <clipPath id="clip0_2539_44">
                <rect width="40" height="40" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="header__btn-wrapper">
          <a class="header__favorites" href="#" aria-label="Ссылка на страницу избранное">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path
                d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                fill="#242424" />
              <path
                d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                fill="white" />
            </svg>
          </a>
          <button class="header__burger" type="button" aria-label="Кнопка открытия меню">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4 15.8C4 15.3582 4.44772 15 5 15H39C39.5523 15 40 15.3582 40 15.8C40 16.2418 39.5523 16.6 39 16.6H5C4.44772 16.6 4 16.2418 4 15.8Z"
                fill="#242424" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4 27.4C4 26.9581 4.44772 26.6 5 26.6H39C39.5523 26.6 40 26.9581 40 27.4C40 27.8418 39.5523 28.2 39 28.2H5C4.44772 28.2 4 27.8418 4 27.4Z"
                fill="#242424" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <h1 class="visually-hidden">Туры Valinabali</h1>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#" aria-label="Ссылка на главную страницу">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link breadcrumbs__link--active">Популярные туры</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Карточки популярных туров -->
    <section class="tours">
      <div class="container">
        <h2 class="visually-hidden">Популярные туры</h2>
        <ul class="tours__list">
          <li class="tours__item tours__item--flat">
            <div class="card-tour">
              <img class="card-tour__img" src="images/Dubai.jpg" height="240" width="380" alt="Фотография тура Дубай">
              <div class="card-tour__content">
                <div class="card-tour__content-top">
                  <h3 class="card-tour__title">Дубай, <span class="card-tour__country">ОАЭ</span></h3>
                  <div class="card-tour__info-wrapper">
                    <div class="card-tour__label-info">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_1796_4373)">
                          <path
                            d="M12.1007 8.03041C12.1007 10.2094 10.3289 11.9809 8.15073 11.9809C5.97186 11.9809 4.1999 10.2088 4.1999 8.03041C4.1999 5.85187 5.97219 4.07996 8.15073 4.07996C10.3286 4.0799 12.1007 5.85214 12.1007 8.03041ZM8.15073 2.57626C8.36862 2.57626 8.54566 2.39911 8.54566 2.18117V0.534666C8.54566 0.316118 8.36901 0.139572 8.15073 0.139572C7.93218 0.139572 7.75531 0.316391 7.75531 0.534666V2.18117C7.75531 2.39911 7.93185 2.57626 8.15073 2.57626ZM12.0824 4.58433C12.1835 4.58433 12.2846 4.54588 12.3615 4.46871L13.777 3.05356C13.9313 2.89867 13.9313 2.64829 13.777 2.49428C13.6227 2.34054 13.373 2.34054 13.2187 2.49428L11.8032 3.91008C11.6489 4.06475 11.6489 4.31464 11.8032 4.46871C11.8804 4.54593 11.9812 4.58433 12.0824 4.58433ZM3.30908 4.46876C3.38641 4.5456 3.48776 4.58438 3.58822 4.58438C3.68957 4.58438 3.79069 4.54593 3.86803 4.46876C4.02237 4.31442 4.02237 4.06481 3.86803 3.91014L2.45195 2.49433C2.29761 2.34059 2.04799 2.34059 1.89365 2.49433C1.73931 2.64867 1.73931 2.89878 1.89365 3.05361L3.30908 4.46876ZM7.83532 13.424C7.6171 13.424 7.44056 13.6013 7.44056 13.819V15.4654C7.44056 15.6834 7.61738 15.8605 7.83532 15.8605C8.05327 15.8605 8.23085 15.6838 8.23085 15.4654V13.819C8.23085 13.6013 8.05354 13.424 7.83532 13.424ZM3.62388 11.5316L2.20846 12.947C2.05412 13.1014 2.05412 13.3517 2.20846 13.5053C2.28579 13.5826 2.38714 13.6213 2.48826 13.6213C2.58955 13.6213 2.69007 13.5829 2.76741 13.5053L4.18289 12.0899C4.33723 11.9356 4.33723 11.6853 4.18289 11.5316C4.02849 11.3776 3.77822 11.3776 3.62388 11.5316ZM12.6768 11.5316C12.5224 11.3776 12.2725 11.3776 12.1181 11.5316C11.9638 11.686 11.9638 11.9356 12.1181 12.0899L13.5336 13.5053C13.6107 13.5826 13.7119 13.6213 13.8134 13.6213C13.9145 13.6213 14.0151 13.5829 14.0922 13.5053C14.2466 13.351 14.2466 13.1014 14.0922 12.947L12.6768 11.5316ZM2.56833 8.03041C2.56833 7.81186 2.39064 7.63531 2.17274 7.63531H0.394766C0.176545 7.63531 0 7.81186 0 8.03041C0 8.24879 0.176819 8.4255 0.394766 8.4255H3.1728C2.39102 8.42545 2.56833 8.24879 2.56833 8.03041ZM15.6049 7.63531H13.4978C13.2797 7.63531 13.103 7.81186 13.103 8.03041C13.103 8.24879 13.2797 8.4255 13.4978 8.4255H15.6049C15.823 8.4255 16 8.24885 16 8.03041C16 7.8118 15.823 7.63531 15.6049 7.63531Z"
                            fill="#242424" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1796_4374">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      <span class="card-tour__label-text">20...25°C</span>
                    </div>
                    <div class="card-tour__label-info card-tour__label-info--purple">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.7082 0.309705C11.2407 -0.159237 10.4192 -0.0493246 9.94909 0.421869L7.55673 2.8086L3.11941 1.15042C2.69436 1.0405 2.26632 0.89832 1.73923 1.42691C1.47024 1.69627 0.911263 2.25675 1.73923 3.08622L4.78172 5.57723L2.80204 7.5528L0.95478 7.09098C0.680918 7.02045 0.496348 7.0756 0.355665 7.23092C0.284761 7.31945 -0.229576 7.70061 0.129071 8.06L2.27682 9.73094L3.94776 11.8787C4.20736 12.139 4.44858 11.9766 4.77834 11.6634C4.9873 11.454 4.94229 11.3463 4.87926 11.0413L4.46209 9.20685L6.42827 7.23392L8.91554 10.2772C9.74313 11.1066 10.3025 10.5458 10.5715 10.2772C11.0989 9.7482 10.9571 9.31977 10.8472 8.89397L9.20291 4.44915L11.5855 2.05829C12.0556 1.58747 12.176 0.778272 11.7082 0.309705Z"
                          fill="#242424" />
                      </svg>
                      <span class="card-tour__label-text">Въезд свободный</span>
                    </div>
                  </div>
                </div>
                <p class="card-tour__text">Дубай год от&nbsp;года удивляет туристов новыми достопримечательностями.
                  Их&nbsp;список не&nbsp;перестает обновляться, стремясь обойти другие страны по&nbsp;своим масштабам.
                  К&nbsp;ним относятся как современные объекты, так и&nbsp;исторические места города.</p>
                <div class="card-tour__content-bottom">
                  <div class="card-tour__price-wrapper">
                    <div class="card-tour__price">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.32961 5.52725C7.32961 3.70105 8.80972 2.2207 10.6361 2.2207C12.4625 2.2207 13.9426 3.70105 13.9426 5.52725C13.9426 7.35344 12.4625 8.83379 10.6361 8.83379C8.80972 8.83379 7.32961 7.35322 7.32961 5.52725ZM9.23335 9.05924C6.899 9.05924 5 10.9585 5 13.2926V16.7248L5.00879 16.778L5.24552 16.8519C7.473 17.5477 9.40875 17.7801 11.0016 17.7801C14.1131 17.7801 15.9165 16.8927 16.0278 16.8364L16.2488 16.7241L16.2722 16.7243V13.2929C16.2725 10.9585 14.3735 9.05924 12.0389 9.05924H9.23335Z"
                          fill="#D6D3D9" />
                      </svg>
                      <span class="card-tour__price-text">от 84 000 руб. / 1 чел.</span>
                    </div>
                    <div class="card-tour__price">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path
                          d="M12.0572 5.52725C12.0572 3.70105 13.5373 2.2207 15.3637 2.2207C17.1901 2.2207 18.6702 3.70105 18.6702 5.52725C18.6702 7.35344 17.1901 8.83379 15.3637 8.83379C13.5373 8.83379 12.0572 7.35322 12.0572 5.52725ZM16.7664 9.05924H13.9609C11.6265 9.05924 9.72754 10.9585 9.72754 13.2926V16.7248L9.73633 16.778L9.97306 16.8519C12.2005 17.5477 14.1363 17.7801 15.7291 17.7801C18.8406 17.7801 20.644 16.8927 20.7554 16.8364L20.9763 16.7241L20.9998 16.7243V13.2929C21 10.9585 19.101 9.05924 16.7664 9.05924ZM6.63634 8.83379C8.46252 8.83379 9.94285 7.35344 9.94285 5.52725C9.94285 3.70105 8.46252 2.2207 6.63634 2.2207C4.81017 2.2207 3.32984 3.70105 3.32984 5.52725C3.32984 7.35344 4.81017 8.83379 6.63634 8.83379ZM8.96438 16.7248V13.2929C8.96438 11.9264 9.51561 10.6888 10.4039 9.78296C9.72822 9.32641 8.91433 9.05947 8.03934 9.05947H5.23357C2.89922 9.05924 1 10.9585 1 13.2929V16.7248L1.00879 16.778L1.24574 16.8519C3.473 17.5477 5.40875 17.7801 7.0018 17.7801C8.01477 17.7801 8.88637 17.6854 9.60872 17.5569L9.06268 17.386L8.96438 16.7248Z"
                          fill="#D6D3D9" />
                      </svg>
                      <span class="card-tour__price-text">от 140 200 руб. / 2 чел.</span>
                    </div>
                  </div>
                  <div class="card-tour__btns-wrap">
                    <button class="btn" type="button" aria-label="Кнопка забронировать тур">Забронировать</button>
                    <button class="card-tour__btn-favorites btn btn--icon" type="button"
                      aria-label="Кнопка добавления в избранное">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path
                          d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                          fill="#9E5FC4" />
                        <path
                          d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                          fill="white" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="tours__item">
            <div class="card-tour">
              <img class="card-tour__img" src="images/phuket.jpg" height="240" width="380" alt="Фотография тура Пхукет">
              <div class="card-tour__content">
                <div class="card-tour__content-top">
                  <h3 class="card-tour__title">Пхукет, <span class="card-tour__country">Таиланд</span></h3>
                  <div class="card-tour__label-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                      <g clip-path="url(#clip0_1796_4373)">
                        <path
                          d="M12.1007 8.03041C12.1007 10.2094 10.3289 11.9809 8.15073 11.9809C5.97186 11.9809 4.1999 10.2088 4.1999 8.03041C4.1999 5.85187 5.97219 4.07996 8.15073 4.07996C10.3286 4.0799 12.1007 5.85214 12.1007 8.03041ZM8.15073 2.57626C8.36862 2.57626 8.54566 2.39911 8.54566 2.18117V0.534666C8.54566 0.316118 8.36901 0.139572 8.15073 0.139572C7.93218 0.139572 7.75531 0.316391 7.75531 0.534666V2.18117C7.75531 2.39911 7.93185 2.57626 8.15073 2.57626ZM12.0824 4.58433C12.1835 4.58433 12.2846 4.54588 12.3615 4.46871L13.777 3.05356C13.9313 2.89867 13.9313 2.64829 13.777 2.49428C13.6227 2.34054 13.373 2.34054 13.2187 2.49428L11.8032 3.91008C11.6489 4.06475 11.6489 4.31464 11.8032 4.46871C11.8804 4.54593 11.9812 4.58433 12.0824 4.58433ZM3.30908 4.46876C3.38641 4.5456 3.48776 4.58438 3.58822 4.58438C3.68957 4.58438 3.79069 4.54593 3.86803 4.46876C4.02237 4.31442 4.02237 4.06481 3.86803 3.91014L2.45195 2.49433C2.29761 2.34059 2.04799 2.34059 1.89365 2.49433C1.73931 2.64867 1.73931 2.89878 1.89365 3.05361L3.30908 4.46876ZM7.83532 13.424C7.6171 13.424 7.44056 13.6013 7.44056 13.819V15.4654C7.44056 15.6834 7.61738 15.8605 7.83532 15.8605C8.05327 15.8605 8.23085 15.6838 8.23085 15.4654V13.819C8.23085 13.6013 8.05354 13.424 7.83532 13.424ZM3.62388 11.5316L2.20846 12.947C2.05412 13.1014 2.05412 13.3517 2.20846 13.5053C2.28579 13.5826 2.38714 13.6213 2.48826 13.6213C2.58955 13.6213 2.69007 13.5829 2.76741 13.5053L4.18289 12.0899C4.33723 11.9356 4.33723 11.6853 4.18289 11.5316C4.02849 11.3776 3.77822 11.3776 3.62388 11.5316ZM12.6768 11.5316C12.5224 11.3776 12.2725 11.3776 12.1181 11.5316C11.9638 11.686 11.9638 11.9356 12.1181 12.0899L13.5336 13.5053C13.6107 13.5826 13.7119 13.6213 13.8134 13.6213C13.9145 13.6213 14.0151 13.5829 14.0922 13.5053C14.2466 13.351 14.2466 13.1014 14.0922 12.947L12.6768 11.5316ZM2.56833 8.03041C2.56833 7.81186 2.39064 7.63531 2.17274 7.63531H0.394766C0.176545 7.63531 0 7.81186 0 8.03041C0 8.24879 0.176819 8.4255 0.394766 8.4255H3.1728C2.39102 8.42545 2.56833 8.24879 2.56833 8.03041ZM15.6049 7.63531H13.4978C13.2797 7.63531 13.103 7.81186 13.103 8.03041C13.103 8.24879 13.2797 8.4255 13.4978 8.4255H15.6049C15.823 8.4255 16 8.24885 16 8.03041C16 7.8118 15.823 7.63531 15.6049 7.63531Z"
                          fill="#242424" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1796_4375">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="card-tour__label-text">30...35°C</span>
                  </div>
                </div>
                <p class="card-tour__text">Вечеринки на&nbsp;Патонге и&nbsp;Кароне. Изумительные баунти-острова
                  по&nbsp;бюджетным ценам.</p>
                <div class="card-tour__price-wrapper">
                  <div class="card-tour__price">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7.32961 5.52725C7.32961 3.70105 8.80972 2.2207 10.6361 2.2207C12.4625 2.2207 13.9426 3.70105 13.9426 5.52725C13.9426 7.35344 12.4625 8.83379 10.6361 8.83379C8.80972 8.83379 7.32961 7.35322 7.32961 5.52725ZM9.23335 9.05924C6.899 9.05924 5 10.9585 5 13.2926V16.7248L5.00879 16.778L5.24552 16.8519C7.473 17.5477 9.40875 17.7801 11.0016 17.7801C14.1131 17.7801 15.9165 16.8927 16.0278 16.8364L16.2488 16.7241L16.2722 16.7243V13.2929C16.2725 10.9585 14.3735 9.05924 12.0389 9.05924H9.23335Z"
                        fill="#D6D3D9" />
                    </svg>
                    <span class="card-tour__price-text">от 102 000 руб. / 1 чел.</span>
                  </div>
                  <div class="card-tour__price">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                      <path
                        d="M12.0572 5.52725C12.0572 3.70105 13.5373 2.2207 15.3637 2.2207C17.1901 2.2207 18.6702 3.70105 18.6702 5.52725C18.6702 7.35344 17.1901 8.83379 15.3637 8.83379C13.5373 8.83379 12.0572 7.35322 12.0572 5.52725ZM16.7664 9.05924H13.9609C11.6265 9.05924 9.72754 10.9585 9.72754 13.2926V16.7248L9.73633 16.778L9.97306 16.8519C12.2005 17.5477 14.1363 17.7801 15.7291 17.7801C18.8406 17.7801 20.644 16.8927 20.7554 16.8364L20.9763 16.7241L20.9998 16.7243V13.2929C21 10.9585 19.101 9.05924 16.7664 9.05924ZM6.63634 8.83379C8.46252 8.83379 9.94285 7.35344 9.94285 5.52725C9.94285 3.70105 8.46252 2.2207 6.63634 2.2207C4.81017 2.2207 3.32984 3.70105 3.32984 5.52725C3.32984 7.35344 4.81017 8.83379 6.63634 8.83379ZM8.96438 16.7248V13.2929C8.96438 11.9264 9.51561 10.6888 10.4039 9.78296C9.72822 9.32641 8.91433 9.05947 8.03934 9.05947H5.23357C2.89922 9.05924 1 10.9585 1 13.2929V16.7248L1.00879 16.778L1.24574 16.8519C3.473 17.5477 5.40875 17.7801 7.0018 17.7801C8.01477 17.7801 8.88637 17.6854 9.60872 17.5569L9.06268 17.386L8.96438 16.7248Z"
                        fill="#D6D3D9" />
                    </svg>
                    <span class="card-tour__price-text">от 180 800 руб. / 2 чел.</span>
                  </div>
                </div>
                <div class="card-tour__btns-wrap">
                  <button class="btn" type="button" aria-label="Кнопка забронировать тур">Забронировать</button>
                  <button class="card-tour__btn-favorites btn btn--icon" type="button"
                    aria-label="Кнопка добавления в избранное">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                      <path
                        d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                        fill="#9E5FC4" />
                      <path
                        d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                        fill="white" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="tours__item">
            <div class="card-tour">
              <img class="card-tour__img" src="images/shri-lanka.jpg" height="240" width="380"
                alt="Фотография тура Шри-Ланка">
              <div class="card-tour__content">
                <div class="card-tour__content-top">
                  <h3 class="card-tour__title">Шри-Ланка</h3>
                  <div class="card-tour__label-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                      <g clip-path="url(#clip0_1796_4373)">
                        <path
                          d="M12.1007 8.03041C12.1007 10.2094 10.3289 11.9809 8.15073 11.9809C5.97186 11.9809 4.1999 10.2088 4.1999 8.03041C4.1999 5.85187 5.97219 4.07996 8.15073 4.07996C10.3286 4.0799 12.1007 5.85214 12.1007 8.03041ZM8.15073 2.57626C8.36862 2.57626 8.54566 2.39911 8.54566 2.18117V0.534666C8.54566 0.316118 8.36901 0.139572 8.15073 0.139572C7.93218 0.139572 7.75531 0.316391 7.75531 0.534666V2.18117C7.75531 2.39911 7.93185 2.57626 8.15073 2.57626ZM12.0824 4.58433C12.1835 4.58433 12.2846 4.54588 12.3615 4.46871L13.777 3.05356C13.9313 2.89867 13.9313 2.64829 13.777 2.49428C13.6227 2.34054 13.373 2.34054 13.2187 2.49428L11.8032 3.91008C11.6489 4.06475 11.6489 4.31464 11.8032 4.46871C11.8804 4.54593 11.9812 4.58433 12.0824 4.58433ZM3.30908 4.46876C3.38641 4.5456 3.48776 4.58438 3.58822 4.58438C3.68957 4.58438 3.79069 4.54593 3.86803 4.46876C4.02237 4.31442 4.02237 4.06481 3.86803 3.91014L2.45195 2.49433C2.29761 2.34059 2.04799 2.34059 1.89365 2.49433C1.73931 2.64867 1.73931 2.89878 1.89365 3.05361L3.30908 4.46876ZM7.83532 13.424C7.6171 13.424 7.44056 13.6013 7.44056 13.819V15.4654C7.44056 15.6834 7.61738 15.8605 7.83532 15.8605C8.05327 15.8605 8.23085 15.6838 8.23085 15.4654V13.819C8.23085 13.6013 8.05354 13.424 7.83532 13.424ZM3.62388 11.5316L2.20846 12.947C2.05412 13.1014 2.05412 13.3517 2.20846 13.5053C2.28579 13.5826 2.38714 13.6213 2.48826 13.6213C2.58955 13.6213 2.69007 13.5829 2.76741 13.5053L4.18289 12.0899C4.33723 11.9356 4.33723 11.6853 4.18289 11.5316C4.02849 11.3776 3.77822 11.3776 3.62388 11.5316ZM12.6768 11.5316C12.5224 11.3776 12.2725 11.3776 12.1181 11.5316C11.9638 11.686 11.9638 11.9356 12.1181 12.0899L13.5336 13.5053C13.6107 13.5826 13.7119 13.6213 13.8134 13.6213C13.9145 13.6213 14.0151 13.5829 14.0922 13.5053C14.2466 13.351 14.2466 13.1014 14.0922 12.947L12.6768 11.5316ZM2.56833 8.03041C2.56833 7.81186 2.39064 7.63531 2.17274 7.63531H0.394766C0.176545 7.63531 0 7.81186 0 8.03041C0 8.24879 0.176819 8.4255 0.394766 8.4255H3.1728C2.39102 8.42545 2.56833 8.24879 2.56833 8.03041ZM15.6049 7.63531H13.4978C13.2797 7.63531 13.103 7.81186 13.103 8.03041C13.103 8.24879 13.2797 8.4255 13.4978 8.4255H15.6049C15.823 8.4255 16 8.24885 16 8.03041C16 7.8118 15.823 7.63531 15.6049 7.63531Z"
                          fill="#242424" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1796_4376">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="card-tour__label-text">25...30°C</span>
                  </div>
                </div>
                <p class="card-tour__text">Пляжная жизнь среди дикой природы. Дайвинг с&nbsp;китовыми акулами
                  и&nbsp;дельфинами.
                </p>
                <div class="card-tour__price-wrapper">
                  <div class="card-tour__price">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7.32961 5.52725C7.32961 3.70105 8.80972 2.2207 10.6361 2.2207C12.4625 2.2207 13.9426 3.70105 13.9426 5.52725C13.9426 7.35344 12.4625 8.83379 10.6361 8.83379C8.80972 8.83379 7.32961 7.35322 7.32961 5.52725ZM9.23335 9.05924C6.899 9.05924 5 10.9585 5 13.2926V16.7248L5.00879 16.778L5.24552 16.8519C7.473 17.5477 9.40875 17.7801 11.0016 17.7801C14.1131 17.7801 15.9165 16.8927 16.0278 16.8364L16.2488 16.7241L16.2722 16.7243V13.2929C16.2725 10.9585 14.3735 9.05924 12.0389 9.05924H9.23335Z"
                        fill="#D6D3D9" />
                    </svg>
                    <span class="card-tour__price-text">от 145 600 руб. / 1 чел.</span>
                  </div>
                  <div class="card-tour__price">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                      <path
                        d="M12.0572 5.52725C12.0572 3.70105 13.5373 2.2207 15.3637 2.2207C17.1901 2.2207 18.6702 3.70105 18.6702 5.52725C18.6702 7.35344 17.1901 8.83379 15.3637 8.83379C13.5373 8.83379 12.0572 7.35322 12.0572 5.52725ZM16.7664 9.05924H13.9609C11.6265 9.05924 9.72754 10.9585 9.72754 13.2926V16.7248L9.73633 16.778L9.97306 16.8519C12.2005 17.5477 14.1363 17.7801 15.7291 17.7801C18.8406 17.7801 20.644 16.8927 20.7554 16.8364L20.9763 16.7241L20.9998 16.7243V13.2929C21 10.9585 19.101 9.05924 16.7664 9.05924ZM6.63634 8.83379C8.46252 8.83379 9.94285 7.35344 9.94285 5.52725C9.94285 3.70105 8.46252 2.2207 6.63634 2.2207C4.81017 2.2207 3.32984 3.70105 3.32984 5.52725C3.32984 7.35344 4.81017 8.83379 6.63634 8.83379ZM8.96438 16.7248V13.2929C8.96438 11.9264 9.51561 10.6888 10.4039 9.78296C9.72822 9.32641 8.91433 9.05947 8.03934 9.05947H5.23357C2.89922 9.05924 1 10.9585 1 13.2929V16.7248L1.00879 16.778L1.24574 16.8519C3.473 17.5477 5.40875 17.7801 7.0018 17.7801C8.01477 17.7801 8.88637 17.6854 9.60872 17.5569L9.06268 17.386L8.96438 16.7248Z"
                        fill="#D6D3D9" />
                    </svg>
                    <span class="card-tour__price-text">от 210 400 руб. / 2 чел.</span>
                  </div>
                </div>
                <div class="card-tour__btns-wrap">
                  <button class="btn" type="button" aria-label="Кнопка забронировать тур">Забронировать</button>
                  <button class="card-tour__btn-favorites btn btn--icon" type="button"
                    aria-label="Кнопка добавления в избранное">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                      <path
                        d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                        fill="#9E5FC4" />
                      <path
                        d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                        fill="white" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="tours__item tours__item--flat">
            <div class="card-tour">
              <img class="card-tour__img" src="images/Istambul.jpg" height="240" width="380"
                alt="Фотография тура Стамбул">
              <div class="card-tour__content">
                <div class="card-tour__content-top">
                  <h3 class="card-tour__title">Стамбул, <span class="card-tour__country">Турция</span></h3>
                  <div class="card-tour__info-wrapper">
                    <div class="card-tour__label-info">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_1796_4373)">
                          <path
                            d="M12.1007 8.03041C12.1007 10.2094 10.3289 11.9809 8.15073 11.9809C5.97186 11.9809 4.1999 10.2088 4.1999 8.03041C4.1999 5.85187 5.97219 4.07996 8.15073 4.07996C10.3286 4.0799 12.1007 5.85214 12.1007 8.03041ZM8.15073 2.57626C8.36862 2.57626 8.54566 2.39911 8.54566 2.18117V0.534666C8.54566 0.316118 8.36901 0.139572 8.15073 0.139572C7.93218 0.139572 7.75531 0.316391 7.75531 0.534666V2.18117C7.75531 2.39911 7.93185 2.57626 8.15073 2.57626ZM12.0824 4.58433C12.1835 4.58433 12.2846 4.54588 12.3615 4.46871L13.777 3.05356C13.9313 2.89867 13.9313 2.64829 13.777 2.49428C13.6227 2.34054 13.373 2.34054 13.2187 2.49428L11.8032 3.91008C11.6489 4.06475 11.6489 4.31464 11.8032 4.46871C11.8804 4.54593 11.9812 4.58433 12.0824 4.58433ZM3.30908 4.46876C3.38641 4.5456 3.48776 4.58438 3.58822 4.58438C3.68957 4.58438 3.79069 4.54593 3.86803 4.46876C4.02237 4.31442 4.02237 4.06481 3.86803 3.91014L2.45195 2.49433C2.29761 2.34059 2.04799 2.34059 1.89365 2.49433C1.73931 2.64867 1.73931 2.89878 1.89365 3.05361L3.30908 4.46876ZM7.83532 13.424C7.6171 13.424 7.44056 13.6013 7.44056 13.819V15.4654C7.44056 15.6834 7.61738 15.8605 7.83532 15.8605C8.05327 15.8605 8.23085 15.6838 8.23085 15.4654V13.819C8.23085 13.6013 8.05354 13.424 7.83532 13.424ZM3.62388 11.5316L2.20846 12.947C2.05412 13.1014 2.05412 13.3517 2.20846 13.5053C2.28579 13.5826 2.38714 13.6213 2.48826 13.6213C2.58955 13.6213 2.69007 13.5829 2.76741 13.5053L4.18289 12.0899C4.33723 11.9356 4.33723 11.6853 4.18289 11.5316C4.02849 11.3776 3.77822 11.3776 3.62388 11.5316ZM12.6768 11.5316C12.5224 11.3776 12.2725 11.3776 12.1181 11.5316C11.9638 11.686 11.9638 11.9356 12.1181 12.0899L13.5336 13.5053C13.6107 13.5826 13.7119 13.6213 13.8134 13.6213C13.9145 13.6213 14.0151 13.5829 14.0922 13.5053C14.2466 13.351 14.2466 13.1014 14.0922 12.947L12.6768 11.5316ZM2.56833 8.03041C2.56833 7.81186 2.39064 7.63531 2.17274 7.63531H0.394766C0.176545 7.63531 0 7.81186 0 8.03041C0 8.24879 0.176819 8.4255 0.394766 8.4255H3.1728C2.39102 8.42545 2.56833 8.24879 2.56833 8.03041ZM15.6049 7.63531H13.4978C13.2797 7.63531 13.103 7.81186 13.103 8.03041C13.103 8.24879 13.2797 8.4255 13.4978 8.4255H15.6049C15.823 8.4255 16 8.24885 16 8.03041C16 7.8118 15.823 7.63531 15.6049 7.63531Z"
                            fill="#242424" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1796_4377">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      <span class="card-tour__label-text">5...10°C</span>
                    </div>
                    <div class="card-tour__label-info card-tour__label-info--purple">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.7082 0.309705C11.2407 -0.159237 10.4192 -0.0493246 9.94909 0.421869L7.55673 2.8086L3.11941 1.15042C2.69436 1.0405 2.26632 0.89832 1.73923 1.42691C1.47024 1.69627 0.911263 2.25675 1.73923 3.08622L4.78172 5.57723L2.80204 7.5528L0.95478 7.09098C0.680918 7.02045 0.496348 7.0756 0.355665 7.23092C0.284761 7.31945 -0.229576 7.70061 0.129071 8.06L2.27682 9.73094L3.94776 11.8787C4.20736 12.139 4.44858 11.9766 4.77834 11.6634C4.9873 11.454 4.94229 11.3463 4.87926 11.0413L4.46209 9.20685L6.42827 7.23392L8.91554 10.2772C9.74313 11.1066 10.3025 10.5458 10.5715 10.2772C11.0989 9.7482 10.9571 9.31977 10.8472 8.89397L9.20291 4.44915L11.5855 2.05829C12.0556 1.58747 12.176 0.778272 11.7082 0.309705Z"
                          fill="#242424" />
                      </svg>
                      <span class="card-tour__label-text">Въезд свободный</span>
                    </div>
                  </div>
                </div>
                <p class="card-tour__text">Город, сочетающий хай-тек и&nbsp;роскошь современного мира с&nbsp;древними
                  восточными традициями, насчитывает свыше 3000 памятников культурного и&nbsp;архитектурного наследия
                  и&nbsp;известен никогда не&nbsp;стихающей ночной жизнью.</p>
                <div class="card-tour__content-bottom">
                  <div class="card-tour__price-wrapper">
                    <div class="card-tour__price">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.32961 5.52725C7.32961 3.70105 8.80972 2.2207 10.6361 2.2207C12.4625 2.2207 13.9426 3.70105 13.9426 5.52725C13.9426 7.35344 12.4625 8.83379 10.6361 8.83379C8.80972 8.83379 7.32961 7.35322 7.32961 5.52725ZM9.23335 9.05924C6.899 9.05924 5 10.9585 5 13.2926V16.7248L5.00879 16.778L5.24552 16.8519C7.473 17.5477 9.40875 17.7801 11.0016 17.7801C14.1131 17.7801 15.9165 16.8927 16.0278 16.8364L16.2488 16.7241L16.2722 16.7243V13.2929C16.2725 10.9585 14.3735 9.05924 12.0389 9.05924H9.23335Z"
                          fill="#D6D3D9" />
                      </svg>
                      <span class="card-tour__price-text">от 109 200 руб. / 1 чел.</span>
                    </div>
                    <div class="card-tour__price">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path
                          d="M12.0572 5.52725C12.0572 3.70105 13.5373 2.2207 15.3637 2.2207C17.1901 2.2207 18.6702 3.70105 18.6702 5.52725C18.6702 7.35344 17.1901 8.83379 15.3637 8.83379C13.5373 8.83379 12.0572 7.35322 12.0572 5.52725ZM16.7664 9.05924H13.9609C11.6265 9.05924 9.72754 10.9585 9.72754 13.2926V16.7248L9.73633 16.778L9.97306 16.8519C12.2005 17.5477 14.1363 17.7801 15.7291 17.7801C18.8406 17.7801 20.644 16.8927 20.7554 16.8364L20.9763 16.7241L20.9998 16.7243V13.2929C21 10.9585 19.101 9.05924 16.7664 9.05924ZM6.63634 8.83379C8.46252 8.83379 9.94285 7.35344 9.94285 5.52725C9.94285 3.70105 8.46252 2.2207 6.63634 2.2207C4.81017 2.2207 3.32984 3.70105 3.32984 5.52725C3.32984 7.35344 4.81017 8.83379 6.63634 8.83379ZM8.96438 16.7248V13.2929C8.96438 11.9264 9.51561 10.6888 10.4039 9.78296C9.72822 9.32641 8.91433 9.05947 8.03934 9.05947H5.23357C2.89922 9.05924 1 10.9585 1 13.2929V16.7248L1.00879 16.778L1.24574 16.8519C3.473 17.5477 5.40875 17.7801 7.0018 17.7801C8.01477 17.7801 8.88637 17.6854 9.60872 17.5569L9.06268 17.386L8.96438 16.7248Z"
                          fill="#D6D3D9" />
                      </svg>
                      <span class="card-tour__price-text">от 173 700 руб. / 2 чел.</span>
                    </div>
                  </div>
                  <div class="card-tour__btns-wrap">
                    <button class="btn" type="button" aria-label="Кнопка забронировать тур">Забронировать</button>
                    <button class="card-tour__btn-favorites btn btn--icon" type="button"
                      aria-label="Кнопка добавления в избранное">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path
                          d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                          fill="#9E5FC4" />
                        <path
                          d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                          fill="white" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="tours__item tours__item--flat">
            <div class="card-tour">
              <img class="card-tour__img" src="images/Hurgada.jpg" height="240" width="380"
                alt="Фотография тура Хургада">
              <div class="card-tour__content">
                <div class="card-tour__content-top">
                  <h3 class="card-tour__title">Хургада, <span class="card-tour__country">Египет</span></h3>
                  <div class="card-tour__info-wrapper">
                    <div class="card-tour__label-info">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_1796_4373)">
                          <path
                            d="M12.1007 8.03041C12.1007 10.2094 10.3289 11.9809 8.15073 11.9809C5.97186 11.9809 4.1999 10.2088 4.1999 8.03041C4.1999 5.85187 5.97219 4.07996 8.15073 4.07996C10.3286 4.0799 12.1007 5.85214 12.1007 8.03041ZM8.15073 2.57626C8.36862 2.57626 8.54566 2.39911 8.54566 2.18117V0.534666C8.54566 0.316118 8.36901 0.139572 8.15073 0.139572C7.93218 0.139572 7.75531 0.316391 7.75531 0.534666V2.18117C7.75531 2.39911 7.93185 2.57626 8.15073 2.57626ZM12.0824 4.58433C12.1835 4.58433 12.2846 4.54588 12.3615 4.46871L13.777 3.05356C13.9313 2.89867 13.9313 2.64829 13.777 2.49428C13.6227 2.34054 13.373 2.34054 13.2187 2.49428L11.8032 3.91008C11.6489 4.06475 11.6489 4.31464 11.8032 4.46871C11.8804 4.54593 11.9812 4.58433 12.0824 4.58433ZM3.30908 4.46876C3.38641 4.5456 3.48776 4.58438 3.58822 4.58438C3.68957 4.58438 3.79069 4.54593 3.86803 4.46876C4.02237 4.31442 4.02237 4.06481 3.86803 3.91014L2.45195 2.49433C2.29761 2.34059 2.04799 2.34059 1.89365 2.49433C1.73931 2.64867 1.73931 2.89878 1.89365 3.05361L3.30908 4.46876ZM7.83532 13.424C7.6171 13.424 7.44056 13.6013 7.44056 13.819V15.4654C7.44056 15.6834 7.61738 15.8605 7.83532 15.8605C8.05327 15.8605 8.23085 15.6838 8.23085 15.4654V13.819C8.23085 13.6013 8.05354 13.424 7.83532 13.424ZM3.62388 11.5316L2.20846 12.947C2.05412 13.1014 2.05412 13.3517 2.20846 13.5053C2.28579 13.5826 2.38714 13.6213 2.48826 13.6213C2.58955 13.6213 2.69007 13.5829 2.76741 13.5053L4.18289 12.0899C4.33723 11.9356 4.33723 11.6853 4.18289 11.5316C4.02849 11.3776 3.77822 11.3776 3.62388 11.5316ZM12.6768 11.5316C12.5224 11.3776 12.2725 11.3776 12.1181 11.5316C11.9638 11.686 11.9638 11.9356 12.1181 12.0899L13.5336 13.5053C13.6107 13.5826 13.7119 13.6213 13.8134 13.6213C13.9145 13.6213 14.0151 13.5829 14.0922 13.5053C14.2466 13.351 14.2466 13.1014 14.0922 12.947L12.6768 11.5316ZM2.56833 8.03041C2.56833 7.81186 2.39064 7.63531 2.17274 7.63531H0.394766C0.176545 7.63531 0 7.81186 0 8.03041C0 8.24879 0.176819 8.4255 0.394766 8.4255H3.1728C2.39102 8.42545 2.56833 8.24879 2.56833 8.03041ZM15.6049 7.63531H13.4978C13.2797 7.63531 13.103 7.81186 13.103 8.03041C13.103 8.24879 13.2797 8.4255 13.4978 8.4255H15.6049C15.823 8.4255 16 8.24885 16 8.03041C16 7.8118 15.823 7.63531 15.6049 7.63531Z"
                            fill="#242424" />
                        </g>
                        <defs>
                          <clipPath id="clip0_1796_4378">
                            <rect width="16" height="16" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      <span class="card-tour__label-text">20...25°C</span>
                    </div>
                    <div class="card-tour__label-info card-tour__label-info--purple">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.7082 0.309705C11.2407 -0.159237 10.4192 -0.0493246 9.94909 0.421869L7.55673 2.8086L3.11941 1.15042C2.69436 1.0405 2.26632 0.89832 1.73923 1.42691C1.47024 1.69627 0.911263 2.25675 1.73923 3.08622L4.78172 5.57723L2.80204 7.5528L0.95478 7.09098C0.680918 7.02045 0.496348 7.0756 0.355665 7.23092C0.284761 7.31945 -0.229576 7.70061 0.129071 8.06L2.27682 9.73094L3.94776 11.8787C4.20736 12.139 4.44858 11.9766 4.77834 11.6634C4.9873 11.454 4.94229 11.3463 4.87926 11.0413L4.46209 9.20685L6.42827 7.23392L8.91554 10.2772C9.74313 11.1066 10.3025 10.5458 10.5715 10.2772C11.0989 9.7482 10.9571 9.31977 10.8472 8.89397L9.20291 4.44915L11.5855 2.05829C12.0556 1.58747 12.176 0.778272 11.7082 0.309705Z"
                          fill="#242424" />
                      </svg>
                      <span class="card-tour__label-text">Виза по прилёту</span>
                    </div>
                  </div>
                </div>
                <p class="card-tour__text">В&nbsp;Хургаде открыто множество отелей, на&nbsp;любой вкус и&nbsp;кошелек,
                  здесь есть самые разные развлечения и&nbsp;туристические локации.</p>
                <div class="card-tour__content-bottom">
                  <div class="card-tour__price-wrapper">
                    <div class="card-tour__price">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.32961 5.52725C7.32961 3.70105 8.80972 2.2207 10.6361 2.2207C12.4625 2.2207 13.9426 3.70105 13.9426 5.52725C13.9426 7.35344 12.4625 8.83379 10.6361 8.83379C8.80972 8.83379 7.32961 7.35322 7.32961 5.52725ZM9.23335 9.05924C6.899 9.05924 5 10.9585 5 13.2926V16.7248L5.00879 16.778L5.24552 16.8519C7.473 17.5477 9.40875 17.7801 11.0016 17.7801C14.1131 17.7801 15.9165 16.8927 16.0278 16.8364L16.2488 16.7241L16.2722 16.7243V13.2929C16.2725 10.9585 14.3735 9.05924 12.0389 9.05924H9.23335Z"
                          fill="#D6D3D9" />
                      </svg>
                      <span class="card-tour__price-text">от 94 000 руб. / 1 чел.</span>
                    </div>
                    <div class="card-tour__price">
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path
                          d="M12.0572 5.52725C12.0572 3.70105 13.5373 2.2207 15.3637 2.2207C17.1901 2.2207 18.6702 3.70105 18.6702 5.52725C18.6702 7.35344 17.1901 8.83379 15.3637 8.83379C13.5373 8.83379 12.0572 7.35322 12.0572 5.52725ZM16.7664 9.05924H13.9609C11.6265 9.05924 9.72754 10.9585 9.72754 13.2926V16.7248L9.73633 16.778L9.97306 16.8519C12.2005 17.5477 14.1363 17.7801 15.7291 17.7801C18.8406 17.7801 20.644 16.8927 20.7554 16.8364L20.9763 16.7241L20.9998 16.7243V13.2929C21 10.9585 19.101 9.05924 16.7664 9.05924ZM6.63634 8.83379C8.46252 8.83379 9.94285 7.35344 9.94285 5.52725C9.94285 3.70105 8.46252 2.2207 6.63634 2.2207C4.81017 2.2207 3.32984 3.70105 3.32984 5.52725C3.32984 7.35344 4.81017 8.83379 6.63634 8.83379ZM8.96438 16.7248V13.2929C8.96438 11.9264 9.51561 10.6888 10.4039 9.78296C9.72822 9.32641 8.91433 9.05947 8.03934 9.05947H5.23357C2.89922 9.05924 1 10.9585 1 13.2929V16.7248L1.00879 16.778L1.24574 16.8519C3.473 17.5477 5.40875 17.7801 7.0018 17.7801C8.01477 17.7801 8.88637 17.6854 9.60872 17.5569L9.06268 17.386L8.96438 16.7248Z"
                          fill="#D6D3D9" />
                      </svg>
                      <span class="card-tour__price-text">от 132 900 руб. / 2 чел.</span>
                    </div>
                  </div>
                  <div class="card-tour__btns-wrap">
                    <button class="btn" type="button" aria-label="Кнопка забронировать тур">Забронировать</button>
                    <button class="card-tour__btn-favorites btn btn--icon" type="button"
                      aria-label="Кнопка добавления в избранное">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path
                          d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                          fill="#9E5FC4" />
                        <path
                          d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                          fill="white" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="tours__item">
            <div class="card-tour">
              <img class="card-tour__img" src="images/Maldives.jpg" height="240" width="380"
                alt="Фотография тура Мальдивы">
              <div class="card-tour__content">
                <div class="card-tour__content-top">
                  <h3 class="card-tour__title">Мальдивы</h3>
                  <div class="card-tour__label-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                      <g clip-path="url(#clip0_1796_4373)">
                        <path
                          d="M12.1007 8.03041C12.1007 10.2094 10.3289 11.9809 8.15073 11.9809C5.97186 11.9809 4.1999 10.2088 4.1999 8.03041C4.1999 5.85187 5.97219 4.07996 8.15073 4.07996C10.3286 4.0799 12.1007 5.85214 12.1007 8.03041ZM8.15073 2.57626C8.36862 2.57626 8.54566 2.39911 8.54566 2.18117V0.534666C8.54566 0.316118 8.36901 0.139572 8.15073 0.139572C7.93218 0.139572 7.75531 0.316391 7.75531 0.534666V2.18117C7.75531 2.39911 7.93185 2.57626 8.15073 2.57626ZM12.0824 4.58433C12.1835 4.58433 12.2846 4.54588 12.3615 4.46871L13.777 3.05356C13.9313 2.89867 13.9313 2.64829 13.777 2.49428C13.6227 2.34054 13.373 2.34054 13.2187 2.49428L11.8032 3.91008C11.6489 4.06475 11.6489 4.31464 11.8032 4.46871C11.8804 4.54593 11.9812 4.58433 12.0824 4.58433ZM3.30908 4.46876C3.38641 4.5456 3.48776 4.58438 3.58822 4.58438C3.68957 4.58438 3.79069 4.54593 3.86803 4.46876C4.02237 4.31442 4.02237 4.06481 3.86803 3.91014L2.45195 2.49433C2.29761 2.34059 2.04799 2.34059 1.89365 2.49433C1.73931 2.64867 1.73931 2.89878 1.89365 3.05361L3.30908 4.46876ZM7.83532 13.424C7.6171 13.424 7.44056 13.6013 7.44056 13.819V15.4654C7.44056 15.6834 7.61738 15.8605 7.83532 15.8605C8.05327 15.8605 8.23085 15.6838 8.23085 15.4654V13.819C8.23085 13.6013 8.05354 13.424 7.83532 13.424ZM3.62388 11.5316L2.20846 12.947C2.05412 13.1014 2.05412 13.3517 2.20846 13.5053C2.28579 13.5826 2.38714 13.6213 2.48826 13.6213C2.58955 13.6213 2.69007 13.5829 2.76741 13.5053L4.18289 12.0899C4.33723 11.9356 4.33723 11.6853 4.18289 11.5316C4.02849 11.3776 3.77822 11.3776 3.62388 11.5316ZM12.6768 11.5316C12.5224 11.3776 12.2725 11.3776 12.1181 11.5316C11.9638 11.686 11.9638 11.9356 12.1181 12.0899L13.5336 13.5053C13.6107 13.5826 13.7119 13.6213 13.8134 13.6213C13.9145 13.6213 14.0151 13.5829 14.0922 13.5053C14.2466 13.351 14.2466 13.1014 14.0922 12.947L12.6768 11.5316ZM2.56833 8.03041C2.56833 7.81186 2.39064 7.63531 2.17274 7.63531H0.394766C0.176545 7.63531 0 7.81186 0 8.03041C0 8.24879 0.176819 8.4255 0.394766 8.4255H3.1728C2.39102 8.42545 2.56833 8.24879 2.56833 8.03041ZM15.6049 7.63531H13.4978C13.2797 7.63531 13.103 7.81186 13.103 8.03041C13.103 8.24879 13.2797 8.4255 13.4978 8.4255H15.6049C15.823 8.4255 16 8.24885 16 8.03041C16 7.8118 15.823 7.63531 15.6049 7.63531Z"
                          fill="#242424" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1796_4379">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="card-tour__label-text">25...30°C</span>
                  </div>
                </div>
                <p class="card-tour__text">Тихий отдых среди лазурной воды. Прекрасные отели и&nbsp;высокий уровень
                  сервиса.</p>
                <div class="card-tour__price-wrapper">
                  <div class="card-tour__price">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M7.32961 5.52725C7.32961 3.70105 8.80972 2.2207 10.6361 2.2207C12.4625 2.2207 13.9426 3.70105 13.9426 5.52725C13.9426 7.35344 12.4625 8.83379 10.6361 8.83379C8.80972 8.83379 7.32961 7.35322 7.32961 5.52725ZM9.23335 9.05924C6.899 9.05924 5 10.9585 5 13.2926V16.7248L5.00879 16.778L5.24552 16.8519C7.473 17.5477 9.40875 17.7801 11.0016 17.7801C14.1131 17.7801 15.9165 16.8927 16.0278 16.8364L16.2488 16.7241L16.2722 16.7243V13.2929C16.2725 10.9585 14.3735 9.05924 12.0389 9.05924H9.23335Z"
                        fill="#D6D3D9" />
                    </svg>
                    <span class="card-tour__price-text">от 189 000 руб. / 1 чел.</span>
                  </div>
                  <div class="card-tour__price">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                      <path
                        d="M12.0572 5.52725C12.0572 3.70105 13.5373 2.2207 15.3637 2.2207C17.1901 2.2207 18.6702 3.70105 18.6702 5.52725C18.6702 7.35344 17.1901 8.83379 15.3637 8.83379C13.5373 8.83379 12.0572 7.35322 12.0572 5.52725ZM16.7664 9.05924H13.9609C11.6265 9.05924 9.72754 10.9585 9.72754 13.2926V16.7248L9.73633 16.778L9.97306 16.8519C12.2005 17.5477 14.1363 17.7801 15.7291 17.7801C18.8406 17.7801 20.644 16.8927 20.7554 16.8364L20.9763 16.7241L20.9998 16.7243V13.2929C21 10.9585 19.101 9.05924 16.7664 9.05924ZM6.63634 8.83379C8.46252 8.83379 9.94285 7.35344 9.94285 5.52725C9.94285 3.70105 8.46252 2.2207 6.63634 2.2207C4.81017 2.2207 3.32984 3.70105 3.32984 5.52725C3.32984 7.35344 4.81017 8.83379 6.63634 8.83379ZM8.96438 16.7248V13.2929C8.96438 11.9264 9.51561 10.6888 10.4039 9.78296C9.72822 9.32641 8.91433 9.05947 8.03934 9.05947H5.23357C2.89922 9.05924 1 10.9585 1 13.2929V16.7248L1.00879 16.778L1.24574 16.8519C3.473 17.5477 5.40875 17.7801 7.0018 17.7801C8.01477 17.7801 8.88637 17.6854 9.60872 17.5569L9.06268 17.386L8.96438 16.7248Z"
                        fill="#D6D3D9" />
                    </svg>
                    <span class="card-tour__price-text">от 260 700 руб. / 2 чел. </span>
                  </div>
                </div>
                <div class="card-tour__btns-wrap">
                  <button class="btn" type="button" aria-label="Кнопка забронировать тур">Забронировать</button>
                  <button class="card-tour__btn-favorites btn btn--icon" type="button"
                    aria-label="Кнопка добавления в избранное">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                      <path
                        d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                        fill="#9E5FC4" />
                      <path
                        d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                        fill="white" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- Блок "Самый сезон" -->
    <section class="best-tours">
      <div class="container">
        <h2 class="best-tours__title">Самый сезон</h2>
        <ul class="best-tours__list">
          <li class="best-tours__item">
            <div class="best-tour-card">
              <img class="best-tour-card__img" src="images/Danang.jpg" width="150" height="150" alt="Фото тура Дананг">
              <h3 class="best-tour-card__name">Дананг</h3>
              <p class="best-tour-card__text">Вьетнам</p>
              <a href="#" class="btn btn--bg-lilac btn--size-small">Подробнее</a>
            </div>
          </li>
          <li class="best-tours__item">
            <div class="best-tour-card best-tour-card--bg-green">
              <img class="best-tour-card__img" src="images/Varadero.jpg" width="150" height="150"
                alt="Фото тура Варадеро">
              <h3 class="best-tour-card__name">Варадеро</h3>
              <p class="best-tour-card__text">Куба</p>
              <a href="#" class="btn btn--bg-lilac btn--size-small">Подробнее</a>
            </div>
          </li>
          <li class="best-tours__item best-tours__item--grid-vertical">
            <div class="best-tour-card best-tour-card--bg-blue">
              <img class="best-tour-card__img" src="images/Bali.jpg" width="150" height="150" alt="Фото тура Бали">
              <h3 class="best-tour-card__name">Бали</h3>
              <p class="best-tour-card__text">Индонезия</p>
              <p class="best-tour-card__info">Песок и&nbsp;тропические джунгли, йога и&nbsp;медитации, серфинг или
                ночная жизнь. Бали для каждого свой. Помимо многочисленных <u>храмов</u>, остров изобилует еще множеством
                природных и&nbsp;культурных достопримечательностей: <u>дворцами</u>, <u>музеями</u>, <u>парками</u> и&nbsp;<u>зоопарками</u>.</p>
              <a href="#" class="btn btn--bg-lilac btn--size-small">Подробнее</a>
            </div>
          </li>
          <li class="best-tours__item best-tours__item--grid-flat">
            <div class="review-card">
              <div class="review-card__wrap">
                <p class="review-card__text">Снова обратились к ребятам! В прошлый раз ездили компанией друзей
                  на Шри-Ланку. На этот раз доверили им наше свадебное путешествие — и снова в точку!</p>
                <div class="review-card__description">
                  <span class="review-card__name">Екатерина</span>
                  <a class="review-card__link" href="#">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5263 0.629971L1.00126 3.58122C0.824817 3.62805 0.668213 3.73061 0.554754 3.87362C0.441295 4.01663 0.377045 4.19245 0.371567 4.37492C0.366089 4.55739 0.419675 4.73675 0.52435 4.88631C0.629025 5.03587 0.779194 5.14764 0.952508 5.20497L5.27251 6.65247C5.28826 6.65846 5.30266 6.6675 5.31489 6.67909C5.32712 6.69068 5.33693 6.70457 5.34376 6.71997L6.93376 10.845C6.9981 11.0107 7.11166 11.1527 7.25916 11.2519C7.40666 11.3512 7.58101 11.4028 7.75876 11.4H7.78126C7.96199 11.3994 8.13794 11.3418 8.28405 11.2354C8.43015 11.1291 8.53897 10.9793 8.59501 10.8075L11.625 1.70997C11.6725 1.56431 11.6795 1.40847 11.6451 1.25916C11.6108 1.10986 11.5364 0.97272 11.43 0.862471C11.3162 0.743008 11.1712 0.657882 11.0114 0.616779C10.8517 0.575676 10.6836 0.580247 10.5263 0.629971Z"
                        fill="#A9A0D9" />
                    </svg>
                    <span>Весь отзыв на otzovvi.ru</span>
                  </a>
                </div>
              </div>
              <img class="review-card__img" src="images/tourists.jpg" width="100" height="100"
                alt="Фото отдыхающих туристов">
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="#" aria-label="Ссылка на главную">
          <svg xmlns="http://www.w3.org/2000/svg" width="140" height="40" viewBox="0 0 140 40" fill="none">
            <path d="M139.568 14.27V26H136.984V14.27H139.568Z" fill="white" />
            <path
              d="M131.1 14.27V23.042C131.1 23.3253 131.179 23.5406 131.338 23.688C131.496 23.8353 131.723 23.909 132.018 23.909H136.115L136.234 25.864C135.429 25.9546 134.585 26.0056 133.701 26.017C132.828 26.0396 131.955 26.051 131.083 26.051C130.233 26.051 129.587 25.8243 129.145 25.371C128.714 24.9063 128.499 24.317 128.499 23.603V14.27H131.1Z"
              fill="white" />
            <path
              d="M123.716 14.27C123.932 14.27 124.119 14.3323 124.277 14.457C124.447 14.5816 124.561 14.746 124.617 14.95L128.017 26H125.365L122.968 17.381C122.923 17.1883 122.878 16.9956 122.832 16.803C122.787 16.599 122.747 16.4063 122.713 16.225H122.254C122.22 16.4063 122.181 16.599 122.135 16.803C122.101 16.9956 122.056 17.1883 121.999 17.381L119.602 26H116.933L120.35 14.95C120.407 14.746 120.515 14.5816 120.673 14.457C120.843 14.3323 121.036 14.27 121.251 14.27L123.716 14.27ZM125.518 20.951V22.906H119.432V20.951H125.518Z"
              fill="white" />
            <path
              d="M112.366 14.134C113.386 14.134 114.196 14.2246 114.797 14.406C115.409 14.576 115.851 14.882 116.123 15.324C116.395 15.766 116.531 16.3893 116.531 17.194C116.531 18.0326 116.367 18.673 116.038 19.115C115.721 19.5456 115.194 19.795 114.457 19.863V19.965C115.364 20.0443 115.998 20.3503 116.361 20.883C116.724 21.4043 116.905 22.1353 116.905 23.076C116.905 23.8806 116.763 24.504 116.48 24.946C116.208 25.388 115.777 25.6996 115.188 25.881C114.61 26.051 113.851 26.136 112.91 26.136C112.151 26.136 111.488 26.1303 110.921 26.119C110.366 26.119 109.85 26.1076 109.374 26.085C108.898 26.0623 108.411 26.034 107.912 26L108.167 24.198C108.439 24.2093 108.96 24.2206 109.731 24.232C110.513 24.2433 111.42 24.249 112.451 24.249C112.927 24.249 113.301 24.2036 113.573 24.113C113.845 24.0223 114.032 23.858 114.134 23.62C114.247 23.3706 114.304 23.0193 114.304 22.566C114.304 22.0786 114.247 21.7103 114.134 21.461C114.021 21.2003 113.822 21.019 113.539 20.917C113.267 20.815 112.887 20.7583 112.4 20.747H108.15V19.098H112.366C112.785 19.0866 113.114 19.0413 113.352 18.962C113.601 18.8826 113.777 18.7296 113.879 18.503C113.981 18.2763 114.032 17.959 114.032 17.551C114.032 17.1316 113.975 16.8143 113.862 16.599C113.76 16.3723 113.579 16.2193 113.318 16.14C113.057 16.0606 112.695 16.021 112.23 16.021C111.595 16.021 111.034 16.021 110.547 16.021C110.06 16.021 109.623 16.0266 109.238 16.038C108.853 16.038 108.496 16.0493 108.167 16.072L107.912 14.27C108.365 14.2246 108.802 14.1963 109.221 14.185C109.652 14.1623 110.116 14.151 110.615 14.151C111.114 14.1396 111.697 14.134 112.366 14.134ZM110.462 14.27V26H107.912V14.27H110.462Z"
              fill="white" />
            <path
              d="M103.096 14.27C103.311 14.27 103.498 14.3323 103.657 14.457C103.827 14.5816 103.94 14.746 103.997 14.95L107.397 26H104.745L102.348 17.381C102.302 17.1883 102.257 16.9956 102.212 16.803C102.166 16.599 102.127 16.4063 102.093 16.225H101.634C101.6 16.4063 101.56 16.599 101.515 16.803C101.481 16.9956 101.435 17.1883 101.379 17.381L98.9817 26H96.3127L99.7297 14.95C99.7864 14.746 99.8941 14.5816 100.053 14.457C100.223 14.3323 100.415 14.27 100.631 14.27L103.096 14.27ZM104.898 20.951V22.906H98.8117V20.951H104.898Z"
              fill="white" />
            <path
              d="M95.8252 14.27V25.065C95.8252 25.6883 95.5135 26 94.8902 26H93.4622C93.1789 26 92.9635 25.9376 92.8162 25.813C92.6689 25.677 92.5329 25.4786 92.4082 25.218L89.1612 19.064C89.0252 18.8033 88.8892 18.5143 88.7532 18.197C88.6285 17.8796 88.5209 17.5736 88.4302 17.279H88.2432C88.2772 17.585 88.3055 17.8966 88.3282 18.214C88.3509 18.52 88.3622 18.826 88.3622 19.132V26H85.8972V15.205C85.8972 14.5816 86.2145 14.27 86.8492 14.27H88.2602C88.5322 14.27 88.7362 14.338 88.8722 14.474C89.0195 14.5986 89.1612 14.7913 89.2972 15.052L92.4422 21.019C92.5782 21.2796 92.7199 21.5686 92.8672 21.886C93.0146 22.2033 93.1562 22.532 93.2922 22.872H93.4962C93.4622 22.532 93.4339 22.2033 93.4112 21.886C93.3999 21.5573 93.3942 21.2343 93.3942 20.917L93.3772 14.27H95.8252Z"
              fill="white" />
            <path d="M84.2144 14.27V26H81.6304V14.27H84.2144Z" fill="white" />
            <path
              d="M75.746 14.27V23.042C75.746 23.3253 75.8254 23.5406 75.984 23.688C76.1427 23.8353 76.3694 23.909 76.664 23.909H80.761L80.88 25.864C80.0754 25.9546 79.231 26.0056 78.347 26.017C77.4744 26.0396 76.6017 26.051 75.729 26.051C74.879 26.051 74.233 25.8243 73.791 25.371C73.3604 24.9063 73.145 24.317 73.145 23.603V14.27H75.746Z"
              fill="white" />
            <path
              d="M68.3626 14.27C68.5779 14.27 68.7649 14.3323 68.9236 14.457C69.0936 14.5816 69.2069 14.746 69.2636 14.95L72.6636 26H70.0116L67.6146 17.381C67.5693 17.1883 67.5239 16.9956 67.4786 16.803C67.4333 16.599 67.3936 16.4063 67.3596 16.225H66.9006C66.8666 16.4063 66.8269 16.599 66.7816 16.803C66.7476 16.9956 66.7023 17.1883 66.6456 17.381L64.2486 26H61.5796L64.9966 14.95C65.0533 14.746 65.1609 14.5816 65.3196 14.457C65.4896 14.3323 65.6823 14.27 65.8976 14.27L68.3626 14.27ZM70.1646 20.951V22.906H64.0786V20.951H70.1646Z"
              fill="white" />
            <path
              d="M62.7439 14.27L59.5479 25.286C59.4912 25.49 59.3779 25.66 59.2079 25.796C59.0492 25.932 58.8566 26 58.6299 26H56.2499C56.0119 26 55.8079 25.932 55.6379 25.796C55.4792 25.66 55.3772 25.49 55.3319 25.286L52.1189 14.27H54.8049L56.9469 22.736C56.9922 22.9513 57.0376 23.1723 57.0829 23.399C57.1396 23.6143 57.1849 23.8296 57.2189 24.045H57.6609C57.6949 23.8296 57.7346 23.6086 57.7799 23.382C57.8366 23.1553 57.8932 22.9343 57.9499 22.719L60.0749 14.27H62.7439Z"
              fill="white" />
            <g clip-path="url(#clip0_2539_111)">
              <rect width="40" height="40" fill="url(#paint0_linear_2539_11)" />
              <path
                d="M12.1923 20.0947C9.34323 20.1069 6.70322 20.6851 5.41602 21.088C5.41602 21.088 17.0925 23.0695 18.0638 31.1301C9.19089 18.3372 -0.487305 33.8089 -0.487305 33.8089C1.53054 33.2796 7.30863 31.7084 11.167 32.3712C13.8068 32.8247 16.3802 35.218 16.2691 35.1878C9.978 36.7356 -0.0164608 64.7344 1.68065 67.0082C3.19393 68.7469 4.70884 68.1538 6.22232 67.2717C6.97145 61.3379 12.8176 35.3034 19.9713 37.405C19.9724 37.4053 19.9734 37.4047 19.9744 37.405C20.5767 37.6112 21.1464 37.9728 21.1773 38.5253C21.2362 39.5778 20.5567 41.2979 20.7172 42.4926C21.0891 45.2649 21.632 46.2291 22.4214 47.1963C24.3068 46.1365 26.1108 42.3155 26.4839 40.3343C28.1733 41.0741 30.889 42.7875 33.1045 49.1512C34.2627 43.1879 32.5924 38.4841 27.1093 36.3955C29.4838 35.3692 39.819 40.5626 41.0805 43.4571C42.3079 38.2377 33.6262 31.8509 26.3983 32.1903C27.784 31.8287 29.3069 32.2512 30.756 31.1841C32.7005 29.7523 34.9682 28.5191 37.0813 27.1946C29.9747 24.1035 23.4165 25.6298 22.9547 28.8292C22.5919 21.7284 17.0814 20.0741 12.1922 20.0948L12.1923 20.0947Z"
                fill="white" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_2539_11" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FAAD66" />
                <stop offset="0.844644" stop-color="#F849C7" />
              </linearGradient>
              <clipPath id="clip0_2539_111">
                <rect width="40" height="40" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="footer__info">
          <a class="footer__info-tel" href="tel:8800000000">8 800 000-00-00</a>
          <p class="footer__info-description">ежедневно с&nbsp;10:00 до&nbsp;21:00</p>
        </div>
        <ul class="social">
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на youtube">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path
                  d="M18.9906 5.49952C18.7745 4.69629 18.1412 4.06315 17.3381 3.84686C15.8708 3.44531 10.0018 3.44531 10.0018 3.44531C10.0018 3.44531 4.13284 3.44531 2.66557 3.83155C1.87793 4.0477 1.2292 4.69643 1.01305 5.49952C0.626953 6.96664 0.626953 10.0093 0.626953 10.0093C0.626953 10.0093 0.626953 13.0673 1.01305 14.5191C1.22934 15.3222 1.86248 15.9555 2.66571 16.1718C4.14829 16.5733 10.0019 16.5733 10.0019 16.5733C10.0019 16.5733 15.8708 16.5733 17.3381 16.1871C18.1413 15.971 18.7745 15.3377 18.9908 14.5346C19.3769 13.0673 19.3769 10.0248 19.3769 10.0248C19.3769 10.0248 19.3923 6.96664 18.9906 5.49952Z"
                  fill="#9E5FC4" />
                <path d="M8.13477 12.82L13.0152 10.0091L8.13477 7.19812V12.82Z" fill="white" />
              </svg>
            </a>
          </li>
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на вконтакте">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.7447 4.95695C18.8722 4.50164 18.7447 4.16699 18.1382 4.16699H16.1325C15.6225 4.16699 15.3875 4.45605 15.26 4.77489C15.26 4.77489 14.24 7.43872 12.795 9.16908C12.3276 9.66997 12.1151 9.82916 11.8601 9.82916C11.7326 9.82916 11.5481 9.66998 11.5481 9.21467V4.95695C11.5481 4.41046 11.4001 4.16699 10.975 4.16699H7.82325C7.50463 4.16699 7.31295 4.42059 7.31295 4.66098C7.31295 5.17908 8.03528 5.29851 8.10977 6.75561V9.9205C8.10977 10.6144 7.99287 10.7402 7.73786 10.7402C7.05794 10.7402 5.40411 8.06427 4.42305 5.00254C4.23079 4.40739 4.03796 4.16699 3.52537 4.16699H1.51969C0.946641 4.16699 0.832031 4.45605 0.832031 4.77489C0.832031 5.3441 1.5121 8.16743 3.99814 11.9014C5.65568 14.4512 7.99058 15.8337 10.1154 15.8337C11.3905 15.8337 11.5481 15.5266 11.5481 14.9978V13.0705C11.5481 12.4565 11.6688 12.334 12.0724 12.334C12.3701 12.334 12.88 12.4933 14.0701 13.7228C15.4299 15.1797 15.654 15.8337 16.419 15.8337H18.4247C18.9977 15.8337 19.2843 15.5266 19.1189 14.9207C18.9381 14.3168 18.2889 13.4409 17.4273 12.4023C16.9598 11.8102 16.2586 11.1727 16.0462 10.854C15.7487 10.4441 15.8336 10.2621 16.0462 9.89794C16.0462 9.89794 18.4897 6.20943 18.7447 4.9571V4.95695Z"
                  fill="#9E5FC4" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>