.header {
    background: linear-gradient(180deg, #6E48DB 0%, #9E5FC4 100%);
    padding: 15px 0;
}

.header__top {
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    gap: 20px;
    margin: 0 0 13px;
    align-items: center;
}

.header__buttons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

.header__city {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0 10px 0 0;
    padding: 0;
    cursor: pointer;
}

.header__city-text {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    font-family: "Exo-2", "Arial", sans-serif;
}

.header__favourites {
    background: transparent;
    border: none;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.header__burger {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
}

