.review-card {
  height: 100%;
  flex-shrink: 0;
  border-radius: 24px;
  background: linear-gradient(87deg, #5839B0 1.65%, #4162B8 100%);
  padding: 30px 30px 20px 30px;
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 40px;

  &__wrap {
    display: flex;
    gap: 21px;
    flex-direction: column;
  }

  &__text {
    color: $color-white;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
    margin: 0;
  }

  &__description {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }

  &__name {
    color: $color-white-50;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin: 0;
  }

  &__link {
    color: $color-white-50;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
  }

  &__link-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
  }

  &__img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 200px;
  }
}
