.page-news {
  margin: 0 0 40px;

  @include vp-767 {
    margin: 0 0 20px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 80px;
    align-items: start;
    padding: 0 40px 0 0;

    @media (max-width: 1200px) {
      padding: 0;
      gap: 50px;
    }

    @include vp-1023 {
      padding: 0;
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-size: 40px;
    line-height: 44px;
    font-weight: 500;
    margin: 0 0 40px;

    @include vp-1023 {
      font-size: 36px;
      line-height: 40px;
    }

    @include vp-767 {
      font-size: 30px;
      line-height: 34px;
      margin: 0 0 20px;
    }
  }

  &__article {
    &:not(:last-child) {
      margin: 0 0 40px;

      @include vp-767 {
        margin: 0 0 20px;
      }
    }
  }

  &__subtitle {
    font-size: 30px;
    line-height: 34px;
    margin: -111px 0 20px;
    font-weight: 500;
    padding: 111px 0 0;

    @include vp-1023 {
      font-size: 28px;
      line-height: 32px;
      padding: 0;
      margin: 0 0 20px;
    }

    @include vp-767 {
      font-size: 24px;
      line-height: 26px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0;

    @include vp-767 {
      font-size: 15px;
      line-height: 22px;
    }
  }

  &__nav {
    margin: 0 0 20px;
    position: sticky;
    top: calc(81px + 30px);

    @include vp-1023 {
      display: none;
    }
  }

  &__nav-title {
    font-size: 18px;
    line-height: 24px;
    text-align: right;
    font-weight: 500;
    margin: 0 0 20px;
  }

  &__nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__nav-link {
    display: flex;
    font-size: 14px;
    line-height: 22px;
    color: $color-endeavour;
    text-align: right;
    justify-content: flex-end;
  }
}
