<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ход строительства - Лаврушинский</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#">
          <img class="header__logo-image" src="images/logo-lavrushinsky.svg" width="82" height="44"
            alt="Логотип компании Лаврушинский">
        </a>
        <button class="header__burger" type="button" aria-label="Открыть меню">
          <svg class="header__burger-icon" xmlns="http://www.w3.org/2000/svg" width="40" height="10" fill="none">
            <rect width="40" height="1" fill="#fff" rx=".5" />
            <rect width="40" height="1" y="9" fill="#fff" rx=".5" />
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <!-- Ход строительства -->
    <section class="progress">
      <div class="container">
        <h1 class="visually-hidden">Ход строительства объектов SMINEX</h1>
        <div class="progress__wrapper">
          <ul class="progress__gallery-list">
            <li class="progress__gallery-item progress__gallery-item--flat">
              <img class="progress__gallery-img" src="images/image-construction-progress-1.jpg" width="380" height="220"
                alt="Каркас третьего этажа здания">
            </li>
            <li class="progress__gallery-item progress__gallery-item--flat">
              <img class="progress__gallery-img" src="images/image-construction-progress-2.jpg" width="350" height="220"
                alt="Рабочие монтируют металлические конструкции на одном из этажей строящегося здания">
            </li>
            <li class="progress__gallery-item">
              <img class="progress__gallery-img" src="images/image-construction-progress-3.jpg" width="160" height="200"
                alt="Этаж здания с проложенными металлическими конструкциями под вытяжку и провода">
            </li>
            <li class="progress__gallery-item progress__gallery-item--tall">
              <img class="progress__gallery-img" src="images/image-construction-progress-4.jpg" width="190" height="390"
                alt="Вид на Кремль со смотровой площадки">
            </li>
            <li class="progress__gallery-item">
              <img class="progress__gallery-img" src="images/image-construction-progress-5.jpg" width="160" height="200"
                alt="Столб с указателями">
            </li>
            <li class="progress__gallery-item">
              <img class="progress__gallery-img" src="images/image-construction-progress-6.jpg" width="160" height="200"
                alt="Рабочий сваривает одну металлическую конструкцию с другой">
            </li>
            <li class="progress__gallery-item">
              <img class="progress__gallery-img" src="images/image-construction-progress-7.jpg" width="160" height="160"
                alt="Ограждение с логотипом Сминекс Констракшн">
            </li>
            <li class="progress__gallery-item progress__gallery-item--flat">
              <img class="progress__gallery-img" src="images/image-construction-progress-8.jpg" width="350" height="160"
                alt="Рабочие укладывают трубы для подвального помещения">
            </li>
          </ul>
          <div class="progress__info">
            <button class="btn progress__nav-btn" type="button">
              <svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.10661 4.5L4.88727 8.4255L4.33397 9L1.19209e-05 4.5L4.33397 0L4.88727 0.574495L1.10661 4.5Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.9996 4.90625L0.553137 4.90625L0.553137 4.09379L17.9996 4.09379L17.9996 4.90625Z"
                  fill="white" />
              </svg>
              <span class="progress__nav-text">Назад</span>
            </button>
            <h2 class="progress__info-title">декабрь </h2>
            <ul class="progress__info-list">
              <li class="progress__info-item">
                Завершили устройство дренажной плиты стилобата&nbsp;&mdash; здесь создадим всесезонный двор-парк
                с&nbsp;водными зонами.
              </li>
              <li class="progress__info-item">
                Выполнили монтаж направляющих для лифтового оборудования во&nbsp;всех корпусах, собрали кабины лифтов
                на&nbsp;20%.
              </li>
              <li class="progress__info-item">
                Завершили устройство полов в&nbsp;лифтовых холлах этажей Центрального корпуса на&nbsp;100%,
                в&nbsp;Восточном корпусе выполнили работы на&nbsp;50%.
              </li>
              <li class="progress__info-item">
                Продолжаем монтаж систем комфорта: готовность систем вентиляции&nbsp;&mdash; 45%, отопления&nbsp;&mdash;
                25%, водоснабжения&nbsp;&mdash; 15%, электромонтажных и&nbsp;слаботочных систем&nbsp;&mdash; 10%.
              </li>
              <li class="progress__info-item">
                Приступили к&nbsp;монтажу шумозащитных экранов на&nbsp;кровле Западного корпуса.
              </li>
              <li class="progress__info-item">
                Продолжаем монтировать фасады и&nbsp;окна.
              </li>
            </ul>
            <div class="progress__paginator">
              <button class="btn progress__page-btn progress__page-btn--left">
                <span class="progress__page-text">Предыдущий месяц</span>
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.8959 19.5625L16.2985 22.9973L15.8006 23.5L11.9 19.5625L15.8006 15.625L16.2985 16.1277L12.8959 19.5625Z"
                    fill="#B68E6C" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M28.0996 19.918L12.3978 19.918L12.3978 19.2071L28.0996 19.2071L28.0996 19.918Z" fill="#B68E6C" />
                  <circle cx="20" cy="20" r="19.5" stroke="#B68E6C" />
                </svg>
              </button>
              <button class="btn progress__page-btn progress__page-btn--right">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M27.1041 20.4375L23.7015 17.0027L24.1994 16.5L28.1 20.4375L24.1994 24.375L23.7015 23.8723L27.1041 20.4375Z"
                    fill="#B68E6C" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.9004 20.082L27.6022 20.082L27.6022 20.7929L11.9004 20.7929L11.9004 20.082Z" fill="#B68E6C" />
                  <circle cx="20" cy="20" r="19.5" stroke="#B68E6C" />
                </svg>
                <span class="progress__page-text">Следующий месяц</span>
              </button>
            </div>
          </div>
          
        </div>

      </div>
    </section>

  </main>
</body>

</html>