<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Каталог товаров - TechZone</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a href="catalog.html" class="header__logo-link">
          <img src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="page-content">
      <div class="container">
        <div class="page-content__head">
          <h1 class="page-content__title">Товары</h1>
          <div class="page-content__switch">
            <button class="page-content__toggle">
              <img src="images/icon-list.svg" height="24" width="24" alt="Иконка списка">
            </button>
            <button class="page-content__toggle page-content__toggle--current">
              <img src="images/icon-grid.svg" height="24" width="24" alt="Иконка  сетки">
            </button>
          </div>
        </div>
        <ul class="products">
          <li class="products__item products__item--grid">
            <div class="product-card product-card--grid">
              <img class="product-card__img" src="images/MSI.jpg" height="240" width="300"
                alt="Ноутбук игровой MSI Katana GF76 11UC-887XRU">
              <div class="product-card__text-block-wrapper">
                <h2 class="product-card__title">
                  <span class="product-card__title-content">Ноутбук игровой</span>
                  <span class="product-card__title-content">MSI Katana GF76 11UC-887XRU</span>
                </h2>
                <p class="product-card__description">Игровой ноутбук MSI Katana GF76 11UC-887XRU оборудован шестиядерным
                  процессором Intel Core i5 11260H с&nbsp;тактовой частотой, достигающей 4,4&nbsp;ГГц ,
                  и&nbsp;оперативной памятью на&nbsp;8&nbsp;Гб.</p>
              </div>
              <div class="product-card__info">
                <p class="product-card__price">78 960 руб.</p>
                <div class="product-card__links">
                  <a class="product-card__link" href="#">В корзину</a>
                  <a class="product-card__link product-card__link--secondary" href="#">В избранное</a>
                </div>
                <p class="product-card__delivery">Доставка: завтра</p>
              </div>
            </div>
          </li>
          <li class="products__item products__item--grid">
            <div class="product-card product-card--grid">
              <img class="product-card__img" src="images/Samsung.jpg" height="240" width="300"
                alt="Монитор игровой Samsung Odyssey Ark 55 VA S55BG970NI">
              <div class="product-card__text-block-wrapper">
                <h2 class="product-card__title">
                  <span class="product-card__title-content">Монитор игровой</span>
                  <span class="product-card__title-content">Samsung Odyssey Ark&nbsp;55&Prime; VA&nbsp;S55BG970NI</span>
                </h2>
                <p class="product-card__description">Матовая поверхность дает возможность работать за&nbsp;компьютером
                  в&nbsp;любое время суток. Видеопроцессор GeForce RTX 3050 объемом 4&nbsp;Гб исключает вероятность
                  появления шумов во&nbsp;время просмотра контента.</p>
              </div>
              <div class="product-card__info">
                <p class="product-card__price">178 960 руб.</p>
                <div class="product-card__links">
                  <a class="product-card__link" href="#">В корзину</a>
                  <a class="product-card__link product-card__link--secondary" href="#">В избранное</a>
                </div>
                <p class="product-card__delivery">Доставка: послезавтра </p>
              </div>
            </div>
          </li>
          <li class="products__item products__item--grid">
            <div class="product-card product-card--grid">
              <img class="product-card__img" src="images/Thunderbot.jpg" height="240" width="300"
                alt="Игровой системный блок Thunderobot BW III Pro XL D">
              <div class="product-card__text-block-wrapper">
                <h2 class="product-card__title">
                  <span class="product-card__title-content">Системный блок игровой</span>
                  <span class="product-card__title-content">Thunderobot BW&nbsp;III Pro XL&nbsp;D
                    (i5-12400/32G/SSD512G)</span>
                </h2>
                <p class="product-card__description">Игровой системный блок Thunderobot BW&nbsp;III Pro
                  XL&nbsp;D(i5-12400/32G/SSD512G/RTX3060/noOS) работает на&nbsp;базе шестиядерного процессора Intel
                  Core&nbsp;i5.</p>
              </div>
              <div class="product-card__info">
                <p class="product-card__price">99 580 руб.</p>
                <div class="product-card__links">
                  <a class="product-card__link" href="#">В корзину</a>
                  <a class="product-card__link product-card__link--secondary" href="#">В избранное</a>
                </div>
                <p class="product-card__delivery">Доставка: послезавтра</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="catalog.html" class="footer__logo-link">
          <img class="footer__logo-img" src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
        </a>
        <ul class="footer__contact-list">
          <li class="footer__contact-item">
            <span class="footer__contact-name">Бесплатно по России</span>
            <a class="footer__contact-phone" href="tel:88000000000">8 800 000-00-00</a>
          </li>
          <li class="footer__contact-item">
            <span class="footer__contact-name">Москва</span>
            <a class="footer__contact-phone" href="tel:88000000000">8 800 999-99-99</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>