.footer {
  background-color: #212226 ;
  padding: 20px 0 31px;
}

.footer__heading {
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  gap: 40px;
  margin: 0 0 16px;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__info-tel {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.02em;
}

.footer__info-description {
  color: rgba(255, 255, 255, 0.50);
  font-size: 13px;
  line-height: 16px;
  margin: 0;
}

.footer__bottom {
  display: grid;
  grid-template-columns: 1fr 160px;
  gap: 52px;
  padding: 30px 0 0;
  margin: 0 0 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: space-between;
}

.footer__nav-block {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.footer__nav {
  min-width: 200px;
}

.footer__download-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer__note {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.footer__language-select {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
}

.footer__language-flag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 40px;
  background-color: #333438;
  border-radius: 4px;
}

.footer__language-name {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.footer__copyright {
  font-size: 13px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  text-align: right;
}