.main-nav__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 16px;
}

.main-nav--col-3 .main-nav__title {
    margin: 0 0 8px;
}

.main-nav__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    gap: 10px;
    color: #fff;
}

.main-nav--col-2 .main-nav__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 40px;
}

.main-nav--col-3 .main-nav__list {
    grid-template-columns: repeat(3, 1fr);
}

.main-nav__link {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.5);
}