<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Команда - Sminex - ИНТЕКО</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
        <a class="header__logo-link" href="team.html">
          <img class="header__logo" src="images/icon-header-logo.svg" height="27" width="250"
            alt="Логотип компании Sminex - ИНТЕКО">
        </a>
      </div>
    </div>
  </header>
  <main>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Команда</h1>

        <!-- Карточки -->
        <ul class="team">
          <li class="team__member">
            <div class="team-card">
              <p class="team-card__post">Вице-президент IT</p>
              <h2 class="team-card__name">Иван Бельских</h2>
              <div class="team-card__content">
                <img class="team-card__img" src="images/Belskih.jpg" alt="Фото Иван Бельских" width="220" height="330">
                <div class="team-card__text-wrapper">
                  <blockquote class="team-card__quote">«Моя цель — чтобы в любой сделке все её участники выиграли.
                    И чем больше участников, тем интереснее. В нашем деле в каждой сделке много сторон: владельцы
                    компании и сотрудники, покупатели и их близкие, город и его жители, банки и брокеры».</blockquote>
                  <p class="team-card__status">18 лет организует продажи и клиентский сервис в области недвижимости</p>
                  <div class="team-card__links">
                    <a class="team-card__link team-card__link--secondary" href="#">Позвонить</a>
                    <a class="team-card__link" href="#">Написать</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="team__member">
            <div class="team-card">
              <p class="team-card__post">Вице-президент, Директор департамента комфорта</p>
              <h2 class="team-card__name">Александра Гулева</h2>
              <div class="team-card__content">
                <img class="team-card__img" src="images/Guleva.jpg" alt="Фото Иван Бельских" width="220" height="330">
                <div class="team-card__text-wrapper">
                  <blockquote class="team-card__quote team-card__quote--center">«Моя цель — создание самой комфортной и престижной среды
                    для клиентов Sminex».</blockquote>
                  <p class="team-card__status team-card__status--center">10 лет организует клиентский сервис в области недвижимости</p>
                  <div class="team-card__links">
                    <a class="team-card__link team-card__link--secondary" href="#">Позвонить</a>
                    <a class="team-card__link" href="#">Написать</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="team__member">
            <div class="team-card">
              <p class="team-card__post">Вице-президент по строительству</p>
              <h2 class="team-card__name">Селим Демиралай</h2>
              <div class="team-card__content">
                <img class="team-card__img" src="images/Demiralay.jpg" alt="Фото Иван Бельских" width="220"
                  height="330">
                <div class="team-card__text-wrapper">
                  <blockquote class="team-card__quote team-card__quote--center">«Для меня важно создавать по-настоящему уютные и красивые дома.
                    Наши проекты являются уникальными. Мы вкладываем душу в каждый элемент фасада и в каждый
                    квадратный
                    метр территории».</blockquote>
                  <p class="team-card__status team-card__status--center">9 лет организует продажи и клиентский сервис в области недвижимости</p>
                  <div class="team-card__links">
                    <a class="team-card__link team-card__link--secondary" href="#">Позвонить</a>
                    <a class="team-card__link" href="#">Написать</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="team__member">
            <div class="team-card">
              <p class="team-card__post">Вице-президент по экономической безопасности </p>
              <h2 class="team-card__name">Андрей Полетика</h2>
              <div class="team-card__content">
                <img class="team-card__img" src="images/Poletika.jpg" alt="Фото Иван Бельских" width="220" height="330">
                <div class="team-card__text-wrapper">
                  <blockquote class="team-card__quote">«Одновременно мы создаем от 3 до 5 новых жилых комплексов, что,
                    с одной стороны позволяет нам до мелочей прорабатывать все нюансы, а с другой — иметь достаточно
                    опыта, чтобы строить качественно и со вкусом.».</blockquote>
                  <p class="team-card__status">22 года отвечает за экономическую безопасность в области недвижимости</p>
                  <div class="team-card__links">
                    <a class="team-card__link team-card__link--secondary" href="#">Позвонить</a>
                    <a class="team-card__link" href="#">Написать</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="team.html">
          <img class="footer__logo" src="images/icon-footer-logo.svg" height="28" width="191"
            alt="Логотип компании Sminex">
        </a>
        <div class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Коротко о нас</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Создаем уникальные проекты</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Служба комфорта</a>
            </li>
          </ul>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Работодатель №1</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Информационный центр</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Sminex Club</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>