<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Советы от&nbsp;Газпромбанка&nbsp;&mdash; Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="advice.html">
          <img class="header__logo" src="https://svgshare.com/i/zWn.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Советы от&nbsp;Газпромбанка</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Советы от&nbsp;Газпромбанка</h1>
        <!-- Карточки -->
        <ul class="advices">
          <li class="advices__item">
            <div class="advice-card advice-card--benefits">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/1.png" alt="Льготы" width="40" height="40">
                <span class="advice-card__label">Какие есть льготы</span>
              </div>
              <h2 class="advice-card__title">Две льготы для пенсионеров, о&nbsp;которых нужно знать</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advices__item">
            <div class="advice-card advice-card--high-rating">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/2.png" alt="Рейтинг" width="40" height="40">
                <span class="advice-card__label">Повышаем рейтинг</span>
              </div>
              <h2 class="advice-card__title">Как получить высокий кредитный рейтинг</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advices__item">
            <div class="advice-card advice-card--gold-bars">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/3.png" alt="Слитки" width="40" height="40">
                <span class="advice-card__label">Покупаем слитки</span>
              </div>
              <h2 class="advice-card__title">Зачем покупать золотые слитки</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advices__item">
            <div class="advice-card advice-card--apartment">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/1.png" alt="Льготы" width="40" height="40">
                <span class="advice-card__label">Какие есть льготы</span>
              </div>
              <h2 class="advice-card__title">Налоговый вычет при покупке квартиры</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advices__item">
            <div class="advice-card advice-card--sbp">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/5.png" alt="СБП" width="40" height="40">
                <span class="advice-card__label">Переводы через СБП</span>
              </div>
              <h2 class="advice-card__title">Как перевести деньги через СБП в&nbsp;интернет-банке</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advices__item">
            <div class="advice-card advice-card--firing">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/1.png" alt="Льготы" width="40" height="40">
                <span class="advice-card__label">Какие есть льготы</span>
              </div>
              <h2 class="advice-card__title">Право на&nbsp;увольнение без отработок</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advices__item">
            <div class="advice-card advice-card--balance">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/7.png" alt="Баланс" width="40" height="40">
                <span class="advice-card__label">Как скрыть баланс</span>
              </div>
              <h2 class="advice-card__title">Как скрыть свой баланс в&nbsp;интернет-банке</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advices__item">
            <div class="advice-card advice-card--credit-load">
              <div class="advice-card__heading">
                <img class="advice-card__img" src="images/2.png" alt="Рейтинг" width="40" height="40">
                <span class="advice-card__label">Повышаем рейтинг</span>
              </div>
              <h2 class="advice-card__title">Следите за&nbsp;кредитной нагрузкой</h2>
              <a class="advice-card__link" href="#">Подробнее</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="advice.html">
          <img class="footer__logo" src="https://svgshare.com/i/zXw.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по&nbsp;России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8&nbsp;800&nbsp;100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с&nbsp;мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zXx.svg" height="20" width="20"
                  alt="Логотип apple">
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zVV.svg" height="17" width="17"
                  alt="Логотип google-play">
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от&nbsp;10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>