<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Выбор тарифов - Газпромбанк Мобайл</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<a class="header__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
					<svg class="header__logo-image" width="198" height="50" aria-hidden="true">
						<use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
					</svg>
				</a>
				<button class="header__button" type="button" aria-label="Открыть меню">
					<svg class="header__logo-image" width="48" height="16" aria-hidden="true">
						<use xlink:href="images/sprite.svg#icon-burger"></use>
					</svg>
				</button>
			</div>
		</div>
	</header>
	<main>
		<!-- Выбор тарифа -->
		<section class="tariff-selection">
			<div class="container">
				<h1 class="visually-hidden">Заказ SIM-карты Газпромбанк Мобайл</h1>
				<h2 class="tariff-selection__title">
					Тарифы
					<span class="tariff-selection__title tariff-selection__title--accent">#Разумныйвыбор</span>
				</h2>
				<ul class="tariff-selection__list">
					<li class="tariff-selection__item">
						<div class="tariff-card">
							<h3 class="tariff-card__title">Пробуй</h3>
							<ul class="tariff-card__list">
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">5</span>
									<span class="tariff-card__text">ГБ</span>
								</li>
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">400</span>
									<span class="tariff-card__text">мин</span>
								</li>
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">50</span>
									<span class="tariff-card__text">sms</span>
								</li>
							</ul>
							<ul class="tariff-card__benefit-list">
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon" width="40" height="40" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-infinity"></use>
									</svg>
									<span class="tariff-card__text">Безлимит внутри сети</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon" width="40" height="40" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-infinity"></use>
									</svg>
									<span class="tariff-card__text">Мессенджеры без ограничений</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon tariff-card__benefit-icon--purple" width="40" height="40"
										aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-separated-arrow"></use>
									</svg>
									<span class="tariff-card__text">Перенос остатков sms, минут и&nbsp;Гб</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon tariff-card__benefit-icon--pink" width="40" height="40"
										aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-plus"></use>
									</svg>
									<span class="tariff-card__text">Доп. пакеты услуг</span>
								</li>
							</ul>
							<a class="link tariff-card__link" href="#">
								<span class="tariff-card__link-text">Подробнее о&nbsp;тарифе</span>
								<svg class="tariff-card__link-icon" width="5" height="10" aria-hidden="true">
									<use xlink:href="images/sprite.svg#icon-right-arrow"></use>
								</svg>
							</a>
							<form class="tariff-form" action="#" method="post">
								<div class="tariff-form__wrapper">
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="try-month" name="try"
											value="month" checked>
										<label for="try-month" class="custom-radio-payment__label">
											<span class="custom-radio-payment__price-wrap">
												<span class="custom-radio-payment__price">200&nbsp;₽</span>
												<span class="custom-radio-payment__price-text">/ месяц</span>
											</span>
											<span class="custom-radio-payment__text-wrap">
												<span class="custom-radio-payment__text"><b>400 ₽</b> в месяц без трат</span>
												<span class="custom-radio-payment__text">по&nbsp;карте Газпромбанка</span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="try-six-month"
											name="try" value="six-month">
										<label for="try-six-month" class="custom-radio-payment__label">
											<span class="custom-radio-payment__inner">
												<span class="custom-radio-payment__text"><b>Предоплата за&nbsp;6&nbsp;месяцев</b></span>
												<span class="custom-radio-payment__price">1080&nbsp;₽</span>
												<span class="custom-radio-payment__text">Экономия <b>1320&nbsp;₽</b></span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="try-year" name="try"
											value="year">
										<label for="try-year" class="custom-radio-payment__label">
											<span class="custom-radio-payment__inner">
												<span class="custom-radio-payment__text"><b>Предоплата за&nbsp;12&nbsp;месяцев</b></span>
												<span class="custom-radio-payment__price">1680&nbsp;₽</span>
												<span class="custom-radio-payment__text">Экономия <b>3120&nbsp;₽</b></span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
								</div>
								<button class="btn btn--large" type="submit">
									Заказать SIM-карту
								</button>
							</form>
						</div>
					</li>
					<li class="tariff-selection__item">
						<div class="tariff-card">
							<h3 class="tariff-card__title">Действуй</h3>
							<ul class="tariff-card__list">
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">20</span>
									<span class="tariff-card__text">ГБ</span>
								</li>
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">600</span>
									<span class="tariff-card__text">мин</span>
								</li>
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">50</span>
									<span class="tariff-card__text">sms</span>
								</li>
							</ul>
							<ul class="tariff-card__benefit-list">
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon" width="40" height="40" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-infinity"></use>
									</svg>
									<span class="tariff-card__text">Безлимит внутри сети</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon" width="40" height="40" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-infinity"></use>
									</svg>
									<span class="tariff-card__text">Мессенджеры без ограничений</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon tariff-card__benefit-icon--purple" width="40" height="40"
										aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-separated-arrow"></use>
									</svg>
									<span class="tariff-card__text">Перенос остатков sms, минут и&nbsp;Гб</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon tariff-card__benefit-icon--pink" width="40" height="40"
										aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-plus"></use>
									</svg>
									<span class="tariff-card__text">Доп. пакеты услуг</span>
								</li>
							</ul>
							<a class="link tariff-card__link" href="#">
								<span class="tariff-card__link-text">Подробнее о&nbsp;тарифе</span>
								<svg class="tariff-card__link-icon" width="5" height="10" aria-hidden="true">
									<use xlink:href="images/sprite.svg#icon-right-arrow"></use>
								</svg>
							</a>
							<form class="tariff-form" action="#" method="post">
								<div class="tariff-form__wrapper">
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="do-month" name="do"
											value="month" checked>
										<label for="do-month" class="custom-radio-payment__label">
											<span class="custom-radio-payment__price-wrap">
												<span class="custom-radio-payment__price">300&nbsp;₽</span>
												<span class="custom-radio-payment__price-text">/ месяц</span>
											</span>
											<span class="custom-radio-payment__text-wrap">
												<span class="custom-radio-payment__text"><b>600 ₽</b> в месяц без трат</span>
												<span class="custom-radio-payment__text">по&nbsp;карте Газпромбанка</span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="do-six-month" name="do"
											value="do-month">
										<label for="do-six-month" class="custom-radio-payment__label">
											<span class="custom-radio-payment__inner">
												<span class="custom-radio-payment__text"><b>Предоплата за&nbsp;6&nbsp;месяцев</b></span>
												<span class="custom-radio-payment__price">1620&nbsp;₽</span>
												<span class="custom-radio-payment__text">Экономия <b>1980&nbsp;₽</b></span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="do-year" name="do"
											value="year">
										<label for="do-year" class="custom-radio-payment__label">
											<span class="custom-radio-payment__inner">
												<span class="custom-radio-payment__text"><b>Предоплата за&nbsp;12&nbsp;месяцев</b></span>
												<span class="custom-radio-payment__price">2520&nbsp;₽</span>
												<span class="custom-radio-payment__text">Экономия <b>4680&nbsp;₽</b></span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
								</div>
								<button class="btn btn--large btn--purple" type="submit">
									Заказать SIM-карту
								</button>
							</form>
							<span class="tariff-card__top-label">Хит продаж</span>
						</div>
					</li>
					<li class="tariff-selection__item">
						<div class="tariff-card">
							<h3 class="tariff-card__title">Побеждай</h3>
							<ul class="tariff-card__list">
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">40</span>
									<span class="tariff-card__text">ГБ</span>
								</li>
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">1000</span>
									<span class="tariff-card__text">мин</span>
								</li>
								<li class="tariff-card__item">
									<span class="tariff-card__text-num">50</span>
									<span class="tariff-card__text">sms</span>
								</li>
							</ul>
							<ul class="tariff-card__benefit-list">
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon" width="40" height="40" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-infinity"></use>
									</svg>
									<span class="tariff-card__text">Безлимит внутри сети</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon" width="40" height="40" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-infinity"></use>
									</svg>
									<span class="tariff-card__text">Мессенджеры без ограничений</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon tariff-card__benefit-icon--purple" width="40" height="40"
										aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-separated-arrow"></use>
									</svg>
									<span class="tariff-card__text">Перенос остатков sms, минут и&nbsp;Гб</span>
								</li>
								<li class="tariff-card__benefit-item">
									<svg class="tariff-card__benefit-icon tariff-card__benefit-icon--pink" width="40" height="40"
										aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-plus"></use>
									</svg>
									<span class="tariff-card__text">Доп. пакеты услуг</span>
								</li>
							</ul>
							<a class="link tariff-card__link" href="#">
								<span class="tariff-card__link-text">Подробнее о&nbsp;тарифе</span>
								<svg class="tariff-card__link-icon" width="5" height="10" aria-hidden="true">
									<use xlink:href="images/sprite.svg#icon-right-arrow"></use>
								</svg>
							</a>
							<form class="tariff-form" action="#" method="post">
								<div class="tariff-form__wrapper">
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="win-month" name="win"
											value="month" checked>
										<label for="win-month" class="custom-radio-payment__label">
											<span class="custom-radio-payment__price-wrap">
												<span class="custom-radio-payment__price">450&nbsp;₽</span>
												<span class="custom-radio-payment__price-text">/ месяц</span>
											</span>
											<span class="custom-radio-payment__text-wrap">
												<span class="custom-radio-payment__text"><b>900 ₽</b> в месяц без трат</span>
												<span class="custom-radio-payment__text">по&nbsp;карте Газпромбанка</span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="win-six-month"
											name="win" value="six-month">
										<label for="win-six-month" class="custom-radio-payment__label">
											<span class="custom-radio-payment__inner">
												<span class="custom-radio-payment__text"><b>Предоплата за&nbsp;6&nbsp;месяцев</b></span>
												<span class="custom-radio-payment__price">2430&nbsp;₽</span>
												<span class="custom-radio-payment__text">Экономия <b>2970&nbsp;₽</b></span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
									<div class="custom-radio-payment">
										<input class="custom-radio-payment__field visually-hidden" type="radio" id="win-year" name="win"
											value="year">
										<label for="win-year" class="custom-radio-payment__label">
											<span class="custom-radio-payment__inner">
												<span class="custom-radio-payment__text"><b>Предоплата за&nbsp;12&nbsp;месяцев</b></span>
												<span class="custom-radio-payment__price">3780&nbsp;₽</span>
												<span class="custom-radio-payment__text">Экономия <b>7020&nbsp;₽</b></span>
											</span>
											<svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
												<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
											</svg>
										</label>
									</div>
								</div>
								<button class="btn btn--large btn--pink" type="submit">
									Заказать SIM-карту
								</button>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="order">
			<div class="container">
				<h2 class="order__title">Заказать SIM-карту Газпромбанк Мобайл</h2>
				<div class="order__wrapper">
					<div class="order-steps order__steps">
						<ul class="order-steps__list">
							<li class="order-steps__item order-steps__item--active">
								<span class="order-steps__name">Шаг 1</span>
								<span class="order-steps__description">Заказ SIM-карты</span>
							</li>
							<li class="order-steps__item">
								<span class="order-steps__name">Шаг 2</span>
								<span class="order-steps__description">Подтверждение</span>
							</li>
							<li class="order-steps__item">
								<span class="order-steps__name">Шаг 3</span>
								<span class="order-steps__description">Выбор тарифа</span>
							</li>
							<li class="order-steps__item">
								<span class="order-steps__name">Шаг 4</span>
								<span class="order-steps__description">Доставка</span>
							</li>
						</ul>
					</div>
					<form class="order-form" action="#" method="POST">
						<div class="order-form__radio-sect">
							<span class="order-form__text">Выберите тип SIM-карты</span>
							<div class="order-form__radio-wrap">
								<div class="custom-radio">
									<input class="custom-radio__field visually-hidden" type="radio" id="type-plastic" name="type"
										value="plastic" checked>
									<label class="custom-radio__label" for="type-plastic">
										Пластиковая
										<svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
											<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
										</svg>
									</label>
								</div>
								<div class="custom-radio">
									<input class="custom-radio__field visually-hidden" type="radio" id="type-esim" name="type"
										value="esim">
									<label class="custom-radio__label" for="type-esim">
										eSIM
										<svg class="custom-radio__icon" width="12" height="12" aria-hidden="true">
											<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
										</svg>
									</label>
								</div>
							</div>
						</div>
						<div class="custom-input">
							<label for="name" class="custom-input__label">ФИО*</label>
							<input class="custom-input__field" type="text" name="name" id="name" placeholder="Иванов Иван Иванович"
								required>
							<span class="custom-input__error">Поле обязательно для заполнения</span>
						</div>
						<div class="custom-input">
							<label for="phone-number" class="custom-input__label">Контактный номер*</label>
							<input class="custom-input__field" type="tel" name="phone-number" id="phone-number"
								placeholder="+7 (9__) ___-__-__" required>
							<span class="custom-input__error">Некорректное значение </span>
						</div>
						<div class="custom-input">
							<label for="email" class="custom-input__label">Электронная почта</label>
							<input class="custom-input__field" type="email" name="email" id="email" placeholder="ivan@email.ru">
						</div>
						<div class="order-form__check-wrap">
							<div class="custom-checkbox custom-checkbox--bg-blue">
								<input class="custom-checkbox__field visually-hidden" type="checkbox" name="transfer-num"
									id="transfer-num">
								<label class="custom-checkbox__label" for="transfer-num">
									<span class="custom-checkbox__text custom-checkbox__text--big">Перенести номер и&nbsp;получать
										+5&nbsp;ГБ
										ежемесячно</span>
									<svg class="custom-checkbox__icon" width="12" height="12" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
									</svg>
								</label>
								<button class="custom-checkbox__info-btn" type="button" aria-label="Дополнительная информация">
									<svg width="20" height="20" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-info"></use>
									</svg>
								</button>
							</div>
							<div class="custom-checkbox">
								<input class="custom-checkbox__field visually-hidden" type="checkbox" name="agree" id="agree">
								<label class="custom-checkbox__label" for="agree">
									<span class="custom-checkbox__text">Согласен с&nbsp;<a class="link" href="#">Правилами заказа
											и&nbsp;доставки SIM-карт</a>, на&nbsp;обработку в&nbsp;соответствии с&nbsp;ними моих
										персональных данных и&nbsp;получение рекламы.</span>
									<svg class="custom-checkbox__icon" width="12" height="12" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-jackdaw"></use>
									</svg>
								</label>
								<button class="custom-checkbox__info-btn" type="button" aria-label="Дополнительная информация">
									<svg width="20" height="20" aria-hidden="true">
										<use xlink:href="images/sprite.svg#icon-info"></use>
									</svg>
								</button>
							</div>
						</div>
						<button class="btn order-form__btn" type="submit" disabled>
							Продолжить
						</button>
					</form>
				</div>
				<p class="order__policy-text">
					Этот сайт защищен reCAPTCHA, и&nbsp;к&nbsp;нему применяются
					<a class="link" href="#">Политика конфиденциальности Google</a>
					и&nbsp;<a href="" class="link">Условия предоставления услуг</a>
				</p>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__wrapper">
					<a class="footer__logo-link" href="#" aria-label="Перейти на главную страницу Газпромбанк Мобайл">
						<svg class="footer__logo-image" width="198" height="50" aria-hidden="true">
							<use xlink:href="images/sprite.svg#logo-gazprombank-mobile"></use>
						</svg>
					</a>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="#"> Тарифы </a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#"> Оплата </a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#"> Акции </a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#"> Поездки </a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#"> Карта покрытия </a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#"> Офисы </a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#"> Новости </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__copyright">
						<p class="footer__copyright-text">
							&copy;&nbsp;2024 Газпромбанк Мобайл <br>
							ООО &laquo;НМК&raquo;, ОГРН 1207700160590, лицензия
							Роскомнадзора &#8470;&nbsp;183555, 6+ г. Москва, ул.
							Новочеремушкинская, д.&nbsp;63, эт.&nbsp;1, пом. VI,
							ком.&nbsp;89
						</p>
						<p class="footer__copyright-info">
							Информация от&nbsp;18.02.2024
						</p>
					</div>
					<ul class="footer__phones">
						<li class="footer__phones-item">
							<p class="footer__phones-text footer__phones-text--size-small">
								Для абонентов Газпромбанк Мобайл
							</p>
							<a class="footer__phones-link" href="tel:0801"> 0801 </a>
						</li>
						<li class="footer__phones-item">
							<p class="footer__phones-text">
								Из&nbsp;роуминга и&nbsp;для других операторов сотовой связи
							</p>
							<a class="footer__phones-link" href="tel:74955396747">
								+7&nbsp;495 539-67-47
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>