.about-app {
    display: flex;
    gap: 100px;
    align-items: center;
}

.about-app__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin: 0 0 16px;
}

.about-app__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 32px;
}

.about-app__links {
    display: flex;
    gap: 12px;
}

.about-app__link {
    background-color: #EDEEEF;
    border-radius: 8px;
    padding: 14px;
    color: #1E222E;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
    min-width: 170px;
}

.about-app__link--secondary {
    background-color: #1E222E;
    color: #fff;
}