.steps-list {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0 auto 100px;
    padding: 0;
    justify-content: space-between;
}

.steps-list__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 33.33%;
}

.steps-list__count {
    background-color: #476BF0;
    border-radius: 12px;
    padding: 9px 21px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    width: 64px;
}

.steps-list__count--medium {
    width: 96px;
}

.steps-list__count--large {
    width: 128px;
}

.steps-list__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0;
}

.steps-list__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    margin: 0 auto;
}

.steps-list__link {
    color: #425CD3;
    text-decoration: underline;
}