<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Безопасность - Valinabali</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="#" aria-label="Ссылка на главную страницу">
          <svg xmlns="http://www.w3.org/2000/svg" width="140" height="40" viewBox="0 0 140 40" fill="none">
            <path d="M139.568 14.27V26H136.984V14.27H139.568Z" fill="black" />
            <path
              d="M131.1 14.27V23.042C131.1 23.3253 131.179 23.5406 131.338 23.688C131.496 23.8353 131.723 23.909 132.018 23.909H136.115L136.234 25.864C135.429 25.9546 134.585 26.0056 133.701 26.017C132.828 26.0396 131.955 26.051 131.083 26.051C130.233 26.051 129.587 25.8243 129.145 25.371C128.714 24.9063 128.499 24.317 128.499 23.603V14.27H131.1Z"
              fill="black" />
            <path
              d="M123.716 14.27C123.932 14.27 124.119 14.3323 124.277 14.457C124.447 14.5816 124.561 14.746 124.617 14.95L128.017 26H125.365L122.968 17.381C122.923 17.1883 122.878 16.9956 122.832 16.803C122.787 16.599 122.747 16.4063 122.713 16.225H122.254C122.22 16.4063 122.181 16.599 122.135 16.803C122.101 16.9956 122.056 17.1883 121.999 17.381L119.602 26H116.933L120.35 14.95C120.407 14.746 120.515 14.5816 120.673 14.457C120.843 14.3323 121.036 14.27 121.251 14.27L123.716 14.27ZM125.518 20.951V22.906H119.432V20.951H125.518Z"
              fill="black" />
            <path
              d="M112.366 14.134C113.386 14.134 114.196 14.2246 114.797 14.406C115.409 14.576 115.851 14.882 116.123 15.324C116.395 15.766 116.531 16.3893 116.531 17.194C116.531 18.0326 116.367 18.673 116.038 19.115C115.721 19.5456 115.194 19.795 114.457 19.863V19.965C115.364 20.0443 115.998 20.3503 116.361 20.883C116.724 21.4043 116.905 22.1353 116.905 23.076C116.905 23.8806 116.763 24.504 116.48 24.946C116.208 25.388 115.777 25.6996 115.188 25.881C114.61 26.051 113.851 26.136 112.91 26.136C112.151 26.136 111.488 26.1303 110.921 26.119C110.366 26.119 109.85 26.1076 109.374 26.085C108.898 26.0623 108.411 26.034 107.912 26L108.167 24.198C108.439 24.2093 108.96 24.2206 109.731 24.232C110.513 24.2433 111.42 24.249 112.451 24.249C112.927 24.249 113.301 24.2036 113.573 24.113C113.845 24.0223 114.032 23.858 114.134 23.62C114.247 23.3706 114.304 23.0193 114.304 22.566C114.304 22.0786 114.247 21.7103 114.134 21.461C114.021 21.2003 113.822 21.019 113.539 20.917C113.267 20.815 112.887 20.7583 112.4 20.747H108.15V19.098H112.366C112.785 19.0866 113.114 19.0413 113.352 18.962C113.601 18.8826 113.777 18.7296 113.879 18.503C113.981 18.2763 114.032 17.959 114.032 17.551C114.032 17.1316 113.975 16.8143 113.862 16.599C113.76 16.3723 113.579 16.2193 113.318 16.14C113.057 16.0606 112.695 16.021 112.23 16.021C111.595 16.021 111.034 16.021 110.547 16.021C110.06 16.021 109.623 16.0266 109.238 16.038C108.853 16.038 108.496 16.0493 108.167 16.072L107.912 14.27C108.365 14.2246 108.802 14.1963 109.221 14.185C109.652 14.1623 110.116 14.151 110.615 14.151C111.114 14.1396 111.697 14.134 112.366 14.134ZM110.462 14.27V26H107.912V14.27H110.462Z"
              fill="black" />
            <path
              d="M103.096 14.27C103.311 14.27 103.498 14.3323 103.657 14.457C103.827 14.5816 103.94 14.746 103.997 14.95L107.397 26H104.745L102.348 17.381C102.302 17.1883 102.257 16.9956 102.212 16.803C102.166 16.599 102.127 16.4063 102.093 16.225H101.634C101.6 16.4063 101.56 16.599 101.515 16.803C101.481 16.9956 101.435 17.1883 101.379 17.381L98.9817 26H96.3127L99.7297 14.95C99.7864 14.746 99.8941 14.5816 100.053 14.457C100.223 14.3323 100.415 14.27 100.631 14.27L103.096 14.27ZM104.898 20.951V22.906H98.8117V20.951H104.898Z"
              fill="black" />
            <path
              d="M95.8252 14.27V25.065C95.8252 25.6883 95.5135 26 94.8902 26H93.4622C93.1789 26 92.9635 25.9376 92.8162 25.813C92.6689 25.677 92.5329 25.4786 92.4082 25.218L89.1612 19.064C89.0252 18.8033 88.8892 18.5143 88.7532 18.197C88.6285 17.8796 88.5209 17.5736 88.4302 17.279H88.2432C88.2772 17.585 88.3055 17.8966 88.3282 18.214C88.3509 18.52 88.3622 18.826 88.3622 19.132V26H85.8972V15.205C85.8972 14.5816 86.2145 14.27 86.8492 14.27H88.2602C88.5322 14.27 88.7362 14.338 88.8722 14.474C89.0195 14.5986 89.1612 14.7913 89.2972 15.052L92.4422 21.019C92.5782 21.2796 92.7199 21.5686 92.8672 21.886C93.0146 22.2033 93.1562 22.532 93.2922 22.872H93.4962C93.4622 22.532 93.4339 22.2033 93.4112 21.886C93.3999 21.5573 93.3942 21.2343 93.3942 20.917L93.3772 14.27H95.8252Z"
              fill="black" />
            <path d="M84.2144 14.27V26H81.6304V14.27H84.2144Z" fill="black" />
            <path
              d="M75.746 14.27V23.042C75.746 23.3253 75.8254 23.5406 75.984 23.688C76.1427 23.8353 76.3694 23.909 76.664 23.909H80.761L80.88 25.864C80.0754 25.9546 79.231 26.0056 78.347 26.017C77.4744 26.0396 76.6017 26.051 75.729 26.051C74.879 26.051 74.233 25.8243 73.791 25.371C73.3604 24.9063 73.145 24.317 73.145 23.603V14.27H75.746Z"
              fill="black" />
            <path
              d="M68.3626 14.27C68.5779 14.27 68.7649 14.3323 68.9236 14.457C69.0936 14.5816 69.2069 14.746 69.2636 14.95L72.6636 26H70.0116L67.6146 17.381C67.5693 17.1883 67.5239 16.9956 67.4786 16.803C67.4333 16.599 67.3936 16.4063 67.3596 16.225H66.9006C66.8666 16.4063 66.8269 16.599 66.7816 16.803C66.7476 16.9956 66.7023 17.1883 66.6456 17.381L64.2486 26H61.5796L64.9966 14.95C65.0533 14.746 65.1609 14.5816 65.3196 14.457C65.4896 14.3323 65.6823 14.27 65.8976 14.27L68.3626 14.27ZM70.1646 20.951V22.906H64.0786V20.951H70.1646Z"
              fill="black" />
            <path
              d="M62.7439 14.27L59.5479 25.286C59.4912 25.49 59.3779 25.66 59.2079 25.796C59.0492 25.932 58.8566 26 58.6299 26H56.2499C56.0119 26 55.8079 25.932 55.6379 25.796C55.4792 25.66 55.3772 25.49 55.3319 25.286L52.1189 14.27H54.8049L56.9469 22.736C56.9922 22.9513 57.0376 23.1723 57.0829 23.399C57.1396 23.6143 57.1849 23.8296 57.2189 24.045H57.6609C57.6949 23.8296 57.7346 23.6086 57.7799 23.382C57.8366 23.1553 57.8932 22.9343 57.9499 22.719L60.0749 14.27H62.7439Z"
              fill="black" />
            <g clip-path="url(#clip0_2539_44)">
              <rect width="40" height="40" fill="url(#paint0_linear_2539_440)" />
              <path
                d="M12.1923 20.0948C9.34323 20.1069 6.70322 20.6851 5.41602 21.088C5.41602 21.088 17.0925 23.0695 18.0638 31.1301C9.19089 18.3372 -0.487305 33.8089 -0.487305 33.8089C1.53054 33.2796 7.30863 31.7084 11.167 32.3712C13.8068 32.8247 16.3802 35.218 16.2691 35.1879C9.978 36.7357 -0.0164608 64.7344 1.68065 67.0082C3.19393 68.7469 4.70884 68.1538 6.22232 67.2718C6.97145 61.338 12.8176 35.3034 19.9713 37.4051C19.9724 37.4054 19.9734 37.4048 19.9744 37.4051C20.5767 37.6112 21.1464 37.9728 21.1773 38.5253C21.2362 39.5778 20.5567 41.298 20.7172 42.4926C21.0891 45.2649 21.632 46.2291 22.4214 47.1963C24.3068 46.1365 26.1108 42.3155 26.4839 40.3343C28.1733 41.0741 30.889 42.7876 33.1045 49.1513C34.2627 43.1879 32.5924 38.4842 27.1093 36.3955C29.4838 35.3692 39.819 40.5626 41.0805 43.4572C42.3079 38.2378 33.6262 31.8509 26.3983 32.1903C27.784 31.8288 29.3069 32.2513 30.756 31.1842C32.7005 29.7523 34.9682 28.5192 37.0813 27.1946C29.9747 24.1035 23.4165 25.6298 22.9547 28.8292C22.5919 21.7284 17.0814 20.0741 12.1922 20.0949L12.1923 20.0948Z"
                fill="white" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_2539_440" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FAAD66" />
                <stop offset="0.844644" stop-color="#F849C7" />
              </linearGradient>
              <clipPath id="clip0_2539_44">
                <rect width="40" height="40" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="header__btn-wrapper">
          <a class="header__favorites" href="#" aria-label="Ссылка на страницу избранное">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <path
                d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C22.5227 26.4673 22.5246 26.4656 22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                fill="#242424" />
              <path
                d="M15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4343 22.9464 15.3084 24.5785 17.4785 26.4682L17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469L22.5266 26.4638C24.6945 24.5758 26.5668 22.9453 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                fill="white" />
            </svg>
          </a>
          <button class="header__burger" type="button" aria-label="Кнопка открытия меню">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4 15.8C4 15.3582 4.44772 15 5 15H39C39.5523 15 40 15.3582 40 15.8C40 16.2418 39.5523 16.6 39 16.6H5C4.44772 16.6 4 16.2418 4 15.8Z"
                fill="#242424" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4 27.4C4 26.9581 4.44772 26.6 5 26.6H39C39.5523 26.6 40 26.9581 40 27.4C40 27.8418 39.5523 28.2 39 28.2H5C4.44772 28.2 4 27.8418 4 27.4Z"
                fill="#242424" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#" aria-label="Ссылка на главную страницу">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link breadcrumbs__link--active">Безопасность</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Безопасность -->
    <section class="safety">
      <div class="container">
        <h1 class="visually-hidden">Безопасность</h1>
        <div class="safety__wrapper">
          <div class="tourist-memo safety__memo">
            <h2 class="tourist-memo__title">Памятка туриста, чтобы поездка прошла комфортно и&nbsp;приятно</h2>
            <p class="tourist-memo__text">Если вы&nbsp;планируете отправиться в&nbsp;путешествие, то&nbsp;оформление
              туристической страховки является одним из&nbsp;основных пунктов подготовки. Полис необходим в&nbsp;случае
              неожиданной болезни или травмы в&nbsp;поездке. Чтобы избежать финансовых проблем, связанных с&nbsp;другими
              рисками, такими как потеря багажа, отказ в&nbsp;визе или отмена поездки по&nbsp;определённым причинам,
              турист может оформить полис дополнительного страхования.</p>
            <p class="tourist-memo__text"><b>Все программы страхования включают в&nbsp;себя покрытие лечения
                СOVID-19&nbsp;в соответствии с&nbsp;правилами страхования.</b></p>
            <h3 class="tourist-memo__risk-title">Программа &laquo;Стандарт Плюс&raquo; включает в&nbsp;себя риски:</h3>
            <ul class="tourist-memo__risk-list">
              <li class="tourist-memo__risk-item">обострение хронических заболеваний и аллергии;</li>
              <li class="tourist-memo__risk-item">экстренная стоматология;</li>
              <li class="tourist-memo__risk-item">амбулаторное и стационарное лечение;</li>
              <li class="tourist-memo__risk-item">солнечные ожоги;</li>
              <li class="tourist-memo__risk-item">осложнение протекания беременности во&nbsp;время поездки
                (до&nbsp;24&nbsp;недели на&nbsp;дату наступления страхового события);</li>
              <li class="tourist-memo__risk-item">необходимость возвращения домой застрахованного лица, его
                сопровождающего или несовершеннолетних детей;</li>
              <li class="tourist-memo__risk-item">утрата или хищение документов;</li>
              <li class="tourist-memo__risk-item">чрезвычайные ситуации, требующие визита третьего лица;</li>
              <li class="tourist-memo__risk-item">теракты и стихийные бедствия;</li>
              <li class="tourist-memo__risk-item">репатриация в случае смерти.</li>
            </ul>
          </div>
          <div class="safety__inner">
            <div class="link-card safety__payment">
              <h3 class="link-card__title">Покупка и оплата</h3>
              <ul class="link-card__list">
                <li class="link-card__item">
                  <a class="link-card__link" href="#">Изменить или аннулирировать</a>
                </li>
                <li class="link-card__item">
                  <a class="link-card__link" href="#">Документы и чеки</a>
                </li>
                <li class="link-card__item">
                  <a class="link-card__link" href="#">Специальные предложения</a>
                </li>
              </ul>
            </div>
            <div class="link-card safety__note">
              <h3 class="link-card__title">Перед поездкой</h3>
              <ul class="link-card__list">
                <li class="link-card__item">
                  <a class="link-card__link" href="#">Визы</a>
                </li>
                <li class="link-card__item">
                  <a class="link-card__link" href="#">Страхование</a>
                </li>
                <li class="link-card__item">
                  <a class="link-card__link" href="#">Памятка туристу</a>
                </li>
                <li class="link-card__item">
                  <a class="link-card__link" href="#">Доплаты</a>
                </li>
              </ul>
            </div>
            <a class="btn safety__cons-link" href="#">Получить консультацию</a>
            <img class="safety__img" src="images/safety-img.jpg" width="290" height="200"
              alt="Фото карты с набором туриста">
          </div>
          <div class="info safety__info">
            <a class="info__doc-link" href="#" target="_blank" aria-label="Ссылка на памятку туристам">
              <img class="info__img" src="images/pdf.svg" width="44" height="44" alt="Картинка документа PDF">
              <p class="info__doc-name">Памятка туристам</p>
              <p class="info__description">Правила ввоза дронов / Таможенный контроль / Электронная анкета</p>
            </a>
            <a class="info__doc-link" href="#" target="_blank" aria-label="Ссылка на памятку мед. страхования">
              <img class="info__img" src="images/pdf.svg" width="44" height="44" alt="Картинка документа PDF">
              <p class="info__doc-name">Памятка «Медицинское страхование туристов»</p>
              <p class="info__description">Особые условия / Спортивная страховка / Страхование от невыезда</p>
            </a>
            <div class="info__contacts">
              <a class="btn btn--bg-lilac info__tel" href="tel:+74950000000">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_15_636)">
                    <path
                      d="M14.7162 10.5022C13.7366 10.5022 12.7747 10.349 11.8633 10.0478C11.4167 9.89542 10.8676 10.0352 10.595 10.3151L8.796 11.6732C6.70963 10.5595 5.42446 9.27475 4.32596 7.20404L5.64408 5.45188C5.98654 5.10988 6.10938 4.61029 5.96221 4.14154C5.65971 3.22529 5.50604 2.26392 5.50604 1.28392C5.50608 0.575958 4.93013 0 4.22221 0H1.28387C0.575958 0 0 0.575958 0 1.28387C0 9.39846 6.60158 16 14.7162 16C15.4241 16 16 15.424 16 14.7161V11.786C16 11.0781 15.424 10.5022 14.7162 10.5022Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_15_636">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span>+7 (495) 000 00 00</span>
              </a>
              <p class="info__contact-note">Контакты страховой компании</p>
              <p class="info__tel-note">круглосуточный номер телефона</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Контакты -->
    <section class="contacts">
      <div class="container">
        <h2 class="visually-hidden">Контакты</h2>
        <div class="contacts__wrap">
          <img class="contacts__img" src="images/contacts-img.jpg" height="350" width="500"
            alt="Изображение офиса организации Valinabali">
          <div class="contacts__wrap-info">
            <div class="contacts__info">
              <strong class="contacts__info-title">туристам</strong>
              <a class="contacts__info-link" href="mailto:travel@valinabali.ru">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M14.8768 4.78143L10.6309 9L14.8768 13.2186C14.9535 13.0581 15.0001 12.8808 15.0001 12.6914V5.30859C15.0001 5.11918 14.9535 4.94186 14.8768 4.78143Z"
                    fill="#242424" />
                  <path
                    d="M13.7693 4.07812H2.23029C2.04087 4.07812 1.86355 4.12469 1.70312 4.20145L7.12985 9.60082C7.60968 10.0807 8.38996 10.0807 8.86978 9.60082L14.2965 4.20145C14.1361 4.12469 13.9588 4.07812 13.7693 4.07812Z"
                    fill="#242424" />
                  <path
                    d="M1.12332 4.78143C1.04657 4.94186 1 5.11918 1 5.30859V12.6914C1 12.8808 1.04657 13.0582 1.12332 13.2186L5.36923 9L1.12332 4.78143Z"
                    fill="#242424" />
                  <path
                    d="M10.0506 9.57999L9.44977 10.1808C8.65027 10.9803 7.34934 10.9803 6.54983 10.1808L5.94903 9.57999L1.70312 13.7986C1.86355 13.8753 2.04087 13.9219 2.23029 13.9219H13.7693C13.9588 13.9219 14.1361 13.8753 14.2965 13.7986L10.0506 9.57999Z"
                    fill="#242424" />
                </svg>
                travel@valinabali.ru
              </a>
              <a class="contacts__info-link" href="tel:88000000000">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M13.0371 9.87663C12.3024 9.87663 11.5811 9.76172 10.8975 9.53581C10.5625 9.42156 10.1507 9.52638 9.94628 9.73634L8.597 10.7549C7.03222 9.91963 6.06834 8.95606 5.24447 7.40303L6.23306 6.08891C6.48991 5.83241 6.58203 5.45772 6.47166 5.10616C6.24478 4.41897 6.12953 3.69794 6.12953 2.96294C6.12956 2.43197 5.69759 2 5.16666 2H2.96291C2.43197 2 2 2.43197 2 2.96291C2 9.04884 6.95119 14 13.0371 14C13.5681 14 14 13.568 14 13.0371V10.8395C14 10.3086 13.568 9.87663 13.0371 9.87663Z"
                    fill="#242424" />
                </svg>
                8 800 000-00-00
              </a>
            </div>
            <div class="contacts__info">
              <strong class="contacts__info-title">сотрудничество</strong>
              <a class="contacts__info-link" href="mailto:partner@valinabali.ru">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M14.8768 4.78143L10.6309 9L14.8768 13.2186C14.9535 13.0581 15.0001 12.8808 15.0001 12.6914V5.30859C15.0001 5.11918 14.9535 4.94186 14.8768 4.78143Z"
                    fill="#242424" />
                  <path
                    d="M13.7693 4.07812H2.23029C2.04087 4.07812 1.86355 4.12469 1.70312 4.20145L7.12985 9.60082C7.60968 10.0807 8.38996 10.0807 8.86978 9.60082L14.2965 4.20145C14.1361 4.12469 13.9588 4.07812 13.7693 4.07812Z"
                    fill="#242424" />
                  <path
                    d="M1.12332 4.78143C1.04657 4.94186 1 5.11918 1 5.30859V12.6914C1 12.8808 1.04657 13.0582 1.12332 13.2186L5.36923 9L1.12332 4.78143Z"
                    fill="#242424" />
                  <path
                    d="M10.0506 9.57999L9.44977 10.1808C8.65027 10.9803 7.34934 10.9803 6.54983 10.1808L5.94903 9.57999L1.70312 13.7986C1.86355 13.8753 2.04087 13.9219 2.23029 13.9219H13.7693C13.9588 13.9219 14.1361 13.8753 14.2965 13.7986L10.0506 9.57999Z"
                    fill="#242424" />
                </svg>
                partner@valinabali.ru
              </a>
              <a class="contacts__info-link" href="tel:88000000000">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path
                    d="M13.0371 9.87663C12.3024 9.87663 11.5811 9.76172 10.8975 9.53581C10.5625 9.42156 10.1507 9.52638 9.94628 9.73634L8.597 10.7549C7.03222 9.91963 6.06834 8.95606 5.24447 7.40303L6.23306 6.08891C6.48991 5.83241 6.58203 5.45772 6.47166 5.10616C6.24478 4.41897 6.12953 3.69794 6.12953 2.96294C6.12956 2.43197 5.69759 2 5.16666 2H2.96291C2.43197 2 2 2.43197 2 2.96291C2 9.04884 6.95119 14 13.0371 14C13.5681 14 14 13.568 14 13.0371V10.8395C14 10.3086 13.568 9.87663 13.0371 9.87663Z"
                    fill="#242424" />
                </svg>
                8 800 999-99-99
              </a>
            </div>
            <div class="contacts__info">
              <strong class="contacts__info-title">офис</strong>
              <address class="contacts__info-text">Новосибирск, Ленинградский переулок, дом 43Б, офис 34</address>
            </div>
            <div class="contacts__info">
              <strong class="contacts__info-title">время работы</strong>
              <p class="contacts__info-text">Ежедневно <span>с&nbsp;10:00 до&nbsp;21:00 (GMT+7)</span></p>
            </div>
            <a class="contacts__btn btn btn--bg-lilac" href="#">Построить маршрут</a>
            <a class="contacts__btn btn" href="#">Оставить заявку</a>
          </div>
        </div>
        <div class="contacts__map">
          <img class="contacts__map-img" src="images/map-img.png" height="300" width="1120"
            alt="Изображение карты с меткой организации Valinabali">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__heading">
        <a class="footer__logo-link" href="#" aria-label="Ссылка на главную">
          <svg width="152" height="44" viewBox="0 0 152 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M152 15.697V28.6H149.186V15.697H152Z" fill="white" />
            <path
              d="M142.778 15.697V25.3462C142.778 25.6578 142.864 25.8947 143.037 26.0568C143.21 26.2188 143.457 26.2999 143.777 26.2999H148.239L148.369 28.4504C147.493 28.5501 146.573 28.6062 145.61 28.6187C144.66 28.6436 143.71 28.6561 142.759 28.6561C141.833 28.6561 141.13 28.4067 140.649 27.9081C140.18 27.3969 139.945 26.7487 139.945 25.9633V15.697H142.778Z"
              fill="white" />
            <path
              d="M134.737 15.697C134.971 15.697 135.175 15.7655 135.348 15.9027C135.533 16.0398 135.656 16.2206 135.718 16.445L139.421 28.6H136.532L133.922 19.1191C133.873 18.9071 133.823 18.6952 133.774 18.4833C133.724 18.2589 133.681 18.0469 133.644 17.8475H133.144C133.107 18.0469 133.064 18.2589 133.015 18.4833C132.978 18.6952 132.928 18.9071 132.867 19.1191L130.256 28.6H127.349L131.071 16.445C131.132 16.2206 131.25 16.0398 131.423 15.9027C131.608 15.7655 131.817 15.697 132.052 15.697L134.737 15.697ZM136.699 23.0461V25.1966H130.071V23.0461H136.699Z"
              fill="white" />
            <path
              d="M122.376 15.5474C123.486 15.5474 124.369 15.6471 125.023 15.8466C125.69 16.0336 126.171 16.3702 126.467 16.8564C126.763 17.3426 126.912 18.0282 126.912 18.9134C126.912 19.8359 126.733 20.5403 126.375 21.0265C126.029 21.5002 125.455 21.7745 124.653 21.8493V21.9615C125.64 22.0487 126.331 22.3853 126.726 22.9713C127.121 23.5447 127.319 24.3488 127.319 25.3836C127.319 26.2687 127.165 26.9544 126.856 27.4406C126.56 27.9268 126.091 28.2696 125.449 28.4691C124.819 28.6561 123.992 28.7496 122.968 28.7496C122.141 28.7496 121.419 28.7433 120.802 28.7309C120.197 28.7309 119.635 28.7184 119.117 28.6935C118.599 28.6685 118.068 28.6374 117.525 28.6L117.802 26.6178C118.099 26.6302 118.666 26.6427 119.506 26.6552C120.357 26.6676 121.345 26.6739 122.468 26.6739C122.986 26.6739 123.394 26.624 123.69 26.5243C123.986 26.4245 124.19 26.2438 124.301 25.982C124.424 25.7077 124.486 25.3212 124.486 24.8226C124.486 24.2865 124.424 23.8813 124.301 23.6071C124.178 23.3203 123.962 23.1209 123.653 23.0087C123.357 22.8965 122.943 22.8341 122.413 22.8217H117.784V21.0078H122.376C122.832 20.9953 123.19 20.9454 123.449 20.8582C123.721 20.7709 123.912 20.6026 124.023 20.3533C124.134 20.1039 124.19 19.7549 124.19 19.3061C124.19 18.8448 124.128 18.4957 124.005 18.2589C123.894 18.0095 123.696 17.8412 123.412 17.754C123.128 17.6667 122.733 17.6231 122.227 17.6231C121.536 17.6231 120.925 17.6231 120.394 17.6231C119.864 17.6231 119.389 17.6293 118.969 17.6418C118.549 17.6418 118.16 17.6542 117.802 17.6792L117.525 15.697C118.018 15.6471 118.494 15.6159 118.95 15.6035C119.419 15.5785 119.925 15.5661 120.469 15.5661C121.012 15.5536 121.647 15.5474 122.376 15.5474ZM120.302 15.697V28.6H117.525V15.697H120.302Z"
              fill="white" />
            <path
              d="M112.279 15.697C112.514 15.697 112.717 15.7655 112.89 15.9027C113.075 16.0398 113.199 16.2206 113.261 16.445L116.963 28.6H114.075L111.465 19.1191C111.415 18.9071 111.366 18.6952 111.317 18.4833C111.267 18.2589 111.224 18.0469 111.187 17.8475H110.687C110.65 18.0469 110.607 18.2589 110.557 18.4833C110.52 18.6952 110.471 18.9071 110.409 19.1191L107.799 28.6H104.892L108.613 16.445C108.675 16.2206 108.792 16.0398 108.965 15.9027C109.15 15.7655 109.36 15.697 109.595 15.697L112.279 15.697ZM114.242 23.0461V25.1966H107.614V23.0461H114.242Z"
              fill="white" />
            <path
              d="M104.361 15.697V27.5715C104.361 28.2571 104.022 28.6 103.343 28.6H101.788C101.479 28.6 101.245 28.5314 101.084 28.3943C100.924 28.2447 100.776 28.0265 100.64 27.7398L97.1035 20.9704C96.9554 20.6836 96.8073 20.3657 96.6592 20.0167C96.5234 19.6676 96.4062 19.331 96.3074 19.0069H96.1038C96.1408 19.3435 96.1717 19.6863 96.1963 20.0354C96.221 20.372 96.2334 20.7086 96.2334 21.0452V28.6H93.5488V16.7255C93.5488 16.0398 93.8944 15.697 94.5856 15.697H96.1223C96.4185 15.697 96.6407 15.7718 96.7888 15.9214C96.9493 16.0585 97.1035 16.2704 97.2517 16.5572L100.677 23.1209C100.825 23.4076 100.979 23.7255 101.14 24.0746C101.3 24.4236 101.454 24.7852 101.603 25.1592H101.825C101.788 24.7852 101.757 24.4236 101.732 24.0746C101.72 23.713 101.714 23.3577 101.714 23.0087L101.695 15.697H104.361Z"
              fill="white" />
            <path d="M91.716 15.697V28.6H88.9019V15.697H91.716Z" fill="white" />
            <path
              d="M82.4935 15.697V25.3462C82.4935 25.6578 82.5799 25.8947 82.7527 26.0568C82.9255 26.2188 83.1723 26.2999 83.4932 26.2999H87.9552L88.0848 28.4504C87.2084 28.5501 86.2889 28.6062 85.3261 28.6187C84.3757 28.6436 83.4253 28.6561 82.4749 28.6561C81.5492 28.6561 80.8457 28.4067 80.3643 27.9081C79.8953 27.3969 79.6608 26.7487 79.6608 25.9633V15.697H82.4935Z"
              fill="white" />
            <path
              d="M74.4524 15.697C74.6869 15.697 74.8905 15.7655 75.0633 15.9027C75.2485 16.0398 75.3719 16.2206 75.4336 16.445L79.1365 28.6H76.2482L73.6377 19.1191C73.5884 18.9071 73.539 18.6952 73.4896 18.4833C73.4402 18.2589 73.397 18.0469 73.36 17.8475H72.8601C72.8231 18.0469 72.7799 18.2589 72.7305 18.4833C72.6935 18.6952 72.6441 18.9071 72.5824 19.1191L69.9719 28.6H67.0652L70.7865 16.445C70.8482 16.2206 70.9655 16.0398 71.1383 15.9027C71.3234 15.7655 71.5333 15.697 71.7678 15.697L74.4524 15.697ZM76.4149 23.0461V25.1966H69.7868V23.0461H76.4149Z"
              fill="white" />
            <path
              d="M68.3331 15.697L64.8524 27.8146C64.7907 28.039 64.6673 28.226 64.4821 28.3756C64.3093 28.5252 64.0995 28.6 63.8526 28.6H61.2606C61.0014 28.6 60.7793 28.5252 60.5941 28.3756C60.4213 28.226 60.3102 28.039 60.2609 27.8146L56.7617 15.697H59.6869L62.0197 25.0096C62.0691 25.2464 62.1185 25.4895 62.1678 25.7389C62.2295 25.9757 62.2789 26.2126 62.3159 26.4495H62.7973C62.8343 26.2126 62.8775 25.9695 62.9269 25.7202C62.9886 25.4708 63.0503 25.2277 63.1121 24.9909L65.4263 15.697H68.3331Z"
              fill="white" />
            <g clip-path="url(#clip0_15_382)">
              <rect width="44" height="44" fill="url(#paint0_linear_15_382)" />
              <path
                d="M13.4116 22.1042C10.2777 22.1176 7.37366 22.7536 5.95773 23.1968C5.95773 23.1968 18.8018 25.3765 19.8703 34.2431C10.1101 20.1709 -0.535919 37.1898 -0.535919 37.1898C1.68371 36.6075 8.03961 34.8792 12.2838 35.6083C15.1876 36.1072 18.0183 38.7398 17.8961 38.7066C10.9759 40.4092 -0.0179909 71.2078 1.84883 73.709C3.51344 75.6216 5.17984 74.9692 6.84467 73.9989C7.66871 67.4717 14.0995 38.8338 21.9686 41.1456C21.9697 41.1459 21.9708 41.1452 21.9719 41.1456C22.6344 41.3723 23.2612 41.7701 23.2951 42.3778C23.3599 43.5356 22.6125 45.4277 22.7891 46.7419C23.1982 49.7914 23.7953 50.852 24.6637 51.9159C26.7376 50.7501 28.722 46.547 29.1324 44.3677C30.9908 45.1815 33.978 47.0663 36.4151 54.0664C37.6891 47.5067 35.8518 42.3326 29.8203 40.0351C32.4323 38.9062 43.801 44.6189 45.1887 47.8029C46.5388 42.0615 36.989 35.036 29.0383 35.4094C30.5626 35.0116 32.2377 35.4764 33.8317 34.3026C35.9706 32.7275 38.4651 31.3711 40.7895 29.914C32.9723 26.5139 25.7583 28.1928 25.2503 31.7121C24.8512 23.9012 18.7896 22.0815 13.4115 22.1043L13.4116 22.1042Z"
                fill="white" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_15_382" x1="22" y1="0" x2="22" y2="44" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FAAD66" />
                <stop offset="0.844644" stop-color="#F849C7" />
              </linearGradient>
              <clipPath id="clip0_15_382">
                <rect width="44" height="44" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="footer__info">
          <a class="footer__info-tel" href="tel:8800000000">8 800 000-00-00</a>
          <p class="footer__info-description">ежедневно с&nbsp;10:00 до&nbsp;21:00</p>
        </div>
        <ul class="social">
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на вконтакте">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.8703 4.46125C16.985 4.05147 16.8703 3.75029 16.3244 3.75029H14.5192C14.0602 3.75029 13.8488 4.01044 13.734 4.2974C13.734 4.2974 12.816 6.69485 11.5155 8.25216C11.0948 8.70297 10.9036 8.84624 10.6741 8.84624C10.5593 8.84624 10.3933 8.70297 10.3933 8.2932V4.46125C10.3933 3.96941 10.2601 3.75029 9.87753 3.75029H7.04093C6.75418 3.75029 6.58166 3.97853 6.58166 4.19488C6.58166 4.66117 7.23176 4.76865 7.29881 6.08005V8.92845C7.29881 9.55292 7.19359 9.66621 6.96409 9.66621C6.35216 9.66621 4.86371 7.25784 3.98076 4.50228C3.80773 3.96665 3.63418 3.75029 3.17284 3.75029H1.36773C0.851989 3.75029 0.74884 4.01044 0.74884 4.2974C0.74884 4.80968 1.3609 7.35068 3.59833 10.7112C5.09013 13.006 7.19153 14.2503 9.10392 14.2503C10.2514 14.2503 10.3933 13.974 10.3933 13.498V11.7634C10.3933 11.2108 10.502 11.1006 10.8652 11.1006C11.1331 11.1006 11.592 11.244 12.6631 12.3505C13.8869 13.6617 14.0886 14.2503 14.7771 14.2503H16.5822C17.098 14.2503 17.3558 13.974 17.207 13.4287C17.0443 12.8852 16.46 12.0968 15.6846 11.162C15.2638 10.6292 14.6327 10.0554 14.4416 9.76859C14.1738 9.3997 14.2503 9.23585 14.4416 8.90814C14.4416 8.90814 16.6408 5.58848 16.8703 4.46139V4.46125Z"
                  fill="#F4F4F5" />
              </svg>
            </a>
          </li>
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на youtube">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.0916 4.94957C16.8971 4.22666 16.3271 3.65684 15.6043 3.46217C14.2838 3.10078 9.00161 3.10078 9.00161 3.10078C9.00161 3.10078 3.71956 3.10078 2.39902 3.4484C1.69015 3.64293 1.10629 4.22679 0.911754 4.94957C0.56427 6.26998 0.56427 9.0084 0.56427 9.0084C0.56427 9.0084 0.56427 11.7606 0.911754 13.0672C1.10642 13.79 1.67624 14.36 2.39915 14.5546C3.73347 14.916 9.00173 14.916 9.00173 14.916C9.00173 14.916 14.2838 14.916 15.6043 14.5684C16.3272 14.3739 16.8971 13.8039 17.0917 13.0811C17.4392 11.7606 17.4392 9.0223 17.4392 9.0223C17.4392 9.0223 17.4531 6.26998 17.0916 4.94957Z"
                  fill="#F4F4F5" />
                <path d="M7.32129 11.538L11.7137 9.00812L7.32129 6.47827V11.538Z" fill="black" />
              </svg>
            </a>
          </li>
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на Телеграм">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.67494 7.45297C5.61199 5.66542 8.2373 4.48696 9.55088 3.91759C13.3014 2.29191 14.0808 2.00951 14.5887 2.00009C14.7004 1.99814 14.9502 2.02699 15.112 2.16382C15.2487 2.27935 15.2863 2.43542 15.3043 2.54496C15.3222 2.6545 15.3446 2.90403 15.3268 3.099C15.1236 5.32443 14.2442 10.725 13.7968 13.2175C13.6074 14.2722 13.2347 14.6258 12.8738 14.6604C12.0895 14.7356 11.494 14.1203 10.7344 13.6014C9.54574 12.7894 8.87424 12.2839 7.72046 11.4916C6.38708 10.5759 7.25146 10.0726 8.01135 9.25012C8.21022 9.03486 11.6657 5.75943 11.7326 5.4623C11.741 5.42514 11.7488 5.28662 11.6698 5.21347C11.5908 5.14033 11.4743 5.16534 11.3902 5.18523C11.2709 5.21343 9.37209 6.52136 5.69359 9.10903C5.1546 9.49472 4.66641 9.68265 4.229 9.6728C3.74679 9.66194 2.81922 9.38867 2.12967 9.15508C1.2839 8.86858 0.611707 8.71711 0.67024 8.23053C0.700728 7.9771 1.03563 7.71791 1.67494 7.45297Z"
                  fill="#F4F4F5" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <div class="footer__nav-block">
          <nav class="main-nav footer__nav">
            <h3 class="main-nav__title">О компании</h3>
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">О турагентстве</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Рассрочка и кредит</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Галерея</a>
              </li>
            </ul>
          </nav>
          <nav class="main-nav main-nav--col-2">
            <h3 class="main-nav__title">виды отдыха</h3>
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Пляжный отдых</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Все включено</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Отдых с детьми</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Горнолыжный отдых</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Свадебное путешествие</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Дорогой отдых</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Спокойный отдых</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Дайвинг и снорклинг</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Экскурсионные туры</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">На островах</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">На берегу океана</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Отдых большой компанией</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Отдых в первый раз</a>
              </li>
            </ul>
          </nav>
          <nav class="main-nav main-nav--col-3">
            <h3 class="main-nav__title">Оплата онлайн</h3>
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link" href="#" aria-label="Оплата картой VISA">
                  <img class="main-nav__img" src="images/visa-logo.svg" width="56" height="56" alt="Логотип VISA">
                </a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#" aria-label="Оплата картой MasterCard">
                  <img class="main-nav__img" src="images/mastercard-logo.svg" width="56" height="56"
                    alt="Логотип MasterCard">
                </a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#" aria-label="Оплата картой МИР">
                  <img class="main-nav__img" src="images/mir-logo.svg" width="56" height="56" alt="Логотип МИР">
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__download-links">
          <ul class="footer__download-list">
            <li class="footer__downlioad-item">
              <a class="footer__download-link" href="#" aria-label="Ссылка на скачивание в Google Play">
                <img class="footer__download-img" src="images/GooglePlay.svg" width="160" height="48"
                  alt="Логотип Google Play">
              </a>
            </li>
            <li class="footer__downlioad-item">
              <a class="footer__download-link" href="#" aria-label="Ссылка на скачивание в App Store">
                <img class="footer__download-img" src="images/AppStore.svg" width="160" height="48"
                  alt="Логотип App Store">
              </a>
            </li>
            <li class="footer__downlioad-item">
              <a class="footer__download-link" href="#" aria-label="Ссылка на скачивание в AppGallery">
                <img class="footer__download-img" src="images/HuaweiAppGallery.svg" width="160" height="48"
                  alt="Логотип AppGallery">
              </a>
            </li>
            <li class="footer__downlioad-item">
              <a class="footer__download-link" href="#" aria-label="Ссылка на скачивание в RuStore">
                <img class="footer__download-img" src="images/RuStore.svg" width="160" height="48"
                  alt="Логотип RuStore">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__note">
        <button class="footer__language-select" type="button" aria-label="Кнопка смены языка">
          <img class="footer__language-flag" src="images/language.svg" width="54" height="40" alt="Флаг Великобритании">
          <span class="footer__language-name">English</span>
        </button>
        <span class="footer__copyright">&copy;&nbsp;2024&nbsp;VALINABALI</span>
      </div>
    </div>
  </footer>
</body>

</html>