.about-company {
    margin: 0 0 70px;
}

.about-company__wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 21px 50px;
    margin: 0 0 50px;
    align-items: start;
}

.about-company__img {
    border-radius: 30px;
    overflow: hidden;
    grid-row: 2 / 3;
}

.about-company__description {
    display: grid;
    gap: 20px;
    grid-row: span 2;
}

.about-company__text {
    color: #475009;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.about-company__list {
    margin: 0 0 50px;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-company__item {
    background-color: #F4F6FA;
    border-radius: 20px;
    padding: 32px 25px;
}

.about-company__card-text {
    font-size: 20px;
    line-height: 24px;
    color: #475009;
    margin: 0;
}

.about-company__item--size-xl {
    grid-column: span 2;
}

.about-company__btn {
    margin: 0 auto;
}