.opportunity-card {
  align-items: flex-start;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 32px;
  height: 100%;
}

.opportunities__item--row .opportunity-card {
  gap: 25px;
  padding: 32px 20px 20px;
}

.opportunity-card--bg-lavender {
  background-color: #E7EFFF;
}

.opportunity-card--bg-blue {
  background-color: #476BF0;
  color: #FFFFFF;
}

.opportunity-card--bg-pang {
  background-color: #CFF6E7;
}

.opportunity-card--bg-lightblue {
  background-color: #C4E7FF;
}

.opportunity-card__inner {
  display: flex;
  gap: 20px;
}

.opportunities__item--row .opportunity-card__inner {
  flex-direction: column;
  height: 100%;
}

.opportunity-card__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.opportunities__item--row .opportunity-card__text-wrapper {
  gap: 8px;
  text-align: center;
}

.opportunity-card__label {
  border: 1px solid rgba(30, 34, 46, 0.5);
  border-radius: 4px;
  opacity: 50%;
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  margin: 0;
  padding: 4px;
  text-align: center;
  text-transform: uppercase;
  width: 66px;
  display: block;
}

.opportunities__item--row .opportunity-card__label {
  margin: 0 auto;
}

.opportunity-card--bg-blue .opportunity-card__label {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.opportunity-card__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.opportunities__item--row .opportunity-card__title {
  font-size: 20px;
  line-height: 24px;
}

.opportunity-card__note {
  font-size: 15px;
  line-height: 22px;
  margin: 0;
}

.opportunities__item--row .opportunity-card__note {
  font-size: 14px;
  line-height: 20px;
}

.opportunities__item--row .opportunity-card__img {
  margin: auto auto 0;
  width: 210px;
  height: 135px;
}

.opportunity-card__link {
  padding: 10px 30px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  background-color: #476BF0;
  border-radius: 8px;
  text-align: center;
  width: 140px;
}

.opportunity-card--bg-blue .opportunity-card__link {
  background-color: #FFFFFF;
  color: #476BF0;
}

.opportunities__item--row .opportunity-card__link {
  margin: 0 auto;
}