.custom-checkbox--error .custom-checkbox__label::before {
	border-color: #F6514B;
}

.custom-checkbox__field:checked + .custom-checkbox__label .custom-checkbox__icon {
	display: block;
}

.custom-checkbox__field:checked + .custom-checkbox__label::before {
	background-color: #476BF0;
}

.custom-checkbox__label {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #1E222E;
	margin: 0;
	padding: 0;
	padding-left: 32px;
	display: flex;
	flex-direction: column;
	user-select: none;
	cursor: pointer;
	position: relative;
}

.custom-checkbox__label:hover::before {
	border-color: #3356D7;
}

.custom-checkbox__field:focus-visible + .custom-checkbox__label::before {
	border-color: #A0B4FF;
}

.custom-checkbox__label::before {
	content: "";
	width: 20px;
	height: 20px;
	border-radius: 4px;
	border: 1px solid #CDCFDE;
	position: absolute;
	left: 0;
	top: 0;
}

.custom-checkbox__link {
	color: #476BF0;
	display: inline-block;
}

.custom-checkbox__icon {
	color: #fff;
	position: absolute;
	top: 4px;
	left: 4px;
	display: none;
}