.custom-radio {
	position: relative;
}

.custom-radio--error .custom-radio__label::before {
	border-color: #F6514B;
}

.custom-radio__field:checked+.custom-radio__label::before {
	background-color: #476BF0;
	border: none;
}

.custom-radio__field:focus-visible+.custom-radio__label::before {
	border-color: #A0B4FF;
	outline: none;
}

.custom-radio__label {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #1E222E;
	cursor: pointer;
	padding-left: 30px;
}

.custom-radio__label:hover::before {
	border-color: #3356D7;
}


.custom-radio__label::before {
	content: "";
	height: 20px;
	width: 20px;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	border: 1px solid #CDCFDE
}

.custom-radio__label::after {
	content: "";
	height: 8px;
	width: 8px;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 6px;
}