.info-block__title {
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	color: #1E222E;
	margin: 0 0 32px;
}

.info-block__list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 32px;

	counter-reset: counter;
}

.info-block__item {
	font-size: 16px;
	line-height: 20px;
	color: #1E222E;
	position: relative;
	padding: 0 0 0 60px;
	counter-increment: counter;
}

.info-block__item::before {
	content: counter(counter);
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	font-size: 18px;
	line-height: 22px;
	color: #4F6AE8;

	position: absolute;
	left: 0;
	top: 0;
}

.info-block__item--short {
	padding-top: 10px ;
	padding-bottom: 10px;
}

