.about-company {
    display: flex;
    gap: 100px;
    /* justify-content: space-between; */
}

.about-company__img {
    height: 480px;  /* Добавил это свойство, чтобы при переполнении контентом текста не растягивалась картинка */
}

.about-company__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #26AA9A;
    margin: 0 0 20px;
}

.about-company__text {
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0 0 20px;
}

.about-company__link {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    color: #FFFFFF;
    padding: 14px;
    border: 2px solid #26AA9A;
    border-radius: 8px;
    max-width: 180px;
    margin: 40px 0 0;  /* Не уверен насчет верхнего отступа, но задать нижний параграфам не могу, т.к. между ними также увеличится расстояние */
}
