@font-face {
  font-family: "Press Start 2P";
  src: url("../../fonts/PressStart2P-Regular.woff2") format("woff2"),
    url("../../fonts/PressStart2P-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Play";
  src: url("../../fonts/Play-Regular.woff2") format("woff2"),
    url("../../fonts/Play-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Play";
  src: url("../../fonts/Play-Bold.woff2") format("woff2"),
    url("../../fonts/Play-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}