.info-card {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  color: #1D252D;
  height: 100%;
}

.info-materials__item--list .info-card {
  flex-direction: row;
  gap: 40px;
}

.info-materials__item--list .info-card__img {
  height: 285px;
}

.info-card__inner {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  justify-content: center;
  height: 100%;
  background-color: #F2F3EE;
}

.info-card__date {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  opacity: 0.5;
  display: block;
  margin: 0 0 10px;
}

.info-card__title {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.02em;
  font-weight: 300;
  margin: 0 0 10px;
}

.info-materials__item--list .info-card__title {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 15px ;
}

.info-card__description {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin: 0 0 20px;
}

.info-materials__item--list .info-card__description {
  margin-bottom: 22px;
}

.info-card__wrapper-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: auto 0 0;
  padding: 0;
}

.info-card__views-number {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  opacity: 0.5;
}

.info-card__link {
  min-width: 220px;
  font-size: 14px;
  line-height: 18px;
  padding: 7px 10px;
  border-radius: 40px;
  background-color: #D6D2C4;
  text-align: center;
}