.best-tour-card {
  border-radius: 24px;
  background-color: #e0e5fa;
  padding: 20px 30px;
  min-height: 332px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.best-tour-card--bg-green {
  background-color: #d2e8e5; 
}

.best-tour-card--bg-blue {
  background-color: #e0effa; 
}

.best-tour-card__img {
  border: 4px solid #9e5fc4;
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  margin: 0 0 20px;
  border-radius: 200px;
}

.best-tour-card__name {
  color: #9e5fc4;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  margin: 0;
}

.best-tour-card__text {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 20px;
}

.best-tour-card__info {
  margin: 0 0 20px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
