.card-tour {
  display: flex;
  flex-direction: column;
  min-height: 528px;
  border-radius: 24px;
  background-color: #ffffff;
  overflow: hidden;
  height: 100%;
}

.card-tour__img {
  height: 240px;
  width: 100%;
}

.card-tour__content {
  display: flex;
  flex-direction: column;
  padding: 18px 30px 30px 30px;
  height: 100%;
}

.card-tour__content-top {
  display: flex;
  gap: 9px;
  margin: 0 0 10px;
  justify-content: space-between;
} 

.card-tour__title {
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.02em;
  margin: 0;
  color: #9e5fc4;
  font-weight: 700;
}

.card-tour__country {
  font-weight: 400;
  color: #242424;
}

.card-tour__info-wrapper {
  display: flex;
  gap: 5px;
}

.card-tour__label-info  {
  border-radius: 60px;
  background-color: #f9efcd;
  display: flex;
  padding: 6px 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin: 0 0 0 auto;
}

.card-tour__label-info--purple {
  background-color: #F2E5FA;
}

.card-tour__label-info svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.card-tour__label-text {
  font-size: 13px;
  line-height: 16px;
}

.card-tour__text {
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 16px;
}

.card-tour__content-bottom {
  margin: auto 0 0 0;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: flex-end;
}

.card-tour__price-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0 0 30px;
}

.card-tour__content-bottom .card-tour__price-wrapper {
  margin: 0;
}

.card-tour__price {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-tour__price svg {
  width: 22px;
  height: 20px;
  flex-shrink: 0;
}

.card-tour__price-text {
  font-size: 14px;
  line-height: 18px;
}

.card-tour__btns-wrap {
  display: flex;
  gap: 13px;
  margin: auto 0 0 0;
}
