<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Галерея фотографий - Valinabali</title>
</head>

<body>
  <!-- Шапка проекта -->
  <header class="header">
    <div class="container">
      <div class="header__top">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">О турагенстве</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Безопасность</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Галерея</a>
            </li>
          </ul>
        </nav>
        <a class="header__logo" href="index.html" aria-label="Ссылка на главную страницу">
          <img class="header__logo-img" src="images/main-logo.svg" width="140" height="40"
            alt="Логотип компании VALINABALI">
        </a>
        <div class="header__buttons">
          <button class="header__city" type="button">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.4025 3.85004C12.1886 3.85004 10.0654 4.7295 8.4999 6.29496C6.93444 7.86042 6.05498 9.98363 6.05498 12.1975C6.04811 14.2748 6.82285 16.2788 8.22532 17.8112L14.006 24.5362C14.0549 24.5934 14.1157 24.6394 14.1842 24.6709C14.2526 24.7025 14.3271 24.7188 14.4025 24.7188C14.4778 24.7188 14.5523 24.7025 14.6207 24.6709C14.6892 24.6394 14.75 24.5934 14.799 24.5362L20.5796 17.8112C21.9821 16.2788 22.7568 14.2748 22.75 12.1975C22.75 9.98363 21.8705 7.86042 20.305 6.29496C18.7396 4.7295 16.6164 3.85004 14.4025 3.85004ZM19.7866 17.133L14.4025 23.3988L9.01834 17.1382C8.06041 16.0932 7.42728 14.7921 7.19615 13.3934C6.96502 11.9948 7.14589 10.5592 7.71669 9.26156C8.28749 7.96396 9.22356 6.8605 10.4107 6.08577C11.5979 5.31105 12.9849 4.89852 14.4025 4.89852C15.8201 4.89852 17.207 5.31105 18.3942 6.08577C19.5814 6.8605 20.5174 7.96396 21.0882 9.26156C21.659 10.5592 21.8399 11.9948 21.6088 13.3934C21.3777 14.7921 20.7445 16.0932 19.7866 17.1382V17.133Z"
                fill="white" />
              <path
                d="M14.4026 8.54547C13.6803 8.54547 12.9742 8.75966 12.3736 9.16095C11.7731 9.56224 11.305 10.1326 11.0286 10.7999C10.7521 11.4672 10.6798 12.2015 10.8207 12.91C10.9617 13.6184 11.3095 14.2691 11.8202 14.7799C12.331 15.2906 12.9817 15.6384 13.6901 15.7794C14.3985 15.9203 15.1328 15.8479 15.8002 15.5715C16.4675 15.2951 17.0379 14.827 17.4391 14.2265C17.8404 13.6259 18.0546 12.9198 18.0546 12.1975C18.0546 11.2289 17.6699 10.3 16.985 9.61512C16.3001 8.93024 15.3712 8.54547 14.4026 8.54547ZM14.4026 14.8061C13.8867 14.8061 13.3823 14.6531 12.9533 14.3665C12.5244 14.0798 12.19 13.6724 11.9926 13.1958C11.7951 12.7191 11.7435 12.1946 11.8441 11.6886C11.9448 11.1826 12.1932 10.7178 12.558 10.3529C12.9229 9.98813 13.3877 9.73968 13.8937 9.63903C14.3997 9.53838 14.9242 9.59004 15.4009 9.78747C15.8775 9.98491 16.2849 10.3193 16.5716 10.7482C16.8582 11.1772 17.0112 11.6816 17.0112 12.1975C17.0112 12.8893 16.7363 13.5528 16.2471 14.042C15.7579 14.5313 15.0944 14.8061 14.4026 14.8061Z"
                fill="white" />
            </svg>
            <span class="header__city-text">Вылет из <u>Новосибирска</u></span>
          </button>
          <button class="header__favourites" type="button" aria-label="Кнопка перехода в избранное">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 30C19.6868 30 19.3848 29.8841 19.1495 29.6734C18.2608 28.8794 17.4039 28.1331 16.6479 27.4749L16.6441 27.4714C14.4277 25.5415 12.5137 23.8747 11.182 22.2329C9.69337 20.3974 9 18.6571 9 16.7559C9 14.9088 9.61986 13.2046 10.7453 11.9573C11.8841 10.6951 13.4468 10 15.1459 10C16.4158 10 17.5788 10.4102 18.6025 11.2193C19.1191 11.6276 19.5874 12.1274 20 12.7104C20.4127 12.1274 20.8809 11.6276 21.3977 11.2193C22.4214 10.4102 23.5844 10 24.8543 10C26.5532 10 28.1161 10.6951 29.2549 11.9573C30.3803 13.2046 31 14.9088 31 16.7559C31 18.6571 30.3068 20.3974 28.8182 22.2327C27.4865 23.8747 25.5727 25.5413 23.3566 27.4711C22.5993 28.1304 21.7411 28.8778 20.8503 29.6738C20.6152 29.8841 20.313 30 20 30ZM15.1459 11.3168C13.811 11.3168 12.5847 11.8612 11.6926 12.8498C10.7872 13.8533 10.2886 15.2405 10.2886 16.7559C10.2886 18.3549 10.8701 19.7849 12.1741 21.3927C13.4345 22.9467 15.3092 24.5791 17.4798 26.4693L17.4838 26.4727C18.2426 27.1336 19.1029 27.8827 19.9982 28.6826C20.8988 27.8812 21.7604 27.1308 22.5207 26.469C24.6911 24.5788 26.5657 22.9467 27.826 21.3927C29.1299 19.7849 29.7114 18.3549 29.7114 16.7559C29.7114 15.2405 29.2128 13.8533 28.3074 12.8498C27.4155 11.8612 26.189 11.3168 24.8543 11.3168C23.8764 11.3168 22.9786 11.6345 22.1859 12.2608C21.4794 12.8193 20.9873 13.5252 20.6987 14.0191C20.5504 14.2731 20.2892 14.4248 20 14.4248C19.7108 14.4248 19.4496 14.2731 19.3013 14.0191C19.0129 13.5252 18.5208 12.8193 17.8141 12.2608C17.0214 11.6345 16.1236 11.3168 15.1459 11.3168Z"
                fill="white" />
            </svg>
          </button>
          <button class="header__burger" type="button" aria-label="Кнопка перехода в меню">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 13.8C2 13.3582 2.44772 13 3 13H37C37.5523 13 38 13.3582 38 13.8C38 14.2418 37.5523 14.6 37 14.6H3C2.44772 14.6 2 14.2418 2 13.8Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2 25.4C2 24.9581 2.44772 24.6 3 24.6H37C37.5523 24.6 38 24.9581 38 25.4C38 25.8418 37.5523 26.2 37 26.2H3C2.44772 26.2 2 25.8418 2 25.4Z"
                fill="white" />
            </svg>
          </button>
        </div>
      </div>
      <nav class="main-nav main-nav--tours">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Пляжный отдых</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Отдых с детьми</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Свадебное путешествие</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Спокойный отдых</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Экскурсионные туры</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">На берегу океана</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Отдых в первый раз</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#" aria-label="Ссылка на главную страницу">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link breadcrumbs__link--active">Галерея</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- Галерея фотографий -->
    <section class="gallery">
      <div class="container">
        <h1 class="visually-hidden">Галерея туров VALINABALI</h1>
        <div class="gallery__wrapper">
          <ul class="gallery__list">
            <li class="gallery__item gallery__item--flat">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/Galata.jpg" width="500" height="300" alt="Фото Галата">
                <figcaption class="gallery__caption">Галата, Стамбул</figcaption>
              </figure>
            </li>
            <li class="gallery__item gallery__item--flat">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/rice-Balli.jpg" width="365" height="300"
                  alt="Фото Рисовые террасы">
                <figcaption class="gallery__caption">Рисовые террасы, Тегалаланг, Бали </figcaption>
              </figure>
            </li>
            <li class="gallery__item gallery__item--tall">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/Istambul.jpg" width="365" height="440" alt="Фото Ночь в Стамбуле">
                <figcaption class="gallery__caption">Волшебные арабские ночи в Стамбуле</figcaption>
              </figure>
            </li>
            <li class="gallery__item gallery__item--flat">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/nusa-penida.jpg" width="240" height="240" alt="Фото Нуса Пенида">
                <figcaption class="gallery__caption">Пляж и скалы в Нуса Пенида</figcaption>
              </figure>
            </li>
            <li class="gallery__item">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/Maldives.jpg" width="240" height="240"
                  alt="Фото Заката на Мальдивах">
                <figcaption class="gallery__caption">Закат, Мальдивы</figcaption>
              </figure>
            </li>
            <li class="gallery__item gallery__item--extra-flat gallery__item--tall">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/abu-dabi.jpg" width="500" height="300" alt="Фото Абу-Даби">
                <figcaption class="gallery__caption">Архитектура, Абу-Даби</figcaption>
              </figure>
            </li>
            <li class="gallery__item gallery__item--tall">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/dubai.jpg" width="365" height="490" alt="Фото Дубаи">
                <figcaption class="gallery__caption">Дубай</figcaption>
              </figure>
            </li>
            <li class="gallery__item gallery__item--flat">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/fanom-thai.jpg" width="240" height="350"
                  alt="Фото Фаном, Таиланд">
                <figcaption class="gallery__caption">Район Фаном, Сураттхани, Таиланд</figcaption>
              </figure>
            </li>
            <li class="gallery__item">
              <figure class="gallery__card">
                <img class="gallery__img" src="images/kao-sok.jpg" width="240" height="350" alt="Фото Као Сок">
                <figcaption class="gallery__caption">Национальный парк Као Сок, Таиланд</figcaption>
              </figure>
            </li>
          </ul>
          <aside class="country-nav">
            <button class="btn country-nav__all-btn">
              <img class="country-nav__img" src="images/flag-icon.svg" alt="Картинка флага">
              <span class="country-nav__text">Все</span>
            </button>
            <ul class="country-nav__list">
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/dominicana.svg" alt="Картинка флага Доминикана">
                  <span class="country-nav__text">Доминикана</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/italy.svg" alt="Картинка флага Италии">
                  <span class="country-nav__text">Италия</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/kuba.svg" alt="Картинка флага Куба">
                  <span class="country-nav__text">Куба</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/malasia.svg" alt="Картинка флага Малайзия">
                  <span class="country-nav__text">Малайзия</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/thai.svg" alt="Картинка флага Таиланд">
                  <span class="country-nav__text">Таиланд</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/turkey.svg" alt="Картинка флага Турция">
                  <span class="country-nav__text">Турция</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/russia.svg" alt="Картинка флага Россия">
                  <span class="country-nav__text">Россия</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/france.svg" alt="Картинка флага Франция">
                  <span class="country-nav__text">Франция</span>
                </button>
              </li>
              <li class="country-nav__item">
                <button class="btn country-nav__link" type="button">
                  <img class="country-nav__img" src="images/japan.svg" alt="Картинка флага Япония">
                  <span class="country-nav__text">Япония</span>
                </button>
              </li>
            </ul>
            <a class="btn btn--purple btn--fill" href="#">Подобрать туры</a>
          </aside>
          <button class="btn btn--purple" type="button">Показать еще</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="#" aria-label="Ссылка на главную">
          <svg xmlns="http://www.w3.org/2000/svg" width="140" height="40" viewBox="0 0 140 40" fill="none">
            <path d="M139.568 14.27V26H136.984V14.27H139.568Z" fill="white" />
            <path
              d="M131.1 14.27V23.042C131.1 23.3253 131.179 23.5406 131.338 23.688C131.496 23.8353 131.723 23.909 132.018 23.909H136.115L136.234 25.864C135.429 25.9546 134.585 26.0056 133.701 26.017C132.828 26.0396 131.955 26.051 131.083 26.051C130.233 26.051 129.587 25.8243 129.145 25.371C128.714 24.9063 128.499 24.317 128.499 23.603V14.27H131.1Z"
              fill="white" />
            <path
              d="M123.716 14.27C123.932 14.27 124.119 14.3323 124.277 14.457C124.447 14.5816 124.561 14.746 124.617 14.95L128.017 26H125.365L122.968 17.381C122.923 17.1883 122.878 16.9956 122.832 16.803C122.787 16.599 122.747 16.4063 122.713 16.225H122.254C122.22 16.4063 122.181 16.599 122.135 16.803C122.101 16.9956 122.056 17.1883 121.999 17.381L119.602 26H116.933L120.35 14.95C120.407 14.746 120.515 14.5816 120.673 14.457C120.843 14.3323 121.036 14.27 121.251 14.27L123.716 14.27ZM125.518 20.951V22.906H119.432V20.951H125.518Z"
              fill="white" />
            <path
              d="M112.366 14.134C113.386 14.134 114.196 14.2246 114.797 14.406C115.409 14.576 115.851 14.882 116.123 15.324C116.395 15.766 116.531 16.3893 116.531 17.194C116.531 18.0326 116.367 18.673 116.038 19.115C115.721 19.5456 115.194 19.795 114.457 19.863V19.965C115.364 20.0443 115.998 20.3503 116.361 20.883C116.724 21.4043 116.905 22.1353 116.905 23.076C116.905 23.8806 116.763 24.504 116.48 24.946C116.208 25.388 115.777 25.6996 115.188 25.881C114.61 26.051 113.851 26.136 112.91 26.136C112.151 26.136 111.488 26.1303 110.921 26.119C110.366 26.119 109.85 26.1076 109.374 26.085C108.898 26.0623 108.411 26.034 107.912 26L108.167 24.198C108.439 24.2093 108.96 24.2206 109.731 24.232C110.513 24.2433 111.42 24.249 112.451 24.249C112.927 24.249 113.301 24.2036 113.573 24.113C113.845 24.0223 114.032 23.858 114.134 23.62C114.247 23.3706 114.304 23.0193 114.304 22.566C114.304 22.0786 114.247 21.7103 114.134 21.461C114.021 21.2003 113.822 21.019 113.539 20.917C113.267 20.815 112.887 20.7583 112.4 20.747H108.15V19.098H112.366C112.785 19.0866 113.114 19.0413 113.352 18.962C113.601 18.8826 113.777 18.7296 113.879 18.503C113.981 18.2763 114.032 17.959 114.032 17.551C114.032 17.1316 113.975 16.8143 113.862 16.599C113.76 16.3723 113.579 16.2193 113.318 16.14C113.057 16.0606 112.695 16.021 112.23 16.021C111.595 16.021 111.034 16.021 110.547 16.021C110.06 16.021 109.623 16.0266 109.238 16.038C108.853 16.038 108.496 16.0493 108.167 16.072L107.912 14.27C108.365 14.2246 108.802 14.1963 109.221 14.185C109.652 14.1623 110.116 14.151 110.615 14.151C111.114 14.1396 111.697 14.134 112.366 14.134ZM110.462 14.27V26H107.912V14.27H110.462Z"
              fill="white" />
            <path
              d="M103.096 14.27C103.311 14.27 103.498 14.3323 103.657 14.457C103.827 14.5816 103.94 14.746 103.997 14.95L107.397 26H104.745L102.348 17.381C102.302 17.1883 102.257 16.9956 102.212 16.803C102.166 16.599 102.127 16.4063 102.093 16.225H101.634C101.6 16.4063 101.56 16.599 101.515 16.803C101.481 16.9956 101.435 17.1883 101.379 17.381L98.9817 26H96.3127L99.7297 14.95C99.7864 14.746 99.8941 14.5816 100.053 14.457C100.223 14.3323 100.415 14.27 100.631 14.27L103.096 14.27ZM104.898 20.951V22.906H98.8117V20.951H104.898Z"
              fill="white" />
            <path
              d="M95.8252 14.27V25.065C95.8252 25.6883 95.5135 26 94.8902 26H93.4622C93.1789 26 92.9635 25.9376 92.8162 25.813C92.6689 25.677 92.5329 25.4786 92.4082 25.218L89.1612 19.064C89.0252 18.8033 88.8892 18.5143 88.7532 18.197C88.6285 17.8796 88.5209 17.5736 88.4302 17.279H88.2432C88.2772 17.585 88.3055 17.8966 88.3282 18.214C88.3509 18.52 88.3622 18.826 88.3622 19.132V26H85.8972V15.205C85.8972 14.5816 86.2145 14.27 86.8492 14.27H88.2602C88.5322 14.27 88.7362 14.338 88.8722 14.474C89.0195 14.5986 89.1612 14.7913 89.2972 15.052L92.4422 21.019C92.5782 21.2796 92.7199 21.5686 92.8672 21.886C93.0146 22.2033 93.1562 22.532 93.2922 22.872H93.4962C93.4622 22.532 93.4339 22.2033 93.4112 21.886C93.3999 21.5573 93.3942 21.2343 93.3942 20.917L93.3772 14.27H95.8252Z"
              fill="white" />
            <path d="M84.2144 14.27V26H81.6304V14.27H84.2144Z" fill="white" />
            <path
              d="M75.746 14.27V23.042C75.746 23.3253 75.8254 23.5406 75.984 23.688C76.1427 23.8353 76.3694 23.909 76.664 23.909H80.761L80.88 25.864C80.0754 25.9546 79.231 26.0056 78.347 26.017C77.4744 26.0396 76.6017 26.051 75.729 26.051C74.879 26.051 74.233 25.8243 73.791 25.371C73.3604 24.9063 73.145 24.317 73.145 23.603V14.27H75.746Z"
              fill="white" />
            <path
              d="M68.3626 14.27C68.5779 14.27 68.7649 14.3323 68.9236 14.457C69.0936 14.5816 69.2069 14.746 69.2636 14.95L72.6636 26H70.0116L67.6146 17.381C67.5693 17.1883 67.5239 16.9956 67.4786 16.803C67.4333 16.599 67.3936 16.4063 67.3596 16.225H66.9006C66.8666 16.4063 66.8269 16.599 66.7816 16.803C66.7476 16.9956 66.7023 17.1883 66.6456 17.381L64.2486 26H61.5796L64.9966 14.95C65.0533 14.746 65.1609 14.5816 65.3196 14.457C65.4896 14.3323 65.6823 14.27 65.8976 14.27L68.3626 14.27ZM70.1646 20.951V22.906H64.0786V20.951H70.1646Z"
              fill="white" />
            <path
              d="M62.7439 14.27L59.5479 25.286C59.4912 25.49 59.3779 25.66 59.2079 25.796C59.0492 25.932 58.8566 26 58.6299 26H56.2499C56.0119 26 55.8079 25.932 55.6379 25.796C55.4792 25.66 55.3772 25.49 55.3319 25.286L52.1189 14.27H54.8049L56.9469 22.736C56.9922 22.9513 57.0376 23.1723 57.0829 23.399C57.1396 23.6143 57.1849 23.8296 57.2189 24.045H57.6609C57.6949 23.8296 57.7346 23.6086 57.7799 23.382C57.8366 23.1553 57.8932 22.9343 57.9499 22.719L60.0749 14.27H62.7439Z"
              fill="white" />
            <g clip-path="url(#clip0_2539_11)">
              <rect width="40" height="40" fill="url(#paint0_linear_2539_110)" />
              <path
                d="M12.1923 20.0947C9.34323 20.1069 6.70322 20.6851 5.41602 21.088C5.41602 21.088 17.0925 23.0695 18.0638 31.1301C9.19089 18.3372 -0.487305 33.8089 -0.487305 33.8089C1.53054 33.2796 7.30863 31.7084 11.167 32.3712C13.8068 32.8247 16.3802 35.218 16.2691 35.1878C9.978 36.7356 -0.0164608 64.7344 1.68065 67.0082C3.19393 68.7469 4.70884 68.1538 6.22232 67.2717C6.97145 61.3379 12.8176 35.3034 19.9713 37.405C19.9724 37.4053 19.9734 37.4047 19.9744 37.405C20.5767 37.6112 21.1464 37.9728 21.1773 38.5253C21.2362 39.5778 20.5567 41.2979 20.7172 42.4926C21.0891 45.2649 21.632 46.2291 22.4214 47.1963C24.3068 46.1365 26.1108 42.3155 26.4839 40.3343C28.1733 41.0741 30.889 42.7875 33.1045 49.1512C34.2627 43.1879 32.5924 38.4841 27.1093 36.3955C29.4838 35.3692 39.819 40.5626 41.0805 43.4571C42.3079 38.2377 33.6262 31.8509 26.3983 32.1903C27.784 31.8287 29.3069 32.2512 30.756 31.1841C32.7005 29.7523 34.9682 28.5191 37.0813 27.1946C29.9747 24.1035 23.4165 25.6298 22.9547 28.8292C22.5919 21.7284 17.0814 20.0741 12.1922 20.0948L12.1923 20.0947Z"
                fill="white" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_2539_110" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#FAAD66" />
                <stop offset="0.844644" stop-color="#F849C7" />
              </linearGradient>
              <clipPath id="clip0_2539_11">
                <rect width="40" height="40" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <div class="footer__info">
          <a class="footer__info-tel" href="tel:8800000000">8 800 000-00-00</a>
          <p class="footer__info-description">ежедневно с&nbsp;10:00 до&nbsp;21:00</p>
        </div>
        <ul class="social">
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на youtube">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path
                  d="M18.9906 5.49952C18.7745 4.69629 18.1412 4.06315 17.3381 3.84686C15.8708 3.44531 10.0018 3.44531 10.0018 3.44531C10.0018 3.44531 4.13284 3.44531 2.66557 3.83155C1.87793 4.0477 1.2292 4.69643 1.01305 5.49952C0.626953 6.96664 0.626953 10.0093 0.626953 10.0093C0.626953 10.0093 0.626953 13.0673 1.01305 14.5191C1.22934 15.3222 1.86248 15.9555 2.66571 16.1718C4.14829 16.5733 10.0019 16.5733 10.0019 16.5733C10.0019 16.5733 15.8708 16.5733 17.3381 16.1871C18.1413 15.971 18.7745 15.3377 18.9908 14.5346C19.3769 13.0673 19.3769 10.0248 19.3769 10.0248C19.3769 10.0248 19.3923 6.96664 18.9906 5.49952Z"
                  fill="#9E5FC4" />
                <path d="M8.13477 12.82L13.0152 10.0091L8.13477 7.19812V12.82Z" fill="white" />
              </svg>
            </a>
          </li>
          <li class="social__list">
            <a class="social__link" href="#" aria-label="Ссылка на вконтакте">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.7447 4.95695C18.8722 4.50164 18.7447 4.16699 18.1382 4.16699H16.1325C15.6225 4.16699 15.3875 4.45605 15.26 4.77489C15.26 4.77489 14.24 7.43872 12.795 9.16908C12.3276 9.66997 12.1151 9.82916 11.8601 9.82916C11.7326 9.82916 11.5481 9.66998 11.5481 9.21467V4.95695C11.5481 4.41046 11.4001 4.16699 10.975 4.16699H7.82325C7.50463 4.16699 7.31295 4.42059 7.31295 4.66098C7.31295 5.17908 8.03528 5.29851 8.10977 6.75561V9.9205C8.10977 10.6144 7.99287 10.7402 7.73786 10.7402C7.05794 10.7402 5.40411 8.06427 4.42305 5.00254C4.23079 4.40739 4.03796 4.16699 3.52537 4.16699H1.51969C0.946641 4.16699 0.832031 4.45605 0.832031 4.77489C0.832031 5.3441 1.5121 8.16743 3.99814 11.9014C5.65568 14.4512 7.99058 15.8337 10.1154 15.8337C11.3905 15.8337 11.5481 15.5266 11.5481 14.9978V13.0705C11.5481 12.4565 11.6688 12.334 12.0724 12.334C12.3701 12.334 12.88 12.4933 14.0701 13.7228C15.4299 15.1797 15.654 15.8337 16.419 15.8337H18.4247C18.9977 15.8337 19.2843 15.5266 19.1189 14.9207C18.9381 14.3168 18.2889 13.4409 17.4273 12.4023C16.9598 11.8102 16.2586 11.1727 16.0462 10.854C15.7487 10.4441 15.8336 10.2621 16.0462 9.89794C16.0462 9.89794 18.4897 6.20943 18.7447 4.9571V4.95695Z"
                  fill="#9E5FC4" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>