.hero {
    background-color: #F4F6FA;
    padding: 70px 0;
    margin: 0 0 100px;
    min-height: calc(100vh - 88px);
    display: flex;
    align-items: center;
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 1fr 564px;
    gap: 56px;
    align-items: center;
}

.hero__info {
    display: grid;
    gap: 48px;
}

.hero__info-inner {
    display: grid;
    gap: 24px;
}

.hero__text {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    margin: 0;
}

.hero__slogan {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
}

.hero__links {
    display: flex;
    gap: 16px;
}

.hero__download {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    padding: 18px 32px;
}

.hero__qr-code {
    padding: 16px;
}