.custom-input {
	position: relative;
}

.custom-input__field {
	background-color: rgba(255, 255, 255, 0.15);
	border: none;
	border-radius: 8px;
	padding: 12px 16px 12px 48px;
	max-width: 280px;

	font-family: inherit;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #ffffff;

	user-select: none;
}

.custom-input__field::placeholder {
	color: rgba(255, 255, 255, 0.4);
}

.custom-input__icon {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	color: rgba(255, 255, 255, 0.4);
	pointer-events: none;
}
