.custom-textarea {
	position: relative;
}

.custom-textarea__field {
	width: 100%;
	height: 64px;
	background-color: rgba(255, 255, 255, 0.15);
	border: none;
	border-radius: 8px;
	padding: 16px 50px 16px 24px;
	resize: none;

	font-family: inherit;
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	color: rgba(255, 255, 255, 1);
	user-select: none;
}

.custom-textarea__field::placeholder {
	color: #ffffff;
}

.custom-textarea__btn {
	background-color: transparent;
	color: #ffffff;
	border: none;
	cursor: pointer;
	padding: 0;
	margin: 0;

	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 26px;
}
