.feedback {
	padding: 83px 0 62px;
}

.feedback__wrapper {
	position: relative;
}

.feedback__inner {
	display: flex;
	flex-direction: column;
	width: 540px;
	margin: 0 auto;
	padding: 244px 0 248px;
	position: relative;
	z-index: 10;
}

.feedback__title {
	font-size: 84px;
	line-height: 1;
	text-align: center;
	display: block;
	margin: 0 0 16px;
}

.feedback__description {
	font-weight: 400;
	font-size: 22px;
	line-height: 32px;
	text-align: center;
	max-width: 520px;
	color: rgba(255, 255, 255, 0.8);
	margin: 0 auto 32px;
}

.feedback__list {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	margin: 0;
	padding: 0;
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.feedback__item:first-child {
	position: absolute;
	top: 74px;
	left: 63px;
}

.feedback__item:nth-child(2) {
	position: absolute;
	top: 0;
	bottom: auto;
	right: 398px;
}

.feedback__item:nth-child(3) {
	position: absolute;
	top: 148px;
	right: 24px;
}

.feedback__item:nth-child(4) {
	position: absolute;
	bottom: 252px;
	left: 0;
}

.feedback__item:nth-child(5) {
	position: absolute;
	right: 0;
	bottom: 204px;
}

.feedback__item:nth-child(6) {
	position: absolute;
	left: 141px;
	bottom: 24px;
}

.feedback__item:last-child {
	position: absolute;
	right: 212px;
	bottom: 0;
	top: auto;
}