<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Возможности с Газпромбанком - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="features.html">
          <img class="header__logo" src="https://svgshare.com/i/zWn.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Возможности с Газпромбанком</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Возможности с Газпромбанком</h1>
        <ul class="opportunities">
          <li class="opportunities__item opportunities__item--row">
            <div class="opportunity-card opportunity-card--bg-lavender">
              <div class="opportunity-card__inner">
                <div class="opportunity-card__text-wrapper">
                  <span class="opportunity-card__label">кредиты</span>
                  <h2 class="opportunity-card__title">Быстрый кредит наличными</h2>
                  <span class="opportunity-card__note">По низкой ставке</span>
                </div>
                <img class="opportunity-card__img" src="images/1.png" alt="Изображение кредита" width="280"
                  height="180">
              </div>
              <a class="opportunity-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="opportunities__item opportunities__item--row">
            <div class="opportunity-card opportunity-card--bg-blue">
              <div class="opportunity-card__inner">
                <div class="opportunity-card__text-wrapper">
                  <span class="opportunity-card__label">карты</span>
                  <h2 class="opportunity-card__title">Дебетовая карта UnionPay</h2>
                  <span class="opportunity-card__note">Для покупок за&nbsp;рубежом и&nbsp;в&nbsp;России</span>
                </div>
                <img class="opportunity-card__img" src="images/2.png" alt="Изображение дебетовой карты" width="280"
                  height="180">
              </div>
              <a class="opportunity-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="opportunities__item opportunities__item--row">
            <div class="opportunity-card opportunity-card--bg-pang">
              <div class="opportunity-card__inner">
                <div class="opportunity-card__text-wrapper">
                  <span class="opportunity-card__label">ипотека</span>
                  <h2 class="opportunity-card__title">Ипотека доступна каждому</h2>
                  <span class="opportunity-card__note">В том числе по программам с господдержкой</span>
                </div>
                <img class="opportunity-card__img" src="images/3.png" alt="Изображение ипотеки" width="280"
                  height="180">
              </div>
              <a class="opportunity-card__link" href="#">Подробнее</a>
            </div>
          </li>
          <li class="opportunities__item opportunities__item--row">
            <div class="opportunity-card opportunity-card--bg-lightblue">
              <div class="opportunity-card__inner">
                <div class="opportunity-card__text-wrapper">
                  <span class="opportunity-card__label">выгода</span>
                  <h2 class="opportunity-card__title">Газпромбанк Привилегии</h2>
                  <span class="opportunity-card__note">Больше, чем выгодно</span>
                </div>
                <img class="opportunity-card__img" src="images/4.png" alt="Изображение привелегий" width="280"
                  height="180">
              </div>
              <a class="opportunity-card__link" href="#">Подробнее</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="features.html">
          <img class="footer__logo" src="https://svgshare.com/i/zXw.svg" height="36" width="170"
            alt="Логотип компании Газпромбанк">
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zXx.svg" height="20" width="20"
                  alt="Логотип apple">
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#">
                <img class="footer__app-icon" src="https://svgshare.com/i/zVV.svg" height="17" width="17"
                  alt="Логотип google-play">
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>